<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:48 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractorPortType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractorPortType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractorPortType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortType.html" target="_top">Frames</a></li>
<li><a href="AbstractorPortType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.PortType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.PortType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class AbstractorPortType" class="title">Class AbstractorPortType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">org.accellera.xmlschema.ipxact._1685_2014.PortType</a></li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.AbstractorPortType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractorPortType</span>
extends <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></pre>
<div class="block">A port description, giving a name and an access type for high level ports. 
 
 <p>Java class for abstractorPortType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="abstractorPortType">
   &lt;complexContent>
     &lt;restriction base="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}portType">
       &lt;sequence>
         &lt;sequence>
           &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroupPort"/>
           &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}isPresent" minOccurs="0"/>
           &lt;choice>
             &lt;element name="wire" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}abstractorPortWireType"/>
             &lt;element name="transactional" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}portTransactionalType"/>
           &lt;/choice>
           &lt;sequence>
             &lt;element name="access" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}portAccessType" minOccurs="0"/>
           &lt;/sequence>
         &lt;/sequence>
         &lt;sequence>
           &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
         &lt;/sequence>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.PortType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#access">access</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#arrays">arrays</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#description">description</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#displayName">displayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#id">id</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#isPresent">isPresent</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#name">name</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#transactional">transactional</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#vendorExtensions">vendorExtensions</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#wire">wire</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortType.html#AbstractorPortType--">AbstractorPortType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.PortType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getAccess--">getAccess</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getArrays--">getArrays</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getDescription--">getDescription</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getId--">getId</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getIsPresent--">getIsPresent</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getName--">getName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getTransactional--">getTransactional</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getVendorExtensions--">getVendorExtensions</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#getWire--">getWire</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setAccess-org.accellera.xmlschema.ipxact._1685_2014.PortAccessType-">setAccess</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setArrays-org.accellera.xmlschema.ipxact._1685_2014.ConfigurableArrays-">setArrays</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setIsPresent-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitExpression-">setIsPresent</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setTransactional-org.accellera.xmlschema.ipxact._1685_2014.PortTransactionalType-">setTransactional</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#setWire-org.accellera.xmlschema.ipxact._1685_2014.PortWireType-">setWire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractorPortType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractorPortType</h4>
<pre>public&nbsp;AbstractorPortType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractorPortType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortType.html" target="_top">Frames</a></li>
<li><a href="AbstractorPortType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.PortType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.PortType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
