<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:48 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractorBusInterfaceType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractorBusInterfaceType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractorBusInterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html" target="_top">Frames</a></li>
<li><a href="AbstractorBusInterfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class AbstractorBusInterfaceType" class="title">Class AbstractorBusInterfaceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.AbstractorBusInterfaceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractorBusInterfaceType</span>
extends java.lang.Object</pre>
<div class="block">Type definition for a busInterface in a component
 
 <p>Java class for abstractorBusInterfaceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="abstractorBusInterfaceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroup"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}abstractionTypes" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}parameters" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}any.att"/>
       &lt;anyAttribute processContents='lax' namespace='##other'/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#abstractionTypes">abstractionTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#AbstractorBusInterfaceType--">AbstractorBusInterfaceType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#getAbstractionTypes--">getAbstractionTypes</a></span>()</code>
<div class="block">Gets the value of the abstractionTypes property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the value of the displayName property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the value of the parameters property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#setAbstractionTypes-org.accellera.xmlschema.ipxact._1685_2014.AbstractionTypes-">setAbstractionTypes</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a>&nbsp;value)</code>
<div class="block">Sets the value of the abstractionTypes property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the displayName property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">setParameters</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the parameters property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>protected&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="abstractionTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractionTypes</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a> abstractionTypes</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a> parameters</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractorBusInterfaceType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractorBusInterfaceType</h4>
<pre>public&nbsp;AbstractorBusInterfaceType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the value of the displayName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the displayName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAbstractionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractionTypes</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a>&nbsp;getAbstractionTypes()</pre>
<div class="block">Gets the value of the abstractionTypes property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractionTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstractionTypes-org.accellera.xmlschema.ipxact._1685_2014.AbstractionTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstractionTypes</h4>
<pre>public&nbsp;void&nbsp;setAbstractionTypes(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a>&nbsp;value)</pre>
<div class="block">Sets the value of the abstractionTypes property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractionTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the value of the parameters property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the parameters property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.
 
 <p>
 the map is keyed by the name of the attribute and 
 the value is the string value of the attribute.
 
 the map returned by this method is live, and you can add new attribute
 by updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractorBusInterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html" target="_top">Frames</a></li>
<li><a href="AbstractorBusInterfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
