<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:48 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractorType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractorType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" target="_top">Frames</a></li>
<li><a href="AbstractorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class AbstractorType" class="title">Class AbstractorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.AbstractorType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractorType</span>
extends java.lang.Object</pre>
<div class="block">Abstractor-specific extension to abstractorType
 
 <p>Java class for abstractorType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="abstractorType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}versionedIdentifier"/>
         &lt;element name="abstractorMode">
           &lt;complexType>
             &lt;simpleContent>
               &lt;extension base="&lt;http://www.accellera.org/XMLSchema/IPXACT/1685-2014>abstractorModeType">
                 &lt;attribute name="group" type="{http://www.w3.org/2001/XMLSchema}Name" />
               &lt;/extension>
             &lt;/simpleContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="busType" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}libraryRefType"/>
         &lt;element name="abstractorInterfaces">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="abstractorInterface" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}abstractorBusInterfaceType" maxOccurs="2" minOccurs="2"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="model" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}abstractorModelType" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}abstractorGenerators" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}choices" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}fileSets" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}description" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}parameters" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}assertions" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorMode</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorGenerators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#abstractorGenerators">abstractorGenerators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#abstractorInterfaces">abstractorInterfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#abstractorMode">abstractorMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#assertions">assertions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LibraryRefType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#busType">busType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#choices">choices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#fileSets">fileSets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#library">library</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#vendor">vendor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#AbstractorType--">AbstractorType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorGenerators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getAbstractorGenerators--">getAbstractorGenerators</a></span>()</code>
<div class="block">Generator list is tools-specific.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getAbstractorInterfaces--">getAbstractorInterfaces</a></span>()</code>
<div class="block">Gets the value of the abstractorInterfaces property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getAbstractorMode--">getAbstractorMode</a></span>()</code>
<div class="block">Gets the value of the abstractorMode property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getAssertions--">getAssertions</a></span>()</code>
<div class="block">Gets the value of the assertions property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LibraryRefType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getBusType--">getBusType</a></span>()</code>
<div class="block">Gets the value of the busType property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Gets the value of the choices property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getFileSets--">getFileSets</a></span>()</code>
<div class="block">Gets the value of the fileSets property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Gets the value of the library property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the value of the model property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the value of the parameters property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Gets the value of the vendor property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setAbstractorGenerators-org.accellera.xmlschema.ipxact._1685_2014.AbstractorGenerators-">setAbstractorGenerators</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorGenerators</a>&nbsp;value)</code>
<div class="block">Sets the value of the abstractorGenerators property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setAbstractorInterfaces-org.accellera.xmlschema.ipxact._1685_2014.AbstractorType.AbstractorInterfaces-">setAbstractorInterfaces</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a>&nbsp;value)</code>
<div class="block">Sets the value of the abstractorInterfaces property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setAbstractorMode-org.accellera.xmlschema.ipxact._1685_2014.AbstractorType.AbstractorMode-">setAbstractorMode</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the abstractorMode property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setAssertions-org.accellera.xmlschema.ipxact._1685_2014.Assertions-">setAssertions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a>&nbsp;value)</code>
<div class="block">Sets the value of the assertions property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setBusType-org.accellera.xmlschema.ipxact._1685_2014.LibraryRefType-">setBusType</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LibraryRefType</a>&nbsp;value)</code>
<div class="block">Sets the value of the busType property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setChoices-org.accellera.xmlschema.ipxact._1685_2014.Choices-">setChoices</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a>&nbsp;value)</code>
<div class="block">Sets the value of the choices property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setFileSets-org.accellera.xmlschema.ipxact._1685_2014.FileSets-">setFileSets</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a>&nbsp;value)</code>
<div class="block">Sets the value of the fileSets property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setLibrary-java.lang.String-">setLibrary</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the library property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setModel-org.accellera.xmlschema.ipxact._1685_2014.AbstractorModelType-">setModel</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType</a>&nbsp;value)</code>
<div class="block">Sets the value of the model property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">setParameters</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the parameters property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setVendor-java.lang.String-">setVendor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vendor property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vendor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendor</h4>
<pre>protected&nbsp;java.lang.String vendor</pre>
</li>
</ul>
<a name="library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>protected&nbsp;java.lang.String library</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.String version</pre>
</li>
</ul>
<a name="abstractorMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractorMode</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorMode</a> abstractorMode</pre>
</li>
</ul>
<a name="busType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busType</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LibraryRefType</a> busType</pre>
</li>
</ul>
<a name="abstractorInterfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractorInterfaces</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a> abstractorInterfaces</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType</a> model</pre>
</li>
</ul>
<a name="abstractorGenerators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractorGenerators</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorGenerators</a> abstractorGenerators</pre>
</li>
</ul>
<a name="choices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a> choices</pre>
</li>
</ul>
<a name="fileSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSets</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a> fileSets</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a> parameters</pre>
</li>
</ul>
<a name="assertions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a> assertions</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractorType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractorType</h4>
<pre>public&nbsp;AbstractorType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
<div class="block">Gets the value of the vendor property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendor</h4>
<pre>public&nbsp;void&nbsp;setVendor(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vendor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibrary()</pre>
<div class="block">Gets the value of the library property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrary</h4>
<pre>public&nbsp;void&nbsp;setLibrary(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the library property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAbstractorMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractorMode</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorMode</a>&nbsp;getAbstractorMode()</pre>
<div class="block">Gets the value of the abstractorMode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractorType.AbstractorMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstractorMode-org.accellera.xmlschema.ipxact._1685_2014.AbstractorType.AbstractorMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstractorMode</h4>
<pre>public&nbsp;void&nbsp;setAbstractorMode(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorMode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the abstractorMode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractorType.AbstractorMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getBusType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusType</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LibraryRefType</a>&nbsp;getBusType()</pre>
<div class="block">Gets the value of the busType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>LibraryRefType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBusType-org.accellera.xmlschema.ipxact._1685_2014.LibraryRefType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusType</h4>
<pre>public&nbsp;void&nbsp;setBusType(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LibraryRefType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the busType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>LibraryRefType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbstractorInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractorInterfaces</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a>&nbsp;getAbstractorInterfaces()</pre>
<div class="block">Gets the value of the abstractorInterfaces property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractorType.AbstractorInterfaces</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstractorInterfaces-org.accellera.xmlschema.ipxact._1685_2014.AbstractorType.AbstractorInterfaces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstractorInterfaces</h4>
<pre>public&nbsp;void&nbsp;setAbstractorInterfaces(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a>&nbsp;value)</pre>
<div class="block">Sets the value of the abstractorInterfaces property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractorType.AbstractorInterfaces</code></a></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType</a>&nbsp;getModel()</pre>
<div class="block">Gets the value of the model property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractorModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="setModel-org.accellera.xmlschema.ipxact._1685_2014.AbstractorModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the model property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractorModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbstractorGenerators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractorGenerators</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorGenerators</a>&nbsp;getAbstractorGenerators()</pre>
<div class="block">Generator list is tools-specific.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractorGenerators</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstractorGenerators-org.accellera.xmlschema.ipxact._1685_2014.AbstractorGenerators-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstractorGenerators</h4>
<pre>public&nbsp;void&nbsp;setAbstractorGenerators(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorGenerators</a>&nbsp;value)</pre>
<div class="block">Sets the value of the abstractorGenerators property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractorGenerators</code></a></dd>
</dl>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a>&nbsp;getChoices()</pre>
<div class="block">Gets the value of the choices property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Choices</code></a></dd>
</dl>
</li>
</ul>
<a name="setChoices-org.accellera.xmlschema.ipxact._1685_2014.Choices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoices</h4>
<pre>public&nbsp;void&nbsp;setChoices(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a>&nbsp;value)</pre>
<div class="block">Sets the value of the choices property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Choices</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSets</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a>&nbsp;getFileSets()</pre>
<div class="block">Gets the value of the fileSets property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>FileSets</code></a></dd>
</dl>
</li>
</ul>
<a name="setFileSets-org.accellera.xmlschema.ipxact._1685_2014.FileSets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSets</h4>
<pre>public&nbsp;void&nbsp;setFileSets(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fileSets property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>FileSets</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the value of the parameters property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the parameters property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="getAssertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a>&nbsp;getAssertions()</pre>
<div class="block">Gets the value of the assertions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Assertions</code></a></dd>
</dl>
</li>
</ul>
<a name="setAssertions-org.accellera.xmlschema.ipxact._1685_2014.Assertions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertions</h4>
<pre>public&nbsp;void&nbsp;setAssertions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the assertions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Assertions</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" target="_top">Frames</a></li>
<li><a href="AbstractorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
