<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:48 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractionDefinition.Ports.Port.Wire.OnMaster</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractionDefinition.Ports.Port.Wire.OnMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractionDefinition.Ports.Port.Wire.OnMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html" target="_top">Frames</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Wire.OnMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class AbstractionDefinition.Ports.Port.Wire.OnMaster" class="title">Class AbstractionDefinition.Ports.Port.Wire.OnMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.AbstractionDefinition.Ports.Port.Wire.OnMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Wire</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractionDefinition.Ports.Port.Wire.OnMaster</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}wirePort"/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#mirroredModeConstraints">mirroredModeConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#modeConstraints">modeConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">PresenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#presence">presence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveIntExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#OnMaster--">OnMaster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets the value of the direction property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#getMirroredModeConstraints--">getMirroredModeConstraints</a></span>()</code>
<div class="block">Gets the value of the mirroredModeConstraints property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#getModeConstraints--">getModeConstraints</a></span>()</code>
<div class="block">Gets the value of the modeConstraints property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">PresenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#getPresence--">getPresence</a></span>()</code>
<div class="block">Gets the value of the presence property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveIntExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the value of the width property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#setDirection-org.accellera.xmlschema.ipxact._1685_2014.Direction-">setDirection</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">Direction</a>&nbsp;value)</code>
<div class="block">Sets the value of the direction property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#setMirroredModeConstraints-org.accellera.xmlschema.ipxact._1685_2014.AbstractionDefPortConstraintsType-">setMirroredModeConstraints</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the mirroredModeConstraints property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#setModeConstraints-org.accellera.xmlschema.ipxact._1685_2014.AbstractionDefPortConstraintsType-">setModeConstraints</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the modeConstraints property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#setPresence-org.accellera.xmlschema.ipxact._1685_2014.PresenceType-">setPresence</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">PresenceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the presence property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#setWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedPositiveIntExpression-">setWidth</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the width property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="presence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presence</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">PresenceType</a> presence</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveIntExpression</a> width</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">Direction</a> direction</pre>
</li>
</ul>
<a name="modeConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeConstraints</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a> modeConstraints</pre>
</li>
</ul>
<a name="mirroredModeConstraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mirroredModeConstraints</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a> mirroredModeConstraints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnMaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnMaster</h4>
<pre>public&nbsp;OnMaster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">PresenceType</a>&nbsp;getPresence()</pre>
<div class="block">Gets the value of the presence property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>PresenceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPresence-org.accellera.xmlschema.ipxact._1685_2014.PresenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresence</h4>
<pre>public&nbsp;void&nbsp;setPresence(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">PresenceType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the presence property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>PresenceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveIntExpression</a>&nbsp;getWidth()</pre>
<div class="block">Gets the value of the width property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedPositiveIntExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedPositiveIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveIntExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the width property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedPositiveIntExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Gets the value of the direction property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>Direction</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirection-org.accellera.xmlschema.ipxact._1685_2014.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">Direction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the direction property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>Direction</code></a></dd>
</dl>
</li>
</ul>
<a name="getModeConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeConstraints</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a>&nbsp;getModeConstraints()</pre>
<div class="block">Gets the value of the modeConstraints property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractionDefPortConstraintsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setModeConstraints-org.accellera.xmlschema.ipxact._1685_2014.AbstractionDefPortConstraintsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeConstraints</h4>
<pre>public&nbsp;void&nbsp;setModeConstraints(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the modeConstraints property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractionDefPortConstraintsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getMirroredModeConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredModeConstraints</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a>&nbsp;getMirroredModeConstraints()</pre>
<div class="block">Gets the value of the mirroredModeConstraints property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractionDefPortConstraintsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setMirroredModeConstraints-org.accellera.xmlschema.ipxact._1685_2014.AbstractionDefPortConstraintsType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMirroredModeConstraints</h4>
<pre>public&nbsp;void&nbsp;setMirroredModeConstraints(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the mirroredModeConstraints property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractionDefPortConstraintsType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractionDefinition.Ports.Port.Wire.OnMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html" target="_top">Frames</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Wire.OnMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
