<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:49 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BusInterfaceType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusInterfaceType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusInterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html" target="_top">Frames</a></li>
<li><a href="BusInterfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class BusInterfaceType" class="title">Class BusInterfaceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusInterfaceType</span>
extends java.lang.Object</pre>
<div class="block">Type definition for a busInterface in a component
 
 <p>Java class for busInterfaceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="busInterfaceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroup"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}isPresent" minOccurs="0"/>
         &lt;element name="busType" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}configurableLibraryRefType"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}abstractionTypes" minOccurs="0"/>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}interfaceMode"/>
         &lt;element name="connectionRequired" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}bitsInLau" minOccurs="0"/>
         &lt;element name="bitSteering" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}complexBitSteeringExpression" minOccurs="0"/>
         &lt;element name="endianness" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}endianessType" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}parameters" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}any.att"/>
       &lt;anyAttribute processContents='lax' namespace='##other'/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredMaster</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSlave</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSystem</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Monitor</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Slave</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.System</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#abstractionTypes">abstractionTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#bitsInLau">bitsInLau</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBitSteeringExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#bitSteering">bitSteering</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableLibraryRefType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#busType">busType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#connectionRequired">connectionRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#endianness">endianness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#isPresent">isPresent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#master">master</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredMaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#mirroredMaster">mirroredMaster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSlave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#mirroredSlave">mirroredSlave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#mirroredSystem">mirroredSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Monitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#monitor">monitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Slave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#slave">slave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.System</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#system">system</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#BusInterfaceType--">BusInterfaceType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getAbstractionTypes--">getAbstractionTypes</a></span>()</code>
<div class="block">Gets the value of the abstractionTypes property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getBitsInLau--">getBitsInLau</a></span>()</code>
<div class="block">Gets the value of the bitsInLau property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBitSteeringExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getBitSteering--">getBitSteering</a></span>()</code>
<div class="block">Gets the value of the bitSteering property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableLibraryRefType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getBusType--">getBusType</a></span>()</code>
<div class="block">Gets the value of the busType property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the value of the displayName property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getEndianness--">getEndianness</a></span>()</code>
<div class="block">Gets the value of the endianness property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getIsPresent--">getIsPresent</a></span>()</code>
<div class="block">Gets the value of the isPresent property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getMaster--">getMaster</a></span>()</code>
<div class="block">Gets the value of the master property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredMaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getMirroredMaster--">getMirroredMaster</a></span>()</code>
<div class="block">Gets the value of the mirroredMaster property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSlave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getMirroredSlave--">getMirroredSlave</a></span>()</code>
<div class="block">Gets the value of the mirroredSlave property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getMirroredSystem--">getMirroredSystem</a></span>()</code>
<div class="block">Gets the value of the mirroredSystem property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Monitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getMonitor--">getMonitor</a></span>()</code>
<div class="block">Gets the value of the monitor property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the value of the parameters property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Slave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getSlave--">getSlave</a></span>()</code>
<div class="block">Gets the value of the slave property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.System</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getSystem--">getSystem</a></span>()</code>
<div class="block">Gets the value of the system property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#isConnectionRequired--">isConnectionRequired</a></span>()</code>
<div class="block">Gets the value of the connectionRequired property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setAbstractionTypes-org.accellera.xmlschema.ipxact._1685_2014.AbstractionTypes-">setAbstractionTypes</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a>&nbsp;value)</code>
<div class="block">Sets the value of the abstractionTypes property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setBitsInLau-org.accellera.xmlschema.ipxact._1685_2014.UnsignedPositiveLongintExpression-">setBitsInLau</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the bitsInLau property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setBitSteering-org.accellera.xmlschema.ipxact._1685_2014.ComplexBitSteeringExpression-">setBitSteering</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBitSteeringExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the bitSteering property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setBusType-org.accellera.xmlschema.ipxact._1685_2014.ConfigurableLibraryRefType-">setBusType</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableLibraryRefType</a>&nbsp;value)</code>
<div class="block">Sets the value of the busType property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setConnectionRequired-java.lang.Boolean-">setConnectionRequired</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the connectionRequired property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the displayName property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setEndianness-org.accellera.xmlschema.ipxact._1685_2014.EndianessType-">setEndianness</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a>&nbsp;value)</code>
<div class="block">Sets the value of the endianness property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setIsPresent-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitExpression-">setIsPresent</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the isPresent property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setMaster-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.Master-">setMaster</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master</a>&nbsp;value)</code>
<div class="block">Sets the value of the master property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setMirroredMaster-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.MirroredMaster-">setMirroredMaster</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredMaster</a>&nbsp;value)</code>
<div class="block">Sets the value of the mirroredMaster property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setMirroredSlave-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.MirroredSlave-">setMirroredSlave</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSlave</a>&nbsp;value)</code>
<div class="block">Sets the value of the mirroredSlave property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setMirroredSystem-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.MirroredSystem-">setMirroredSystem</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSystem</a>&nbsp;value)</code>
<div class="block">Sets the value of the mirroredSystem property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setMonitor-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.Monitor-">setMonitor</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Monitor</a>&nbsp;value)</code>
<div class="block">Sets the value of the monitor property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">setParameters</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the parameters property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setSlave-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.Slave-">setSlave</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Slave</a>&nbsp;value)</code>
<div class="block">Sets the value of the slave property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setSystem-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.System-">setSystem</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.System</a>&nbsp;value)</code>
<div class="block">Sets the value of the system property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>protected&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="isPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a> isPresent</pre>
</li>
</ul>
<a name="busType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busType</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableLibraryRefType</a> busType</pre>
</li>
</ul>
<a name="abstractionTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractionTypes</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a> abstractionTypes</pre>
</li>
</ul>
<a name="master">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master</a> master</pre>
</li>
</ul>
<a name="slave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slave</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Slave</a> slave</pre>
</li>
</ul>
<a name="system">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.System</a> system</pre>
</li>
</ul>
<a name="mirroredSlave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirroredSlave</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSlave</a> mirroredSlave</pre>
</li>
</ul>
<a name="mirroredMaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirroredMaster</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredMaster</a> mirroredMaster</pre>
</li>
</ul>
<a name="mirroredSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirroredSystem</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSystem</a> mirroredSystem</pre>
</li>
</ul>
<a name="monitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Monitor</a> monitor</pre>
</li>
</ul>
<a name="connectionRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionRequired</h4>
<pre>protected&nbsp;java.lang.Boolean connectionRequired</pre>
</li>
</ul>
<a name="bitsInLau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsInLau</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a> bitsInLau</pre>
</li>
</ul>
<a name="bitSteering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitSteering</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBitSteeringExpression</a> bitSteering</pre>
</li>
</ul>
<a name="endianness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endianness</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a> endianness</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a> parameters</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusInterfaceType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusInterfaceType</h4>
<pre>public&nbsp;BusInterfaceType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the value of the displayName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the displayName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIsPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPresent</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;getIsPresent()</pre>
<div class="block">Gets the value of the isPresent property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsPresent-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPresent</h4>
<pre>public&nbsp;void&nbsp;setIsPresent(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the isPresent property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getBusType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusType</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableLibraryRefType</a>&nbsp;getBusType()</pre>
<div class="block">Gets the value of the busType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ConfigurableLibraryRefType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBusType-org.accellera.xmlschema.ipxact._1685_2014.ConfigurableLibraryRefType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusType</h4>
<pre>public&nbsp;void&nbsp;setBusType(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableLibraryRefType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the busType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ConfigurableLibraryRefType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbstractionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractionTypes</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a>&nbsp;getAbstractionTypes()</pre>
<div class="block">Gets the value of the abstractionTypes property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractionTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstractionTypes-org.accellera.xmlschema.ipxact._1685_2014.AbstractionTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstractionTypes</h4>
<pre>public&nbsp;void&nbsp;setAbstractionTypes(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a>&nbsp;value)</pre>
<div class="block">Sets the value of the abstractionTypes property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AbstractionTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaster</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master</a>&nbsp;getMaster()</pre>
<div class="block">Gets the value of the master property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.Master</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaster-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.Master-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaster</h4>
<pre>public&nbsp;void&nbsp;setMaster(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master</a>&nbsp;value)</pre>
<div class="block">Sets the value of the master property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.Master</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlave</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Slave</a>&nbsp;getSlave()</pre>
<div class="block">Gets the value of the slave property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.Slave</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlave-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.Slave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlave</h4>
<pre>public&nbsp;void&nbsp;setSlave(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Slave</a>&nbsp;value)</pre>
<div class="block">Sets the value of the slave property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.Slave</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.System</a>&nbsp;getSystem()</pre>
<div class="block">Gets the value of the system property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.System</code></a></dd>
</dl>
</li>
</ul>
<a name="setSystem-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.System-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystem</h4>
<pre>public&nbsp;void&nbsp;setSystem(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.System</a>&nbsp;value)</pre>
<div class="block">Sets the value of the system property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.System</code></a></dd>
</dl>
</li>
</ul>
<a name="getMirroredSlave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredSlave</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSlave</a>&nbsp;getMirroredSlave()</pre>
<div class="block">Gets the value of the mirroredSlave property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.MirroredSlave</code></a></dd>
</dl>
</li>
</ul>
<a name="setMirroredSlave-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.MirroredSlave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirroredSlave</h4>
<pre>public&nbsp;void&nbsp;setMirroredSlave(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSlave</a>&nbsp;value)</pre>
<div class="block">Sets the value of the mirroredSlave property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.MirroredSlave</code></a></dd>
</dl>
</li>
</ul>
<a name="getMirroredMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredMaster</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredMaster</a>&nbsp;getMirroredMaster()</pre>
<div class="block">Gets the value of the mirroredMaster property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.MirroredMaster</code></a></dd>
</dl>
</li>
</ul>
<a name="setMirroredMaster-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.MirroredMaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirroredMaster</h4>
<pre>public&nbsp;void&nbsp;setMirroredMaster(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredMaster</a>&nbsp;value)</pre>
<div class="block">Sets the value of the mirroredMaster property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.MirroredMaster</code></a></dd>
</dl>
</li>
</ul>
<a name="getMirroredSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredSystem</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSystem</a>&nbsp;getMirroredSystem()</pre>
<div class="block">Gets the value of the mirroredSystem property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.MirroredSystem</code></a></dd>
</dl>
</li>
</ul>
<a name="setMirroredSystem-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.MirroredSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirroredSystem</h4>
<pre>public&nbsp;void&nbsp;setMirroredSystem(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.MirroredSystem</a>&nbsp;value)</pre>
<div class="block">Sets the value of the mirroredSystem property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.MirroredSystem</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Monitor</a>&nbsp;getMonitor()</pre>
<div class="block">Gets the value of the monitor property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.Monitor</code></a></dd>
</dl>
</li>
</ul>
<a name="setMonitor-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaceType.Monitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitor</h4>
<pre>public&nbsp;void&nbsp;setMonitor(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Monitor</a>&nbsp;value)</pre>
<div class="block">Sets the value of the monitor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaceType.Monitor</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnectionRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionRequired</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isConnectionRequired()</pre>
<div class="block">Gets the value of the connectionRequired property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="setConnectionRequired-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionRequired</h4>
<pre>public&nbsp;void&nbsp;setConnectionRequired(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the connectionRequired property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getBitsInLau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsInLau</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a>&nbsp;getBitsInLau()</pre>
<div class="block">Gets the value of the bitsInLau property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedPositiveLongintExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setBitsInLau-org.accellera.xmlschema.ipxact._1685_2014.UnsignedPositiveLongintExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsInLau</h4>
<pre>public&nbsp;void&nbsp;setBitsInLau(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the bitsInLau property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedPositiveLongintExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getBitSteering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitSteering</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBitSteeringExpression</a>&nbsp;getBitSteering()</pre>
<div class="block">Gets the value of the bitSteering property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComplexBitSteeringExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setBitSteering-org.accellera.xmlschema.ipxact._1685_2014.ComplexBitSteeringExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitSteering</h4>
<pre>public&nbsp;void&nbsp;setBitSteering(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBitSteeringExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the bitSteering property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComplexBitSteeringExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndianness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndianness</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a>&nbsp;getEndianness()</pre>
<div class="block">Gets the value of the endianness property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>EndianessType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndianness-org.accellera.xmlschema.ipxact._1685_2014.EndianessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndianness</h4>
<pre>public&nbsp;void&nbsp;setEndianness(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the endianness property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>EndianessType</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the value of the parameters property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the parameters property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.
 
 <p>
 the map is keyed by the name of the attribute and 
 the value is the string value of the attribute.
 
 the map returned by this method is live, and you can add new attribute
 by updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusInterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html" target="_top">Frames</a></li>
<li><a href="BusInterfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
