<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:49 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalog</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Catalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html" target="_top">Frames</a></li>
<li><a href="Catalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class Catalog" class="title">Class Catalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.Catalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Catalog</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}versionedIdentifier"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}description" minOccurs="0"/>
         &lt;sequence>
           &lt;element name="catalogs" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}ipxactFilesType" minOccurs="0"/>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="busDefinitions" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}ipxactFilesType" minOccurs="0"/>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="abstractionDefinitions" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}ipxactFilesType" minOccurs="0"/>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="components" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}ipxactFilesType" minOccurs="0"/>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="abstractors" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}ipxactFilesType" minOccurs="0"/>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="designs" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}ipxactFilesType" minOccurs="0"/>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="designConfigurations" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}ipxactFilesType" minOccurs="0"/>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="generatorChains" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}ipxactFilesType" minOccurs="0"/>
         &lt;/sequence>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#abstractionDefinitions">abstractionDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#abstractors">abstractors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#busDefinitions">busDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#catalogs">catalogs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#components">components</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#designConfigurations">designConfigurations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#designs">designs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#generatorChains">generatorChains</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#library">library</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#vendor">vendor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#Catalog--">Catalog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getAbstractionDefinitions--">getAbstractionDefinitions</a></span>()</code>
<div class="block">Gets the value of the abstractionDefinitions property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getAbstractors--">getAbstractors</a></span>()</code>
<div class="block">Gets the value of the abstractors property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getBusDefinitions--">getBusDefinitions</a></span>()</code>
<div class="block">Gets the value of the busDefinitions property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getCatalogs--">getCatalogs</a></span>()</code>
<div class="block">Gets the value of the catalogs property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getComponents--">getComponents</a></span>()</code>
<div class="block">Gets the value of the components property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getDesignConfigurations--">getDesignConfigurations</a></span>()</code>
<div class="block">Gets the value of the designConfigurations property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getDesigns--">getDesigns</a></span>()</code>
<div class="block">Gets the value of the designs property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getGeneratorChains--">getGeneratorChains</a></span>()</code>
<div class="block">Gets the value of the generatorChains property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Gets the value of the library property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Gets the value of the vendor property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setAbstractionDefinitions-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">setAbstractionDefinitions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the abstractionDefinitions property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setAbstractors-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">setAbstractors</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the abstractors property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setBusDefinitions-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">setBusDefinitions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the busDefinitions property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setCatalogs-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">setCatalogs</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the catalogs property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setComponents-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">setComponents</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the components property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setDesignConfigurations-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">setDesignConfigurations</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the designConfigurations property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setDesigns-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">setDesigns</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the designs property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setGeneratorChains-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">setGeneratorChains</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the generatorChains property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setLibrary-java.lang.String-">setLibrary</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the library property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setVendor-java.lang.String-">setVendor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vendor property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vendor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendor</h4>
<pre>protected&nbsp;java.lang.String vendor</pre>
</li>
</ul>
<a name="library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>protected&nbsp;java.lang.String library</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.String version</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="catalogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogs</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a> catalogs</pre>
</li>
</ul>
<a name="busDefinitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busDefinitions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a> busDefinitions</pre>
</li>
</ul>
<a name="abstractionDefinitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractionDefinitions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a> abstractionDefinitions</pre>
</li>
</ul>
<a name="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a> components</pre>
</li>
</ul>
<a name="abstractors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractors</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a> abstractors</pre>
</li>
</ul>
<a name="designs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designs</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a> designs</pre>
</li>
</ul>
<a name="designConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designConfigurations</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a> designConfigurations</pre>
</li>
</ul>
<a name="generatorChains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorChains</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a> generatorChains</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Catalog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Catalog</h4>
<pre>public&nbsp;Catalog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
<div class="block">Gets the value of the vendor property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendor</h4>
<pre>public&nbsp;void&nbsp;setVendor(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vendor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibrary()</pre>
<div class="block">Gets the value of the library property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrary</h4>
<pre>public&nbsp;void&nbsp;setLibrary(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the library property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCatalogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogs</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;getCatalogs()</pre>
<div class="block">Gets the value of the catalogs property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCatalogs-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogs</h4>
<pre>public&nbsp;void&nbsp;setCatalogs(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the catalogs property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBusDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;getBusDefinitions()</pre>
<div class="block">Gets the value of the busDefinitions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBusDefinitions-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusDefinitions</h4>
<pre>public&nbsp;void&nbsp;setBusDefinitions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the busDefinitions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbstractionDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractionDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;getAbstractionDefinitions()</pre>
<div class="block">Gets the value of the abstractionDefinitions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstractionDefinitions-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstractionDefinitions</h4>
<pre>public&nbsp;void&nbsp;setAbstractionDefinitions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the abstractionDefinitions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;getComponents()</pre>
<div class="block">Gets the value of the components property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setComponents-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>public&nbsp;void&nbsp;setComponents(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the components property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbstractors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractors</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;getAbstractors()</pre>
<div class="block">Gets the value of the abstractors property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstractors-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstractors</h4>
<pre>public&nbsp;void&nbsp;setAbstractors(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the abstractors property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDesigns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesigns</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;getDesigns()</pre>
<div class="block">Gets the value of the designs property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDesigns-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesigns</h4>
<pre>public&nbsp;void&nbsp;setDesigns(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the designs property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDesignConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;getDesignConfigurations()</pre>
<div class="block">Gets the value of the designConfigurations property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDesignConfigurations-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignConfigurations</h4>
<pre>public&nbsp;void&nbsp;setDesignConfigurations(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the designConfigurations property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeneratorChains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorChains</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;getGeneratorChains()</pre>
<div class="block">Gets the value of the generatorChains property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setGeneratorChains-org.accellera.xmlschema.ipxact._1685_2014.IpxactFilesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratorChains</h4>
<pre>public&nbsp;void&nbsp;setGeneratorChains(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFilesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the generatorChains property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IpxactFilesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Catalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html" target="_top">Frames</a></li>
<li><a href="Catalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
