<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:49 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellSpecification</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellSpecification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellFunctionValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html" target="_top">Frames</a></li>
<li><a href="CellSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class CellSpecification" class="title">Class CellSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.CellSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellSpecification</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;choice>
         &lt;element name="cellFunction">
           &lt;complexType>
             &lt;simpleContent>
               &lt;extension base="&lt;http://www.accellera.org/XMLSchema/IPXACT/1685-2014>cellFunctionValueType">
                 &lt;attribute name="other" type="{http://www.w3.org/2001/XMLSchema}token" />
               &lt;/extension>
             &lt;/simpleContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="cellClass" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}cellClassValueType"/>
       &lt;/choice>
       &lt;attribute name="cellStrength" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}cellStrengthValueType" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">CellSpecification.CellFunction</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellClassValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#cellClass">cellClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">CellSpecification.CellFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#cellFunction">cellFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellStrengthValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#cellStrength">cellStrength</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#CellSpecification--">CellSpecification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellClassValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#getCellClass--">getCellClass</a></span>()</code>
<div class="block">Gets the value of the cellClass property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">CellSpecification.CellFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#getCellFunction--">getCellFunction</a></span>()</code>
<div class="block">Gets the value of the cellFunction property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellStrengthValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#getCellStrength--">getCellStrength</a></span>()</code>
<div class="block">Gets the value of the cellStrength property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#setCellClass-org.accellera.xmlschema.ipxact._1685_2014.CellClassValueType-">setCellClass</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellClassValueType</a>&nbsp;value)</code>
<div class="block">Sets the value of the cellClass property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#setCellFunction-org.accellera.xmlschema.ipxact._1685_2014.CellSpecification.CellFunction-">setCellFunction</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">CellSpecification.CellFunction</a>&nbsp;value)</code>
<div class="block">Sets the value of the cellFunction property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html#setCellStrength-org.accellera.xmlschema.ipxact._1685_2014.CellStrengthValueType-">setCellStrength</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellStrengthValueType</a>&nbsp;value)</code>
<div class="block">Sets the value of the cellStrength property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cellFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellFunction</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">CellSpecification.CellFunction</a> cellFunction</pre>
</li>
</ul>
<a name="cellClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellClass</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellClassValueType</a> cellClass</pre>
</li>
</ul>
<a name="cellStrength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellStrength</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellStrengthValueType</a> cellStrength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellSpecification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellSpecification</h4>
<pre>public&nbsp;CellSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFunction</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">CellSpecification.CellFunction</a>&nbsp;getCellFunction()</pre>
<div class="block">Gets the value of the cellFunction property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>CellSpecification.CellFunction</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellFunction-org.accellera.xmlschema.ipxact._1685_2014.CellSpecification.CellFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFunction</h4>
<pre>public&nbsp;void&nbsp;setCellFunction(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">CellSpecification.CellFunction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cellFunction property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>CellSpecification.CellFunction</code></a></dd>
</dl>
</li>
</ul>
<a name="getCellClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellClass</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellClassValueType</a>&nbsp;getCellClass()</pre>
<div class="block">Gets the value of the cellClass property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>CellClassValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellClass-org.accellera.xmlschema.ipxact._1685_2014.CellClassValueType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellClass</h4>
<pre>public&nbsp;void&nbsp;setCellClass(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellClassValueType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cellClass property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>CellClassValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="getCellStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStrength</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellStrengthValueType</a>&nbsp;getCellStrength()</pre>
<div class="block">Gets the value of the cellStrength property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>CellStrengthValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellStrength-org.accellera.xmlschema.ipxact._1685_2014.CellStrengthValueType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellStrength</h4>
<pre>public&nbsp;void&nbsp;setCellStrength(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">CellStrengthValueType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cellStrength property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>CellStrengthValueType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellFunctionValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/CellSpecification.html" target="_top">Frames</a></li>
<li><a href="CellSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
