<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:49 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClockDriver</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClockDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClockDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.Choice.Enumeration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" target="_top">Frames</a></li>
<li><a href="ClockDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class ClockDriver" class="title">Class ClockDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType</a></li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.ClockDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClockDriver</span>
extends <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType</a></pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}clockDriverType">
       &lt;attribute name="clockName" type="{http://www.w3.org/2001/XMLSchema}string" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html#clockName">clockName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#clockPeriod">clockPeriod</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#clockPulseDuration">clockPulseDuration</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#clockPulseOffset">clockPulseOffset</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#clockPulseValue">clockPulseValue</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html#ClockDriver--">ClockDriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html#getClockName--">getClockName</a></span>()</code>
<div class="block">Gets the value of the clockName property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html#setClockName-java.lang.String-">setClockName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the clockName property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getClockPeriod--">getClockPeriod</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getClockPulseDuration--">getClockPulseDuration</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getClockPulseOffset--">getClockPulseOffset</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getClockPulseValue--">getClockPulseValue</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getId--">getId</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setClockPeriod-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPeriod-">setClockPeriod</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setClockPulseDuration-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPulseDuration-">setClockPulseDuration</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setClockPulseOffset-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPulseOffset-">setClockPulseOffset</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setClockPulseValue-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitVectorExpression-">setClockPulseValue</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clockName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clockName</h4>
<pre>protected&nbsp;java.lang.String clockName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClockDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClockDriver</h4>
<pre>public&nbsp;ClockDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClockName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClockName()</pre>
<div class="block">Gets the value of the clockName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setClockName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClockName</h4>
<pre>public&nbsp;void&nbsp;setClockName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the clockName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClockDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.Choice.Enumeration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" target="_top">Frames</a></li>
<li><a href="ClockDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
