<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:49 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClockDriverType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClockDriverType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClockDriverType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" target="_top">Frames</a></li>
<li><a href="ClockDriverType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class ClockDriverType" class="title">Class ClockDriverType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriver</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">OtherClockDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClockDriverType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for clockDriverType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="clockDriverType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="clockPeriod">
           &lt;complexType>
             &lt;simpleContent>
               &lt;extension base="&lt;http://www.accellera.org/XMLSchema/IPXACT/1685-2014>realExpression">
                 &lt;attribute name="units" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}delayValueUnitType" default="ns" />
                 &lt;anyAttribute processContents='lax' namespace='##other'/>
               &lt;/extension>
             &lt;/simpleContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="clockPulseOffset">
           &lt;complexType>
             &lt;simpleContent>
               &lt;extension base="&lt;http://www.accellera.org/XMLSchema/IPXACT/1685-2014>realExpression">
                 &lt;attribute name="units" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}delayValueUnitType" default="ns" />
                 &lt;anyAttribute processContents='lax' namespace='##other'/>
               &lt;/extension>
             &lt;/simpleContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="clockPulseValue" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}unsignedBitVectorExpression"/>
         &lt;element name="clockPulseDuration">
           &lt;complexType>
             &lt;simpleContent>
               &lt;extension base="&lt;http://www.accellera.org/XMLSchema/IPXACT/1685-2014>realExpression">
                 &lt;attribute name="units" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}delayValueUnitType" default="ns" />
                 &lt;anyAttribute processContents='lax' namespace='##other'/>
               &lt;/extension>
             &lt;/simpleContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#clockPeriod">clockPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#clockPulseDuration">clockPulseDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#clockPulseOffset">clockPulseOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#clockPulseValue">clockPulseValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#ClockDriverType--">ClockDriverType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getClockPeriod--">getClockPeriod</a></span>()</code>
<div class="block">Gets the value of the clockPeriod property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getClockPulseDuration--">getClockPulseDuration</a></span>()</code>
<div class="block">Gets the value of the clockPulseDuration property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getClockPulseOffset--">getClockPulseOffset</a></span>()</code>
<div class="block">Gets the value of the clockPulseOffset property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getClockPulseValue--">getClockPulseValue</a></span>()</code>
<div class="block">Gets the value of the clockPulseValue property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setClockPeriod-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPeriod-">setClockPeriod</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a>&nbsp;value)</code>
<div class="block">Sets the value of the clockPeriod property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setClockPulseDuration-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPulseDuration-">setClockPulseDuration</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a>&nbsp;value)</code>
<div class="block">Sets the value of the clockPulseDuration property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setClockPulseOffset-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPulseOffset-">setClockPulseOffset</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a>&nbsp;value)</code>
<div class="block">Sets the value of the clockPulseOffset property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setClockPulseValue-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitVectorExpression-">setClockPulseValue</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the clockPulseValue property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clockPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockPeriod</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a> clockPeriod</pre>
</li>
</ul>
<a name="clockPulseOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockPulseOffset</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a> clockPulseOffset</pre>
</li>
</ul>
<a name="clockPulseValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockPulseValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a> clockPulseValue</pre>
</li>
</ul>
<a name="clockPulseDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockPulseDuration</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a> clockPulseDuration</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClockDriverType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClockDriverType</h4>
<pre>public&nbsp;ClockDriverType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClockPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockPeriod</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a>&nbsp;getClockPeriod()</pre>
<div class="block">Gets the value of the clockPeriod property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ClockDriverType.ClockPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="setClockPeriod-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockPeriod</h4>
<pre>public&nbsp;void&nbsp;setClockPeriod(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a>&nbsp;value)</pre>
<div class="block">Sets the value of the clockPeriod property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ClockDriverType.ClockPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="getClockPulseOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockPulseOffset</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a>&nbsp;getClockPulseOffset()</pre>
<div class="block">Gets the value of the clockPulseOffset property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ClockDriverType.ClockPulseOffset</code></a></dd>
</dl>
</li>
</ul>
<a name="setClockPulseOffset-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPulseOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockPulseOffset</h4>
<pre>public&nbsp;void&nbsp;setClockPulseOffset(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a>&nbsp;value)</pre>
<div class="block">Sets the value of the clockPulseOffset property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ClockDriverType.ClockPulseOffset</code></a></dd>
</dl>
</li>
</ul>
<a name="getClockPulseValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockPulseValue</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a>&nbsp;getClockPulseValue()</pre>
<div class="block">Gets the value of the clockPulseValue property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitVectorExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setClockPulseValue-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitVectorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockPulseValue</h4>
<pre>public&nbsp;void&nbsp;setClockPulseValue(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the clockPulseValue property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitVectorExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getClockPulseDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockPulseDuration</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a>&nbsp;getClockPulseDuration()</pre>
<div class="block">Gets the value of the clockPulseDuration property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ClockDriverType.ClockPulseDuration</code></a></dd>
</dl>
</li>
</ul>
<a name="setClockPulseDuration-org.accellera.xmlschema.ipxact._1685_2014.ClockDriverType.ClockPulseDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockPulseDuration</h4>
<pre>public&nbsp;void&nbsp;setClockPulseDuration(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the clockPulseDuration property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ClockDriverType.ClockPulseDuration</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClockDriverType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.html" target="_top">Frames</a></li>
<li><a href="ClockDriverType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
