<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:49 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComponentType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html" target="_top">Frames</a></li>
<li><a href="ComponentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class ComponentType" class="title">Class ComponentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.ComponentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentType</span>
extends java.lang.Object</pre>
<div class="block">Component-specific extension to componentType
 
 <p>Java class for componentType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="componentType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}versionedIdentifier"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}busInterfaces" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}indirectInterfaces" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}channels" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}remapStates" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}addressSpaces" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}memoryMaps" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}model" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}componentGenerators" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}choices" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}fileSets" minOccurs="0"/>
         &lt;element name="whiteboxElements" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="whiteboxElement" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}whiteboxElementType" maxOccurs="unbounded"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="cpus" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="cpu" maxOccurs="unbounded">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroup"/>
                             &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}isPresent" minOccurs="0"/>
                             &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}addressSpaceRef" maxOccurs="unbounded"/>
                             &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}parameters" minOccurs="0"/>
                             &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
                           &lt;/sequence>
                           &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="otherClockDrivers" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}otherClocks" minOccurs="0"/>
         &lt;element name="resetTypes" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="resetType" maxOccurs="unbounded">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroup"/>
                             &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
                           &lt;/sequence>
                           &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}description" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}parameters" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}assertions" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.WhiteboxElements</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#addressSpaces">addressSpaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#assertions">assertions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#busInterfaces">busInterfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#channels">channels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#choices">choices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentGenerators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#componentGenerators">componentGenerators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#cpus">cpus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#fileSets">fileSets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#indirectInterfaces">indirectInterfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#library">library</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMaps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#memoryMaps">memoryMaps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">OtherClocks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#otherClockDrivers">otherClockDrivers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#remapStates">remapStates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#resetTypes">resetTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#vendor">vendor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#version">version</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.WhiteboxElements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#whiteboxElements">whiteboxElements</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#ComponentType--">ComponentType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getAddressSpaces--">getAddressSpaces</a></span>()</code>
<div class="block">Gets the value of the addressSpaces property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getAssertions--">getAssertions</a></span>()</code>
<div class="block">Gets the value of the assertions property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getBusInterfaces--">getBusInterfaces</a></span>()</code>
<div class="block">Gets the value of the busInterfaces property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getChannels--">getChannels</a></span>()</code>
<div class="block">Gets the value of the channels property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Gets the value of the choices property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentGenerators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getComponentGenerators--">getComponentGenerators</a></span>()</code>
<div class="block">Generator list is tools-specific.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getCpus--">getCpus</a></span>()</code>
<div class="block">Gets the value of the cpus property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getFileSets--">getFileSets</a></span>()</code>
<div class="block">Gets the value of the fileSets property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getIndirectInterfaces--">getIndirectInterfaces</a></span>()</code>
<div class="block">Gets the value of the indirectInterfaces property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Gets the value of the library property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMaps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getMemoryMaps--">getMemoryMaps</a></span>()</code>
<div class="block">Gets the value of the memoryMaps property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the value of the model property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">OtherClocks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getOtherClockDrivers--">getOtherClockDrivers</a></span>()</code>
<div class="block">Gets the value of the otherClockDrivers property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the value of the parameters property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getRemapStates--">getRemapStates</a></span>()</code>
<div class="block">Gets the value of the remapStates property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getResetTypes--">getResetTypes</a></span>()</code>
<div class="block">Gets the value of the resetTypes property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Gets the value of the vendor property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.WhiteboxElements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#getWhiteboxElements--">getWhiteboxElements</a></span>()</code>
<div class="block">Gets the value of the whiteboxElements property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setAddressSpaces-org.accellera.xmlschema.ipxact._1685_2014.AddressSpaces-">setAddressSpaces</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces</a>&nbsp;value)</code>
<div class="block">Sets the value of the addressSpaces property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setAssertions-org.accellera.xmlschema.ipxact._1685_2014.Assertions-">setAssertions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a>&nbsp;value)</code>
<div class="block">Sets the value of the assertions property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setBusInterfaces-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaces-">setBusInterfaces</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaces</a>&nbsp;value)</code>
<div class="block">Sets the value of the busInterfaces property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setChannels-org.accellera.xmlschema.ipxact._1685_2014.Channels-">setChannels</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels</a>&nbsp;value)</code>
<div class="block">Sets the value of the channels property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setChoices-org.accellera.xmlschema.ipxact._1685_2014.Choices-">setChoices</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a>&nbsp;value)</code>
<div class="block">Sets the value of the choices property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setComponentGenerators-org.accellera.xmlschema.ipxact._1685_2014.ComponentGenerators-">setComponentGenerators</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentGenerators</a>&nbsp;value)</code>
<div class="block">Sets the value of the componentGenerators property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setCpus-org.accellera.xmlschema.ipxact._1685_2014.ComponentType.Cpus-">setCpus</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus</a>&nbsp;value)</code>
<div class="block">Sets the value of the cpus property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setFileSets-org.accellera.xmlschema.ipxact._1685_2014.FileSets-">setFileSets</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a>&nbsp;value)</code>
<div class="block">Sets the value of the fileSets property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setIndirectInterfaces-org.accellera.xmlschema.ipxact._1685_2014.IndirectInterfaces-">setIndirectInterfaces</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaces</a>&nbsp;value)</code>
<div class="block">Sets the value of the indirectInterfaces property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setLibrary-java.lang.String-">setLibrary</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the library property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setMemoryMaps-org.accellera.xmlschema.ipxact._1685_2014.MemoryMaps-">setMemoryMaps</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMaps</a>&nbsp;value)</code>
<div class="block">Sets the value of the memoryMaps property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setModel-org.accellera.xmlschema.ipxact._1685_2014.ModelType-">setModel</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType</a>&nbsp;value)</code>
<div class="block">Sets the value of the model property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setOtherClockDrivers-org.accellera.xmlschema.ipxact._1685_2014.OtherClocks-">setOtherClockDrivers</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">OtherClocks</a>&nbsp;value)</code>
<div class="block">Sets the value of the otherClockDrivers property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">setParameters</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the parameters property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setRemapStates-org.accellera.xmlschema.ipxact._1685_2014.RemapStates-">setRemapStates</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates</a>&nbsp;value)</code>
<div class="block">Sets the value of the remapStates property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setResetTypes-org.accellera.xmlschema.ipxact._1685_2014.ComponentType.ResetTypes-">setResetTypes</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes</a>&nbsp;value)</code>
<div class="block">Sets the value of the resetTypes property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setVendor-java.lang.String-">setVendor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vendor property.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#setWhiteboxElements-org.accellera.xmlschema.ipxact._1685_2014.ComponentType.WhiteboxElements-">setWhiteboxElements</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.WhiteboxElements</a>&nbsp;value)</code>
<div class="block">Sets the value of the whiteboxElements property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vendor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendor</h4>
<pre>protected&nbsp;java.lang.String vendor</pre>
</li>
</ul>
<a name="library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>protected&nbsp;java.lang.String library</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.String version</pre>
</li>
</ul>
<a name="busInterfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busInterfaces</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaces</a> busInterfaces</pre>
</li>
</ul>
<a name="indirectInterfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirectInterfaces</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaces</a> indirectInterfaces</pre>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels</a> channels</pre>
</li>
</ul>
<a name="remapStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapStates</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates</a> remapStates</pre>
</li>
</ul>
<a name="addressSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressSpaces</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces</a> addressSpaces</pre>
</li>
</ul>
<a name="memoryMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryMaps</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMaps</a> memoryMaps</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType</a> model</pre>
</li>
</ul>
<a name="componentGenerators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentGenerators</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentGenerators</a> componentGenerators</pre>
</li>
</ul>
<a name="choices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a> choices</pre>
</li>
</ul>
<a name="fileSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSets</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a> fileSets</pre>
</li>
</ul>
<a name="whiteboxElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteboxElements</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.WhiteboxElements</a> whiteboxElements</pre>
</li>
</ul>
<a name="cpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpus</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus</a> cpus</pre>
</li>
</ul>
<a name="otherClockDrivers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherClockDrivers</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">OtherClocks</a> otherClockDrivers</pre>
</li>
</ul>
<a name="resetTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTypes</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes</a> resetTypes</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a> parameters</pre>
</li>
</ul>
<a name="assertions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a> assertions</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentType</h4>
<pre>public&nbsp;ComponentType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
<div class="block">Gets the value of the vendor property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendor</h4>
<pre>public&nbsp;void&nbsp;setVendor(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vendor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibrary()</pre>
<div class="block">Gets the value of the library property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrary</h4>
<pre>public&nbsp;void&nbsp;setLibrary(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the library property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getBusInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusInterfaces</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaces</a>&nbsp;getBusInterfaces()</pre>
<div class="block">Gets the value of the busInterfaces property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaces</code></a></dd>
</dl>
</li>
</ul>
<a name="setBusInterfaces-org.accellera.xmlschema.ipxact._1685_2014.BusInterfaces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusInterfaces</h4>
<pre>public&nbsp;void&nbsp;setBusInterfaces(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaces</a>&nbsp;value)</pre>
<div class="block">Sets the value of the busInterfaces property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BusInterfaces</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndirectInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectInterfaces</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaces</a>&nbsp;getIndirectInterfaces()</pre>
<div class="block">Gets the value of the indirectInterfaces property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IndirectInterfaces</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndirectInterfaces-org.accellera.xmlschema.ipxact._1685_2014.IndirectInterfaces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectInterfaces</h4>
<pre>public&nbsp;void&nbsp;setIndirectInterfaces(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaces</a>&nbsp;value)</pre>
<div class="block">Sets the value of the indirectInterfaces property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>IndirectInterfaces</code></a></dd>
</dl>
</li>
</ul>
<a name="getChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels</a>&nbsp;getChannels()</pre>
<div class="block">Gets the value of the channels property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Channels</code></a></dd>
</dl>
</li>
</ul>
<a name="setChannels-org.accellera.xmlschema.ipxact._1685_2014.Channels-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannels</h4>
<pre>public&nbsp;void&nbsp;setChannels(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels</a>&nbsp;value)</pre>
<div class="block">Sets the value of the channels property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Channels</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemapStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemapStates</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates</a>&nbsp;getRemapStates()</pre>
<div class="block">Gets the value of the remapStates property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>RemapStates</code></a></dd>
</dl>
</li>
</ul>
<a name="setRemapStates-org.accellera.xmlschema.ipxact._1685_2014.RemapStates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemapStates</h4>
<pre>public&nbsp;void&nbsp;setRemapStates(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates</a>&nbsp;value)</pre>
<div class="block">Sets the value of the remapStates property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>RemapStates</code></a></dd>
</dl>
</li>
</ul>
<a name="getAddressSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSpaces</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces</a>&nbsp;getAddressSpaces()</pre>
<div class="block">Gets the value of the addressSpaces property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AddressSpaces</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddressSpaces-org.accellera.xmlschema.ipxact._1685_2014.AddressSpaces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressSpaces</h4>
<pre>public&nbsp;void&nbsp;setAddressSpaces(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces</a>&nbsp;value)</pre>
<div class="block">Sets the value of the addressSpaces property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>AddressSpaces</code></a></dd>
</dl>
</li>
</ul>
<a name="getMemoryMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMaps</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMaps</a>&nbsp;getMemoryMaps()</pre>
<div class="block">Gets the value of the memoryMaps property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>MemoryMaps</code></a></dd>
</dl>
</li>
</ul>
<a name="setMemoryMaps-org.accellera.xmlschema.ipxact._1685_2014.MemoryMaps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryMaps</h4>
<pre>public&nbsp;void&nbsp;setMemoryMaps(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMaps</a>&nbsp;value)</pre>
<div class="block">Sets the value of the memoryMaps property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>MemoryMaps</code></a></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType</a>&nbsp;getModel()</pre>
<div class="block">Gets the value of the model property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="setModel-org.accellera.xmlschema.ipxact._1685_2014.ModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the model property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentGenerators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentGenerators</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentGenerators</a>&nbsp;getComponentGenerators()</pre>
<div class="block">Generator list is tools-specific.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentGenerators</code></a></dd>
</dl>
</li>
</ul>
<a name="setComponentGenerators-org.accellera.xmlschema.ipxact._1685_2014.ComponentGenerators-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentGenerators</h4>
<pre>public&nbsp;void&nbsp;setComponentGenerators(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentGenerators</a>&nbsp;value)</pre>
<div class="block">Sets the value of the componentGenerators property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentGenerators</code></a></dd>
</dl>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a>&nbsp;getChoices()</pre>
<div class="block">Gets the value of the choices property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Choices</code></a></dd>
</dl>
</li>
</ul>
<a name="setChoices-org.accellera.xmlschema.ipxact._1685_2014.Choices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoices</h4>
<pre>public&nbsp;void&nbsp;setChoices(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices</a>&nbsp;value)</pre>
<div class="block">Sets the value of the choices property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Choices</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSets</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a>&nbsp;getFileSets()</pre>
<div class="block">Gets the value of the fileSets property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>FileSets</code></a></dd>
</dl>
</li>
</ul>
<a name="setFileSets-org.accellera.xmlschema.ipxact._1685_2014.FileSets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSets</h4>
<pre>public&nbsp;void&nbsp;setFileSets(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSets</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fileSets property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>FileSets</code></a></dd>
</dl>
</li>
</ul>
<a name="getWhiteboxElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteboxElements</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.WhiteboxElements</a>&nbsp;getWhiteboxElements()</pre>
<div class="block">Gets the value of the whiteboxElements property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentType.WhiteboxElements</code></a></dd>
</dl>
</li>
</ul>
<a name="setWhiteboxElements-org.accellera.xmlschema.ipxact._1685_2014.ComponentType.WhiteboxElements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteboxElements</h4>
<pre>public&nbsp;void&nbsp;setWhiteboxElements(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.WhiteboxElements</a>&nbsp;value)</pre>
<div class="block">Sets the value of the whiteboxElements property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentType.WhiteboxElements</code></a></dd>
</dl>
</li>
</ul>
<a name="getCpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpus</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus</a>&nbsp;getCpus()</pre>
<div class="block">Gets the value of the cpus property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentType.Cpus</code></a></dd>
</dl>
</li>
</ul>
<a name="setCpus-org.accellera.xmlschema.ipxact._1685_2014.ComponentType.Cpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpus</h4>
<pre>public&nbsp;void&nbsp;setCpus(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cpus property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentType.Cpus</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherClockDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherClockDrivers</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">OtherClocks</a>&nbsp;getOtherClockDrivers()</pre>
<div class="block">Gets the value of the otherClockDrivers property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>OtherClocks</code></a></dd>
</dl>
</li>
</ul>
<a name="setOtherClockDrivers-org.accellera.xmlschema.ipxact._1685_2014.OtherClocks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherClockDrivers</h4>
<pre>public&nbsp;void&nbsp;setOtherClockDrivers(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">OtherClocks</a>&nbsp;value)</pre>
<div class="block">Sets the value of the otherClockDrivers property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>OtherClocks</code></a></dd>
</dl>
</li>
</ul>
<a name="getResetTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetTypes</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes</a>&nbsp;getResetTypes()</pre>
<div class="block">Gets the value of the resetTypes property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentType.ResetTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="setResetTypes-org.accellera.xmlschema.ipxact._1685_2014.ComponentType.ResetTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetTypes</h4>
<pre>public&nbsp;void&nbsp;setResetTypes(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes</a>&nbsp;value)</pre>
<div class="block">Sets the value of the resetTypes property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentType.ResetTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the value of the parameters property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the parameters property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="getAssertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a>&nbsp;getAssertions()</pre>
<div class="block">Gets the value of the assertions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Assertions</code></a></dd>
</dl>
</li>
</ul>
<a name="setAssertions-org.accellera.xmlschema.ipxact._1685_2014.Assertions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertions</h4>
<pre>public&nbsp;void&nbsp;setAssertions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the assertions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Assertions</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html" target="_top">Frames</a></li>
<li><a href="ComponentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
