<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:49 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DriverType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EdgeValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html" target="_top">Frames</a></li>
<li><a href="DriverType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class DriverType" class="title">Class DriverType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.DriverType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverType</span>
extends java.lang.Object</pre>
<div class="block">Wire port driver type.
 
 <p>Java class for driverType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="driverType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence minOccurs="0">
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}range" minOccurs="0"/>
         &lt;choice>
           &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}defaultValue"/>
           &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}clockDriver"/>
           &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}singleShotDriver"/>
         &lt;/choice>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#clockDriver">clockDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#defaultValue">defaultValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#range">range</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SingleShotDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#singleShotDriver">singleShotDriver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#DriverType--">DriverType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#getClockDriver--">getClockDriver</a></span>()</code>
<div class="block">Gets the value of the clockDriver property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Gets the value of the defaultValue property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the value of the range property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SingleShotDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#getSingleShotDriver--">getSingleShotDriver</a></span>()</code>
<div class="block">Gets the value of the singleShotDriver property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#setClockDriver-org.accellera.xmlschema.ipxact._1685_2014.ClockDriver-">setClockDriver</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriver</a>&nbsp;value)</code>
<div class="block">Sets the value of the clockDriver property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#setDefaultValue-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitVectorExpression-">setDefaultValue</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the defaultValue property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#setRange-org.accellera.xmlschema.ipxact._1685_2014.Range-">setRange</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Range</a>&nbsp;value)</code>
<div class="block">Sets the value of the range property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#setSingleShotDriver-org.accellera.xmlschema.ipxact._1685_2014.SingleShotDriver-">setSingleShotDriver</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SingleShotDriver</a>&nbsp;value)</code>
<div class="block">Sets the value of the singleShotDriver property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Range</a> range</pre>
</li>
</ul>
<a name="defaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a> defaultValue</pre>
</li>
</ul>
<a name="clockDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockDriver</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriver</a> clockDriver</pre>
</li>
</ul>
<a name="singleShotDriver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleShotDriver</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SingleShotDriver</a> singleShotDriver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverType</h4>
<pre>public&nbsp;DriverType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Range</a>&nbsp;getRange()</pre>
<div class="block">Gets the value of the range property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Range</code></a></dd>
</dl>
</li>
</ul>
<a name="setRange-org.accellera.xmlschema.ipxact._1685_2014.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Range</a>&nbsp;value)</pre>
<div class="block">Sets the value of the range property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Range</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a>&nbsp;getDefaultValue()</pre>
<div class="block">Gets the value of the defaultValue property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitVectorExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitVectorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the defaultValue property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitVectorExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getClockDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockDriver</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriver</a>&nbsp;getClockDriver()</pre>
<div class="block">Gets the value of the clockDriver property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ClockDriver</code></a></dd>
</dl>
</li>
</ul>
<a name="setClockDriver-org.accellera.xmlschema.ipxact._1685_2014.ClockDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockDriver</h4>
<pre>public&nbsp;void&nbsp;setClockDriver(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriver</a>&nbsp;value)</pre>
<div class="block">Sets the value of the clockDriver property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ClockDriver</code></a></dd>
</dl>
</li>
</ul>
<a name="getSingleShotDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleShotDriver</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SingleShotDriver</a>&nbsp;getSingleShotDriver()</pre>
<div class="block">Gets the value of the singleShotDriver property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>SingleShotDriver</code></a></dd>
</dl>
</li>
</ul>
<a name="setSingleShotDriver-org.accellera.xmlschema.ipxact._1685_2014.SingleShotDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleShotDriver</h4>
<pre>public&nbsp;void&nbsp;setSingleShotDriver(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SingleShotDriver</a>&nbsp;value)</pre>
<div class="block">Sets the value of the singleShotDriver property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>SingleShotDriver</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EdgeValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html" target="_top">Frames</a></li>
<li><a href="DriverType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
