<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:49 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExecutableImage.LanguageTools.FileBuilder</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutableImage.LanguageTools.FileBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutableImage.LanguageTools.FileBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html" target="_top">Frames</a></li>
<li><a href="ExecutableImage.LanguageTools.FileBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class ExecutableImage.LanguageTools.FileBuilder" class="title">Class ExecutableImage.LanguageTools.FileBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.ExecutableImage.LanguageTools.FileBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ExecutableImage.LanguageTools</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExecutableImage.LanguageTools.FileBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}fileType"/>
         &lt;element name="command" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}stringExpression"/>
         &lt;element name="flags" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}stringExpression" minOccurs="0"/>
         &lt;element name="replaceDefaultFlags" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}unsignedBitExpression" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#command">command</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#fileType">fileType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#flags">flags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#replaceDefaultFlags">replaceDefaultFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#FileBuilder--">FileBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Gets the value of the command property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#getFileType--">getFileType</a></span>()</code>
<div class="block">Gets the value of the fileType property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Gets the value of the flags property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#getReplaceDefaultFlags--">getReplaceDefaultFlags</a></span>()</code>
<div class="block">Gets the value of the replaceDefaultFlags property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#setCommand-org.accellera.xmlschema.ipxact._1685_2014.StringExpression-">setCommand</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the command property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#setFileType-org.accellera.xmlschema.ipxact._1685_2014.FileType-">setFileType</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileType</a>&nbsp;value)</code>
<div class="block">Sets the value of the fileType property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#setFlags-org.accellera.xmlschema.ipxact._1685_2014.StringExpression-">setFlags</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the flags property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#setReplaceDefaultFlags-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitExpression-">setReplaceDefaultFlags</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the replaceDefaultFlags property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileType</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileType</a> fileType</pre>
</li>
</ul>
<a name="command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a> command</pre>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a> flags</pre>
</li>
</ul>
<a name="replaceDefaultFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDefaultFlags</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a> replaceDefaultFlags</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileBuilder</h4>
<pre>public&nbsp;FileBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileType</a>&nbsp;getFileType()</pre>
<div class="block">Gets the value of the fileType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>FileType</code></a></dd>
</dl>
</li>
</ul>
<a name="setFileType-org.accellera.xmlschema.ipxact._1685_2014.FileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileType</h4>
<pre>public&nbsp;void&nbsp;setFileType(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fileType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>FileType</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a>&nbsp;getCommand()</pre>
<div class="block">Gets the value of the command property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>StringExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setCommand-org.accellera.xmlschema.ipxact._1685_2014.StringExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the command property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>StringExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a>&nbsp;getFlags()</pre>
<div class="block">Gets the value of the flags property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>StringExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setFlags-org.accellera.xmlschema.ipxact._1685_2014.StringExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">StringExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the flags property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>StringExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getReplaceDefaultFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceDefaultFlags</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;getReplaceDefaultFlags()</pre>
<div class="block">Gets the value of the replaceDefaultFlags property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setReplaceDefaultFlags-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceDefaultFlags</h4>
<pre>public&nbsp;void&nbsp;setReplaceDefaultFlags(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the replaceDefaultFlags property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutableImage.LanguageTools.FileBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ExternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.FileBuilder.html" target="_top">Frames</a></li>
<li><a href="ExecutableImage.LanguageTools.FileBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
