<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:50 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Generator</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class Generator" class="title">Class Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">org.accellera.xmlschema.ipxact._1685_2014.GeneratorType</a></li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.Generator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Generator</span>
extends <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}generatorType">
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.ApiType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType.ApiType</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.TransportMethods.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType.TransportMethods</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#apiType">apiType</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#description">description</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#displayName">displayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#generatorExe">generatorExe</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#hidden">hidden</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#id">id</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#name">name</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#parameters">parameters</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#phase">phase</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#transportMethods">transportMethods</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#vendorExtensions">vendorExtensions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Generator.html#Generator--">Generator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getApiType--">getApiType</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getDescription--">getDescription</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getGeneratorExe--">getGeneratorExe</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getId--">getId</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getName--">getName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getParameters--">getParameters</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getPhase--">getPhase</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getTransportMethods--">getTransportMethods</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#getVendorExtensions--">getVendorExtensions</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#isHidden--">isHidden</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setApiType-org.accellera.xmlschema.ipxact._1685_2014.GeneratorType.ApiType-">setApiType</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setGeneratorExe-org.accellera.xmlschema.ipxact._1685_2014.IpxactURI-">setGeneratorExe</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setHidden-java.lang.Boolean-">setHidden</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">setParameters</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setPhase-org.accellera.xmlschema.ipxact._1685_2014.RealExpression-">setPhase</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setTransportMethods-org.accellera.xmlschema.ipxact._1685_2014.GeneratorType.TransportMethods-">setTransportMethods</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.GeneratorType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
