<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:50 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndirectInterfaceType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndirectInterfaceType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndirectInterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html" target="_top">Frames</a></li>
<li><a href="IndirectInterfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class IndirectInterfaceType" class="title">Class IndirectInterfaceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.IndirectInterfaceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndirectInterfaceType</span>
extends java.lang.Object</pre>
<div class="block">Type definition for a indirectInterface in a component
 
 <p>Java class for indirectInterfaceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="indirectInterfaceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroup"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}indirectAddressRef"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}indirectDataRef"/>
         &lt;choice>
           &lt;element name="memoryMapRef" type="{http://www.w3.org/2001/XMLSchema}Name"/>
           &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}transparentBridge" maxOccurs="unbounded"/>
         &lt;/choice>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}bitsInLau" minOccurs="0"/>
         &lt;element name="endianness" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}endianessType" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}parameters" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
       &lt;/sequence>
       &lt;anyAttribute processContents='lax'/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#bitsInLau">bitsInLau</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#endianness">endianness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#indirectAddressRef">indirectAddressRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#indirectDataRef">indirectDataRef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#memoryMapRef">memoryMapRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransparentBridge.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransparentBridge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#transparentBridge">transparentBridge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#IndirectInterfaceType--">IndirectInterfaceType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getBitsInLau--">getBitsInLau</a></span>()</code>
<div class="block">Gets the value of the bitsInLau property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the value of the displayName property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getEndianness--">getEndianness</a></span>()</code>
<div class="block">Gets the value of the endianness property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getIndirectAddressRef--">getIndirectAddressRef</a></span>()</code>
<div class="block">Gets the value of the indirectAddressRef property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getIndirectDataRef--">getIndirectDataRef</a></span>()</code>
<div class="block">Gets the value of the indirectDataRef property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getMemoryMapRef--">getMemoryMapRef</a></span>()</code>
<div class="block">Gets the value of the memoryMapRef property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the value of the parameters property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransparentBridge.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransparentBridge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getTransparentBridge--">getTransparentBridge</a></span>()</code>
<div class="block">Gets the value of the transparentBridge property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setBitsInLau-org.accellera.xmlschema.ipxact._1685_2014.UnsignedPositiveLongintExpression-">setBitsInLau</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the bitsInLau property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the displayName property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setEndianness-org.accellera.xmlschema.ipxact._1685_2014.EndianessType-">setEndianness</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a>&nbsp;value)</code>
<div class="block">Sets the value of the endianness property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setIndirectAddressRef-java.lang.String-">setIndirectAddressRef</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the indirectAddressRef property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setIndirectDataRef-java.lang.String-">setIndirectDataRef</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the indirectDataRef property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setMemoryMapRef-java.lang.String-">setMemoryMapRef</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the memoryMapRef property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">setParameters</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the parameters property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>protected&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="indirectAddressRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirectAddressRef</h4>
<pre>protected&nbsp;java.lang.String indirectAddressRef</pre>
</li>
</ul>
<a name="indirectDataRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirectDataRef</h4>
<pre>protected&nbsp;java.lang.String indirectDataRef</pre>
</li>
</ul>
<a name="memoryMapRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryMapRef</h4>
<pre>protected&nbsp;java.lang.String memoryMapRef</pre>
</li>
</ul>
<a name="transparentBridge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentBridge</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransparentBridge.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransparentBridge</a>&gt; transparentBridge</pre>
</li>
</ul>
<a name="bitsInLau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsInLau</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a> bitsInLau</pre>
</li>
</ul>
<a name="endianness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endianness</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a> endianness</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a> parameters</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndirectInterfaceType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndirectInterfaceType</h4>
<pre>public&nbsp;IndirectInterfaceType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the value of the displayName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the displayName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIndirectAddressRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectAddressRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirectAddressRef()</pre>
<div class="block">Gets the value of the indirectAddressRef property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIndirectAddressRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectAddressRef</h4>
<pre>public&nbsp;void&nbsp;setIndirectAddressRef(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the indirectAddressRef property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIndirectDataRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectDataRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirectDataRef()</pre>
<div class="block">Gets the value of the indirectDataRef property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIndirectDataRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectDataRef</h4>
<pre>public&nbsp;void&nbsp;setIndirectDataRef(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the indirectDataRef property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMemoryMapRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMapRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryMapRef()</pre>
<div class="block">Gets the value of the memoryMapRef property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMemoryMapRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryMapRef</h4>
<pre>public&nbsp;void&nbsp;setMemoryMapRef(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the memoryMapRef property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTransparentBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentBridge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransparentBridge.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransparentBridge</a>&gt;&nbsp;getTransparentBridge()</pre>
<div class="block">Gets the value of the transparentBridge property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the transparentBridge property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getTransparentBridge().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransparentBridge.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>TransparentBridge</code></a></div>
</li>
</ul>
<a name="getBitsInLau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsInLau</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a>&nbsp;getBitsInLau()</pre>
<div class="block">Gets the value of the bitsInLau property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedPositiveLongintExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setBitsInLau-org.accellera.xmlschema.ipxact._1685_2014.UnsignedPositiveLongintExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsInLau</h4>
<pre>public&nbsp;void&nbsp;setBitsInLau(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the bitsInLau property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedPositiveLongintExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndianness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndianness</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a>&nbsp;getEndianness()</pre>
<div class="block">Gets the value of the endianness property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>EndianessType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndianness-org.accellera.xmlschema.ipxact._1685_2014.EndianessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndianness</h4>
<pre>public&nbsp;void&nbsp;setEndianness(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">EndianessType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the endianness property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>EndianessType</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the value of the parameters property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the parameters property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.
 
 <p>
 the map is keyed by the name of the attribute and 
 the value is the string value of the attribute.
 
 the map returned by this method is live, and you can add new attribute
 by updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndirectInterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html" target="_top">Frames</a></li>
<li><a href="IndirectInterfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
