<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:50 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalBankedBankType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalBankedBankType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalBankedBankType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" target="_top">Frames</a></li>
<li><a href="LocalBankedBankType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class LocalBankedBankType" class="title">Class LocalBankedBankType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.LocalBankedBankType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalBankedBankType</span>
extends java.lang.Object</pre>
<div class="block">Banks nested inside a bank do not specify address.
 
 <p>Java class for localBankedBankType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="localBankedBankType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroup"/>
         &lt;element name="accessHandles" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence maxOccurs="unbounded">
                   &lt;element name="accessHandle" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}simpleAccessHandle"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}localBankBase"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
       &lt;attribute name="bankAlignment" use="required" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}bankAlignmentType" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#Z:Z_volatile">_volatile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">AccessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#access">access</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#accessHandles">accessHandles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#addressBlockOrBank">addressBlockOrBank</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">BankAlignmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#bankAlignment">bankAlignment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#isPresent">isPresent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">UsageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#usage">usage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#LocalBankedBankType--">LocalBankedBankType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">AccessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getAccess--">getAccess</a></span>()</code>
<div class="block">Gets the value of the access property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getAccessHandles--">getAccessHandles</a></span>()</code>
<div class="block">Gets the value of the accessHandles property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getAddressBlockOrBank--">getAddressBlockOrBank</a></span>()</code>
<div class="block">Gets the value of the addressBlockOrBank property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">BankAlignmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getBankAlignment--">getBankAlignment</a></span>()</code>
<div class="block">Gets the value of the bankAlignment property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the value of the displayName property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getIsPresent--">getIsPresent</a></span>()</code>
<div class="block">Gets the value of the isPresent property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Any additional parameters needed to describe this address block to the generators.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">UsageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getUsage--">getUsage</a></span>()</code>
<div class="block">Gets the value of the usage property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#isVolatile--">isVolatile</a></span>()</code>
<div class="block">Gets the value of the volatile property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setAccess-org.accellera.xmlschema.ipxact._1685_2014.AccessType-">setAccess</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">AccessType</a>&nbsp;value)</code>
<div class="block">Sets the value of the access property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setAccessHandles-org.accellera.xmlschema.ipxact._1685_2014.LocalBankedBankType.AccessHandles-">setAccessHandles</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a>&nbsp;value)</code>
<div class="block">Sets the value of the accessHandles property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setBankAlignment-org.accellera.xmlschema.ipxact._1685_2014.BankAlignmentType-">setBankAlignment</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">BankAlignmentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the bankAlignment property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the displayName property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setIsPresent-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitExpression-">setIsPresent</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the isPresent property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">setParameters</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the parameters property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setUsage-org.accellera.xmlschema.ipxact._1685_2014.UsageType-">setUsage</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">UsageType</a>&nbsp;value)</code>
<div class="block">Sets the value of the usage property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#setVolatile-java.lang.Boolean-">setVolatile</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the volatile property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>protected&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="accessHandles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessHandles</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a> accessHandles</pre>
</li>
</ul>
<a name="isPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a> isPresent</pre>
</li>
</ul>
<a name="addressBlockOrBank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressBlockOrBank</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt; addressBlockOrBank</pre>
</li>
</ul>
<a name="usage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">UsageType</a> usage</pre>
</li>
</ul>
<a name="Z:Z_volatile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_volatile</h4>
<pre>protected&nbsp;java.lang.Boolean _volatile</pre>
</li>
</ul>
<a name="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">AccessType</a> access</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a> parameters</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
<a name="bankAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAlignment</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">BankAlignmentType</a> bankAlignment</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalBankedBankType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalBankedBankType</h4>
<pre>public&nbsp;LocalBankedBankType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the value of the displayName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the displayName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAccessHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessHandles</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a>&nbsp;getAccessHandles()</pre>
<div class="block">Gets the value of the accessHandles property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>LocalBankedBankType.AccessHandles</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccessHandles-org.accellera.xmlschema.ipxact._1685_2014.LocalBankedBankType.AccessHandles-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessHandles</h4>
<pre>public&nbsp;void&nbsp;setAccessHandles(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a>&nbsp;value)</pre>
<div class="block">Sets the value of the accessHandles property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>LocalBankedBankType.AccessHandles</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPresent</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;getIsPresent()</pre>
<div class="block">Gets the value of the isPresent property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsPresent-org.accellera.xmlschema.ipxact._1685_2014.UnsignedBitExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPresent</h4>
<pre>public&nbsp;void&nbsp;setIsPresent(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the isPresent property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedBitExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getAddressBlockOrBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBlockOrBank</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getAddressBlockOrBank()</pre>
<div class="block">Gets the value of the addressBlockOrBank property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the addressBlockOrBank property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAddressBlockOrBank().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>BankedBlockType</code></a>
 <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>LocalBankedBankType</code></a></div>
</li>
</ul>
<a name="getUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">UsageType</a>&nbsp;getUsage()</pre>
<div class="block">Gets the value of the usage property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>UsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setUsage-org.accellera.xmlschema.ipxact._1685_2014.UsageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsage</h4>
<pre>public&nbsp;void&nbsp;setUsage(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">UsageType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the usage property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>UsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="isVolatile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isVolatile()</pre>
<div class="block">Gets the value of the volatile property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="setVolatile-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolatile</h4>
<pre>public&nbsp;void&nbsp;setVolatile(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the volatile property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">AccessType</a>&nbsp;getAccess()</pre>
<div class="block">Gets the value of the access property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>AccessType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccess-org.accellera.xmlschema.ipxact._1685_2014.AccessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public&nbsp;void&nbsp;setAccess(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">AccessType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the access property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>AccessType</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Any additional parameters needed to describe this address block to the generators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.accellera.xmlschema.ipxact._1685_2014.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the parameters property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="getBankAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAlignment</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">BankAlignmentType</a>&nbsp;getBankAlignment()</pre>
<div class="block">Gets the value of the bankAlignment property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>BankAlignmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBankAlignment-org.accellera.xmlschema.ipxact._1685_2014.BankAlignmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAlignment</h4>
<pre>public&nbsp;void&nbsp;setBankAlignment(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">BankAlignmentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the bankAlignment property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>BankAlignmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalBankedBankType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" target="_top">Frames</a></li>
<li><a href="LocalBankedBankType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
