<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:50 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelInstantiationType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" target="_top">Frames</a></li>
<li><a href="ModelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class ModelType" class="title">Class ModelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.ModelType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelType</span>
extends java.lang.Object</pre>
<div class="block">Model information.
             
 
 <p>Java class for modelType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="modelType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="views" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="view" maxOccurs="unbounded">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroupNMTOKEN"/>
                             &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}isPresent" minOccurs="0"/>
                             &lt;element name="envIdentifier" maxOccurs="unbounded" minOccurs="0">
                               &lt;complexType>
                                 &lt;simpleContent>
                                   &lt;extension base="&lt;http://www.accellera.org/XMLSchema/IPXACT/1685-2014>envIdentifierType">
                                     &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}id.att"/>
                                   &lt;/extension>
                                 &lt;/simpleContent>
                               &lt;/complexType>
                             &lt;/element>
                             &lt;element name="componentInstantiationRef" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0"/>
                             &lt;element name="designInstantiationRef" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0"/>
                             &lt;element name="designConfigurationInstantiationRef" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0"/>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="instantiations" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;choice>
                   &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}instantiationsGroup" maxOccurs="unbounded"/>
                 &lt;/choice>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="ports" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}port" maxOccurs="unbounded"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Instantiations</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Instantiations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#instantiations">instantiations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#ports">ports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#views">views</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#ModelType--">ModelType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Instantiations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#getInstantiations--">getInstantiations</a></span>()</code>
<div class="block">Gets the value of the instantiations property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#getPorts--">getPorts</a></span>()</code>
<div class="block">Gets the value of the ports property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#getViews--">getViews</a></span>()</code>
<div class="block">Gets the value of the views property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#setInstantiations-org.accellera.xmlschema.ipxact._1685_2014.ModelType.Instantiations-">setInstantiations</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Instantiations</a>&nbsp;value)</code>
<div class="block">Sets the value of the instantiations property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#setPorts-org.accellera.xmlschema.ipxact._1685_2014.ModelType.Ports-">setPorts</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a>&nbsp;value)</code>
<div class="block">Sets the value of the ports property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#setViews-org.accellera.xmlschema.ipxact._1685_2014.ModelType.Views-">setViews</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views</a>&nbsp;value)</code>
<div class="block">Sets the value of the views property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="views">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>views</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views</a> views</pre>
</li>
</ul>
<a name="instantiations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiations</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Instantiations</a> instantiations</pre>
</li>
</ul>
<a name="ports">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ports</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a> ports</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelType</h4>
<pre>public&nbsp;ModelType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views</a>&nbsp;getViews()</pre>
<div class="block">Gets the value of the views property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ModelType.Views</code></a></dd>
</dl>
</li>
</ul>
<a name="setViews-org.accellera.xmlschema.ipxact._1685_2014.ModelType.Views-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViews</h4>
<pre>public&nbsp;void&nbsp;setViews(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views</a>&nbsp;value)</pre>
<div class="block">Sets the value of the views property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ModelType.Views</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstantiations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiations</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Instantiations</a>&nbsp;getInstantiations()</pre>
<div class="block">Gets the value of the instantiations property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ModelType.Instantiations</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstantiations-org.accellera.xmlschema.ipxact._1685_2014.ModelType.Instantiations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantiations</h4>
<pre>public&nbsp;void&nbsp;setInstantiations(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Instantiations</a>&nbsp;value)</pre>
<div class="block">Sets the value of the instantiations property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ModelType.Instantiations</code></a></dd>
</dl>
</li>
</ul>
<a name="getPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a>&nbsp;getPorts()</pre>
<div class="block">Gets the value of the ports property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ModelType.Ports</code></a></dd>
</dl>
</li>
</ul>
<a name="setPorts-org.accellera.xmlschema.ipxact._1685_2014.ModelType.Ports-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPorts</h4>
<pre>public&nbsp;void&nbsp;setPorts(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ports property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ModelType.Ports</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelInstantiationType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" target="_top">Frames</a></li>
<li><a href="ModelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
