<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.accellera.xmlschema.ipxact._1685_2014</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html" target="classFrame">org.accellera.xmlschema.ipxact._1685_2014</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractionDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition</a></li>
<li><a href="AbstractionDefinition.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports</a></li>
<li><a href="AbstractionDefinition.Ports.Port.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Transactional.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Transactional</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Transactional.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Transactional.OnMaster</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Transactional.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Transactional.OnSlave</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Transactional.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Transactional.OnSystem</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Transactional.Qualifier.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Transactional.Qualifier</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Wire.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Wire</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Wire.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Wire.OnMaster</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Wire.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Wire.OnSlave</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Wire.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Wire.OnSystem</a></li>
<li><a href="AbstractionDefinition.Ports.Port.Wire.Qualifier.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefinition.Ports.Port.Wire.Qualifier</a></li>
<li><a href="AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionDefPortConstraintsType</a></li>
<li><a href="AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionTypes</a></li>
<li><a href="AbstractionTypes.AbstractionType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionTypes.AbstractionType</a></li>
<li><a href="AbstractionTypes.AbstractionType.PortMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionTypes.AbstractionType.PortMaps</a></li>
<li><a href="AbstractionTypes.AbstractionType.PortMaps.PortMap.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionTypes.AbstractionType.PortMaps.PortMap</a></li>
<li><a href="AbstractionTypes.AbstractionType.PortMaps.PortMap.LogicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionTypes.AbstractionType.PortMaps.PortMap.LogicalPort</a></li>
<li><a href="AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort</a></li>
<li><a href="AbstractorBusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorBusInterfaceType</a></li>
<li><a href="AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorGenerators</a></li>
<li><a href="AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorModelType</a></li>
<li><a href="AbstractorModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorModelType.Instantiations</a></li>
<li><a href="AbstractorModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorModelType.Ports</a></li>
<li><a href="AbstractorModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorModelType.Views</a></li>
<li><a href="AbstractorModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorModelType.Views.View</a></li>
<li><a href="AbstractorModelType.Views.View.EnvIdentifier.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorModelType.Views.View.EnvIdentifier</a></li>
<li><a href="AbstractorPortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorPortType</a></li>
<li><a href="AbstractorPortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorPortWireType</a></li>
<li><a href="AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorType</a></li>
<li><a href="AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorType.AbstractorInterfaces</a></li>
<li><a href="AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorType.AbstractorMode</a></li>
<li><a href="ActiveInterface.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ActiveInterface</a></li>
<li><a href="ActiveInterface.ExcludePorts.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ActiveInterface.ExcludePorts</a></li>
<li><a href="ActiveInterface.ExcludePorts.ExcludePort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ActiveInterface.ExcludePorts.ExcludePort</a></li>
<li><a href="AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddressBankType</a></li>
<li><a href="AddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddressBankType.AccessHandles</a></li>
<li><a href="AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddressBlockType</a></li>
<li><a href="AddressBlockType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddressBlockType.AccessHandles</a></li>
<li><a href="AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddressSpaces</a></li>
<li><a href="AddressSpaces.AddressSpace.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddressSpaces.AddressSpace</a></li>
<li><a href="AddressSpaces.AddressSpace.Segments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddressSpaces.AddressSpace.Segments</a></li>
<li><a href="AddressSpaces.AddressSpace.Segments.Segment.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddressSpaces.AddressSpace.Segments.Segment</a></li>
<li><a href="AddrSpaceRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AddrSpaceRefType</a></li>
<li><a href="AdHocConnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AdHocConnection</a></li>
<li><a href="AdHocConnection.PortReferences.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AdHocConnection.PortReferences</a></li>
<li><a href="AdHocConnection.PortReferences.InternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AdHocConnection.PortReferences.InternalPortReference</a></li>
<li><a href="AdHocConnections.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AdHocConnections</a></li>
<li><a href="AlternateRegisters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AlternateRegisters</a></li>
<li><a href="AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AlternateRegisters.AlternateRegister</a></li>
<li><a href="AlternateRegisters.AlternateRegister.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AlternateRegisters.AlternateRegister.AccessHandles</a></li>
<li><a href="AlternateRegisters.AlternateRegister.AlternateGroups.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AlternateRegisters.AlternateRegister.AlternateGroups</a></li>
<li><a href="AlternateRegisters.AlternateRegister.AlternateGroups.AlternateGroup.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AlternateRegisters.AlternateRegister.AlternateGroups.AlternateGroup</a></li>
<li><a href="Assertion.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Assertion</a></li>
<li><a href="Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Assertions</a></li>
<li><a href="BankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BankedBankType</a></li>
<li><a href="BankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BankedBankType.AccessHandles</a></li>
<li><a href="BankedBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BankedBlockType</a></li>
<li><a href="BankedBlockType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BankedBlockType.AccessHandles</a></li>
<li><a href="BankedSubspaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BankedSubspaceType</a></li>
<li><a href="BusDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusDefinition</a></li>
<li><a href="BusDefinition.SystemGroupNames.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusDefinition.SystemGroupNames</a></li>
<li><a href="BusDefinition.SystemGroupNames.SystemGroupName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusDefinition.SystemGroupNames.SystemGroupName</a></li>
<li><a href="BusInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaces</a></li>
<li><a href="BusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType</a></li>
<li><a href="BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.Master</a></li>
<li><a href="BusInterfaceType.Master.AddressSpaceRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.Master.AddressSpaceRef</a></li>
<li><a href="BusInterfaceType.MirroredMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.MirroredMaster</a></li>
<li><a href="BusInterfaceType.MirroredSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.MirroredSlave</a></li>
<li><a href="BusInterfaceType.MirroredSlave.BaseAddresses.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.MirroredSlave.BaseAddresses</a></li>
<li><a href="BusInterfaceType.MirroredSlave.BaseAddresses.RemapAddress.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.MirroredSlave.BaseAddresses.RemapAddress</a></li>
<li><a href="BusInterfaceType.MirroredSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.MirroredSystem</a></li>
<li><a href="BusInterfaceType.Monitor.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.Monitor</a></li>
<li><a href="BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.Slave</a></li>
<li><a href="BusInterfaceType.Slave.FileSetRefGroup.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.Slave.FileSetRefGroup</a></li>
<li><a href="BusInterfaceType.System.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BusInterfaceType.System</a></li>
<li><a href="Catalog.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Catalog</a></li>
<li><a href="CellSpecification.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">CellSpecification</a></li>
<li><a href="CellSpecification.CellFunction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">CellSpecification.CellFunction</a></li>
<li><a href="Channels.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Channels</a></li>
<li><a href="Channels.Channel.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Channels.Channel</a></li>
<li><a href="Channels.Channel.BusInterfaceRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Channels.Channel.BusInterfaceRef</a></li>
<li><a href="Choices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Choices</a></li>
<li><a href="Choices.Choice.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Choices.Choice</a></li>
<li><a href="Choices.Choice.Enumeration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Choices.Choice.Enumeration</a></li>
<li><a href="ClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ClockDriver</a></li>
<li><a href="ClockDriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ClockDriverType</a></li>
<li><a href="ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ClockDriverType.ClockPeriod</a></li>
<li><a href="ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ClockDriverType.ClockPulseDuration</a></li>
<li><a href="ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ClockDriverType.ClockPulseOffset</a></li>
<li><a href="ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComplexBaseExpression</a></li>
<li><a href="ComplexBitSteeringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComplexBitSteeringExpression</a></li>
<li><a href="ComplexTiedValueType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComplexTiedValueType</a></li>
<li><a href="ComponentGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentGenerators</a></li>
<li><a href="ComponentInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentInstance</a></li>
<li><a href="ComponentInstances.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentInstances</a></li>
<li><a href="ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentInstantiationType</a></li>
<li><a href="ComponentInstantiationType.ModuleParameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentInstantiationType.ModuleParameters</a></li>
<li><a href="ComponentInstantiationType.WhiteboxElementRefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentInstantiationType.WhiteboxElementRefs</a></li>
<li><a href="ComponentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentType</a></li>
<li><a href="ComponentType.Cpus.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentType.Cpus</a></li>
<li><a href="ComponentType.Cpus.Cpu.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentType.Cpus.Cpu</a></li>
<li><a href="ComponentType.ResetTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentType.ResetTypes</a></li>
<li><a href="ComponentType.ResetTypes.ResetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentType.ResetTypes.ResetType</a></li>
<li><a href="ComponentType.WhiteboxElements.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentType.WhiteboxElements</a></li>
<li><a href="ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConfigurableArrays</a></li>
<li><a href="ConfigurableArrays.Array.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConfigurableArrays.Array</a></li>
<li><a href="ConfigurableElementValue.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConfigurableElementValue</a></li>
<li><a href="ConfigurableElementValues.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConfigurableElementValues</a></li>
<li><a href="ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConfigurableLibraryRefType</a></li>
<li><a href="ConstraintSet.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConstraintSet</a></li>
<li><a href="ConstraintSet.Vector.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConstraintSet.Vector</a></li>
<li><a href="ConstraintSetRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConstraintSetRef</a></li>
<li><a href="ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ConstraintSets</a></li>
<li><a href="Dependency.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Dependency</a></li>
<li><a href="Design.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Design</a></li>
<li><a href="DesignConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignConfiguration</a></li>
<li><a href="DesignConfiguration.InterconnectionConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignConfiguration.InterconnectionConfiguration</a></li>
<li><a href="DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances</a></li>
<li><a href="DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance</a></li>
<li><a href="DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.InterfaceRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.InterfaceRef</a></li>
<li><a href="DesignConfiguration.ViewConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignConfiguration.ViewConfiguration</a></li>
<li><a href="DesignConfiguration.ViewConfiguration.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignConfiguration.ViewConfiguration.View</a></li>
<li><a href="DesignConfigurationInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignConfigurationInstantiationType</a></li>
<li><a href="DesignInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DesignInstantiationType</a></li>
<li><a href="DriveConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DriveConstraint</a></li>
<li><a href="Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Drivers</a></li>
<li><a href="DriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DriverType</a></li>
<li><a href="EnumeratedValues.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">EnumeratedValues</a></li>
<li><a href="EnumeratedValues.EnumeratedValue.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">EnumeratedValues.EnumeratedValue</a></li>
<li><a href="ExecutableImage.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ExecutableImage</a></li>
<li><a href="ExecutableImage.FileSetRefGroup.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ExecutableImage.FileSetRefGroup</a></li>
<li><a href="ExecutableImage.LanguageTools.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ExecutableImage.LanguageTools</a></li>
<li><a href="ExecutableImage.LanguageTools.FileBuilder.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ExecutableImage.LanguageTools.FileBuilder</a></li>
<li><a href="ExternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ExternalPortReference</a></li>
<li><a href="FieldType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FieldType</a></li>
<li><a href="FieldType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FieldType.AccessHandles</a></li>
<li><a href="FieldType.ModifiedWriteValue.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FieldType.ModifiedWriteValue</a></li>
<li><a href="FieldType.ReadAction.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FieldType.ReadAction</a></li>
<li><a href="FieldType.Resets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FieldType.Resets</a></li>
<li><a href="FieldType.Testable.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FieldType.Testable</a></li>
<li><a href="File.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">File</a></li>
<li><a href="File.BuildCommand.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">File.BuildCommand</a></li>
<li><a href="File.BuildCommand.Flags.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">File.BuildCommand.Flags</a></li>
<li><a href="File.ExportedName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">File.ExportedName</a></li>
<li><a href="File.ImageType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">File.ImageType</a></li>
<li><a href="File.IsIncludeFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">File.IsIncludeFile</a></li>
<li><a href="File.LogicalName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">File.LogicalName</a></li>
<li><a href="FileBuilderType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileBuilderType</a></li>
<li><a href="FileSetRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileSetRef</a></li>
<li><a href="FileSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileSets</a></li>
<li><a href="FileSetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileSetType</a></li>
<li><a href="FileSetType.Function.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileSetType.Function</a></li>
<li><a href="FileSetType.Function.Argument.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileSetType.Function.Argument</a></li>
<li><a href="FileSetType.Function.SourceFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileSetType.Function.SourceFile</a></li>
<li><a href="FileSetType.Group.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileSetType.Group</a></li>
<li><a href="FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FileType</a></li>
<li><a href="Generator.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Generator</a></li>
<li><a href="GeneratorChain.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorChain</a></li>
<li><a href="GeneratorChain.ChainGroup.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorChain.ChainGroup</a></li>
<li><a href="GeneratorChain.GeneratorChainSelector.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorChain.GeneratorChainSelector</a></li>
<li><a href="GeneratorRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorRef</a></li>
<li><a href="GeneratorSelectorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorSelectorType</a></li>
<li><a href="GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorType</a></li>
<li><a href="GeneratorType.ApiType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorType.ApiType</a></li>
<li><a href="GeneratorType.TransportMethods.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorType.TransportMethods</a></li>
<li><a href="GeneratorType.TransportMethods.TransportMethod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GeneratorType.TransportMethods.TransportMethod</a></li>
<li><a href="GroupSelector.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GroupSelector</a></li>
<li><a href="GroupSelector.Name.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">GroupSelector.Name</a></li>
<li><a href="HierInterface.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">HierInterface</a></li>
<li><a href="HierInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">HierInterfaceType</a></li>
<li><a href="IndexedAccessHandle.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IndexedAccessHandle</a></li>
<li><a href="IndexedAccessHandle.Indices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IndexedAccessHandle.Indices</a></li>
<li><a href="IndexedAccessHandle.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IndexedAccessHandle.PathSegments</a></li>
<li><a href="IndexedAccessHandle.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IndexedAccessHandle.ViewRef</a></li>
<li><a href="IndicesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IndicesType</a></li>
<li><a href="IndirectInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IndirectInterfaces</a></li>
<li><a href="IndirectInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IndirectInterfaceType</a></li>
<li><a href="InstanceGeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">InstanceGeneratorType</a></li>
<li><a href="InstanceGeneratorType.Group.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">InstanceGeneratorType.Group</a></li>
<li><a href="Interconnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Interconnection</a></li>
<li><a href="Interconnections.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Interconnections</a></li>
<li><a href="InterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">InterfaceType</a></li>
<li><a href="IpxactFilesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IpxactFilesType</a></li>
<li><a href="IpxactFileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IpxactFileType</a></li>
<li><a href="IpxactURI.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IpxactURI</a></li>
<li><a href="IsResetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IsResetType</a></li>
<li><a href="Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Kind</a></li>
<li><a href="LanguageType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LanguageType</a></li>
<li><a href="LeafAccessHandle.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LeafAccessHandle</a></li>
<li><a href="LeafAccessHandle.Indices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LeafAccessHandle.Indices</a></li>
<li><a href="LeafAccessHandle.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LeafAccessHandle.ViewRef</a></li>
<li><a href="LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LibraryRefType</a></li>
<li><a href="LinkerCommandFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LinkerCommandFile</a></li>
<li><a href="LoadConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LoadConstraint</a></li>
<li><a href="LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LocalAddressBankType</a></li>
<li><a href="LocalAddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LocalAddressBankType.AccessHandles</a></li>
<li><a href="LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LocalBankedBankType</a></li>
<li><a href="LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LocalBankedBankType.AccessHandles</a></li>
<li><a href="LocalMemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">LocalMemoryMapType</a></li>
<li><a href="MemoryMapRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">MemoryMapRefType</a></li>
<li><a href="MemoryMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">MemoryMaps</a></li>
<li><a href="MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">MemoryMapType</a></li>
<li><a href="MemoryRemapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">MemoryRemapType</a></li>
<li><a href="ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModelType</a></li>
<li><a href="ModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModelType.Instantiations</a></li>
<li><a href="ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModelType.Ports</a></li>
<li><a href="ModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModelType.Views</a></li>
<li><a href="ModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModelType.Views.View</a></li>
<li><a href="ModelType.Views.View.EnvIdentifier.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModelType.Views.View.EnvIdentifier</a></li>
<li><a href="ModuleParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModuleParameterType</a></li>
<li><a href="MonitorInterconnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">MonitorInterconnection</a></li>
<li><a href="MonitorInterconnection.MonitorInterface.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">MonitorInterconnection.MonitorInterface</a></li>
<li><a href="MonitorInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">MonitorInterfaceType</a></li>
<li><a href="NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">NameValuePairType</a></li>
<li><a href="NonIndexedLeafAccessHandle.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">NonIndexedLeafAccessHandle</a></li>
<li><a href="NonIndexedLeafAccessHandle.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">NonIndexedLeafAccessHandle.ViewRef</a></li>
<li><a href="ObjectFactory.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ObjectFactory</a></li>
<li><a href="OtherClockDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">OtherClockDriver</a></li>
<li><a href="OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">OtherClocks</a></li>
<li><a href="ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ParameterBaseType</a></li>
<li><a href="Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Parameters</a></li>
<li><a href="ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ParameterType</a></li>
<li><a href="PartSelect.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PartSelect</a></li>
<li><a href="PathSegmentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PathSegmentType</a></li>
<li><a href="Payload.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Payload</a></li>
<li><a href="Payload.Extension.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Payload.Extension</a></li>
<li><a href="PortAccessType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PortAccessType</a></li>
<li><a href="PortAccessType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PortAccessType.AccessHandles</a></li>
<li><a href="PortTransactionalType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PortTransactionalType</a></li>
<li><a href="PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PortTransactionalType.Connection</a></li>
<li><a href="PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PortType</a></li>
<li><a href="PortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PortWireType</a></li>
<li><a href="Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Protocol</a></li>
<li><a href="Protocol.ProtocolType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Protocol.ProtocolType</a></li>
<li><a href="Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Range</a></li>
<li><a href="RealExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RealExpression</a></li>
<li><a href="RegisterFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RegisterFile</a></li>
<li><a href="RegisterFile.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RegisterFile.AccessHandles</a></li>
<li><a href="RegisterFile.Dim.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RegisterFile.Dim</a></li>
<li><a href="RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RegisterFile.Register</a></li>
<li><a href="RegisterFile.Register.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RegisterFile.Register.AccessHandles</a></li>
<li><a href="RegisterFile.Register.Dim.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RegisterFile.Register.Dim</a></li>
<li><a href="RemapStates.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RemapStates</a></li>
<li><a href="RemapStates.RemapState.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RemapStates.RemapState</a></li>
<li><a href="RemapStates.RemapState.RemapPorts.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RemapStates.RemapState.RemapPorts</a></li>
<li><a href="RemapStates.RemapState.RemapPorts.RemapPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RemapStates.RemapState.RemapPorts.RemapPort</a></li>
<li><a href="RequiresDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">RequiresDriver</a></li>
<li><a href="Reset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Reset</a></li>
<li><a href="ServiceTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ServiceTypeDef</a></li>
<li><a href="ServiceTypeDef.TypeDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ServiceTypeDef.TypeDefinition</a></li>
<li><a href="ServiceTypeDef.TypeName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ServiceTypeDef.TypeName</a></li>
<li><a href="ServiceTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ServiceTypeDefs</a></li>
<li><a href="SignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SignedIntExpression</a></li>
<li><a href="SignedLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SignedLongintExpression</a></li>
<li><a href="SimpleAccessHandle.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SimpleAccessHandle</a></li>
<li><a href="SimpleAccessHandle.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SimpleAccessHandle.PathSegments</a></li>
<li><a href="SimpleAccessHandle.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SimpleAccessHandle.ViewRef</a></li>
<li><a href="SingleShotDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SingleShotDriver</a></li>
<li><a href="SlicesType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SlicesType</a></li>
<li><a href="SliceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SliceType</a></li>
<li><a href="SliceType.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SliceType.PathSegments</a></li>
<li><a href="StringExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">StringExpression</a></li>
<li><a href="StringURIExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">StringURIExpression</a></li>
<li><a href="SubspaceRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SubspaceRefType</a></li>
<li><a href="TimingConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TimingConstraint</a></li>
<li><a href="TransparentBridge.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TransparentBridge</a></li>
<li><a href="TransTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TransTypeDef</a></li>
<li><a href="TransTypeDef.TypeDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TransTypeDef.TypeDefinition</a></li>
<li><a href="TransTypeDef.TypeName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TransTypeDef.TypeName</a></li>
<li><a href="TransTypeDef.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TransTypeDef.ViewRef</a></li>
<li><a href="TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TransTypeDefs</a></li>
<li><a href="TypeParameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TypeParameters</a></li>
<li><a href="UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">UnsignedBitExpression</a></li>
<li><a href="UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">UnsignedBitVectorExpression</a></li>
<li><a href="UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">UnsignedIntExpression</a></li>
<li><a href="UnsignedLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">UnsignedLongintExpression</a></li>
<li><a href="UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">UnsignedPositiveIntExpression</a></li>
<li><a href="UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">UnsignedPositiveLongintExpression</a></li>
<li><a href="ValueMaskConfigType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ValueMaskConfigType</a></li>
<li><a href="Vector.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Vector</a></li>
<li><a href="Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Vectors</a></li>
<li><a href="VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">VendorExtensions</a></li>
<li><a href="ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ViewRef</a></li>
<li><a href="WhiteboxElementRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">WhiteboxElementRefType</a></li>
<li><a href="WhiteboxElementType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">WhiteboxElementType</a></li>
<li><a href="WireTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">WireTypeDef</a></li>
<li><a href="WireTypeDef.TypeDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">WireTypeDef.TypeDefinition</a></li>
<li><a href="WireTypeDef.TypeName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">WireTypeDef.TypeName</a></li>
<li><a href="WireTypeDef.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">WireTypeDef.ViewRef</a></li>
<li><a href="WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">WireTypeDefs</a></li>
<li><a href="WriteValueConstraintType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">WriteValueConstraintType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractorModeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AbstractorModeType</a></li>
<li><a href="AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">AccessType</a></li>
<li><a href="ApiType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ApiType</a></li>
<li><a href="BankAlignmentType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">BankAlignmentType</a></li>
<li><a href="CellClassValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">CellClassValueType</a></li>
<li><a href="CellFunctionValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">CellFunctionValueType</a></li>
<li><a href="CellStrengthValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">CellStrengthValueType</a></li>
<li><a href="ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ComponentPortDirectionType</a></li>
<li><a href="DataTypeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DataTypeType</a></li>
<li><a href="DelayValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DelayValueType</a></li>
<li><a href="DelayValueUnitType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">DelayValueUnitType</a></li>
<li><a href="Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">Direction</a></li>
<li><a href="EdgeValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">EdgeValueType</a></li>
<li><a href="EndianessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">EndianessType</a></li>
<li><a href="FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">FormatType</a></li>
<li><a href="InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">InitiativeType</a></li>
<li><a href="IpxactFileTypesEnum.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">IpxactFileTypesEnum</a></li>
<li><a href="KindType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">KindType</a></li>
<li><a href="ModelInstantiationType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModelInstantiationType</a></li>
<li><a href="ModifiedWriteValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ModifiedWriteValueType</a></li>
<li><a href="PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">PresenceType</a></li>
<li><a href="ProtocolTypeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ProtocolTypeType</a></li>
<li><a href="ReadActionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ReadActionType</a></li>
<li><a href="ReturnTypeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">ReturnTypeType</a></li>
<li><a href="SharedType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SharedType</a></li>
<li><a href="SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SignType</a></li>
<li><a href="SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SimpleFileType</a></li>
<li><a href="SimplePortAccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SimplePortAccessType</a></li>
<li><a href="SimpleWhiteboxType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">SimpleWhiteboxType</a></li>
<li><a href="TransportMethodType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">TransportMethodType</a></li>
<li><a href="UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014" target="classFrame">UsageType</a></li>
</ul>
</div>
</body>
</html>
