<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:50 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParameterBaseType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterBaseType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterBaseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" target="_top">Frames</a></li>
<li><a href="ParameterBaseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class ParameterBaseType" class="title">Class ParameterBaseType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.ParameterBaseType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterBaseType</span>
extends java.lang.Object</pre>
<div class="block">Name and value type for use in resolvable elements
 
 <p>Java class for parameterBaseType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="parameterBaseType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}nameGroupString"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vectors" minOccurs="0"/>
         &lt;element name="arrays" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}configurableArrays" minOccurs="0"/>
         &lt;element name="value" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}complexBaseExpression"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vendorExtensions" minOccurs="0"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}any.att"/>
       &lt;attribute name="parameterId" type="{http://www.w3.org/2001/XMLSchema}Name" />
       &lt;attribute name="prompt" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="choiceRef" type="{http://www.w3.org/2001/XMLSchema}Name" />
       &lt;attribute name="order" type="{http://www.w3.org/2001/XMLSchema}float" />
       &lt;attribute name="configGroups" type="{http://www.w3.org/2001/XMLSchema}NMTOKENS" />
       &lt;attribute name="minimum" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="maximum" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="type" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}formatType" default="string" />
       &lt;attribute name="sign" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}signType" />
       &lt;attribute name="prefix">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             &lt;enumeration value="deca"/>
             &lt;enumeration value="hecto"/>
             &lt;enumeration value="kilo"/>
             &lt;enumeration value="mega"/>
             &lt;enumeration value="giga"/>
             &lt;enumeration value="tera"/>
             &lt;enumeration value="peta"/>
             &lt;enumeration value="exa"/>
             &lt;enumeration value="zetta"/>
             &lt;enumeration value="yotta"/>
             &lt;enumeration value="deci"/>
             &lt;enumeration value="centi"/>
             &lt;enumeration value="milli"/>
             &lt;enumeration value="micro"/>
             &lt;enumeration value="nano"/>
             &lt;enumeration value="pico"/>
             &lt;enumeration value="femto"/>
             &lt;enumeration value="atto"/>
             &lt;enumeration value="zepto"/>
             &lt;enumeration value="yocto"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="unit">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             &lt;enumeration value="second"/>
             &lt;enumeration value="ampere"/>
             &lt;enumeration value="kelvin"/>
             &lt;enumeration value="hertz"/>
             &lt;enumeration value="joule"/>
             &lt;enumeration value="watt"/>
             &lt;enumeration value="coulomb"/>
             &lt;enumeration value="volt"/>
             &lt;enumeration value="farad"/>
             &lt;enumeration value="ohm"/>
             &lt;enumeration value="siemens"/>
             &lt;enumeration value="henry"/>
             &lt;enumeration value="Celsius"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;anyAttribute processContents='lax' namespace='##other'/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#arrays">arrays</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#choiceRef">choiceRef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#configGroups">configGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#maximum">maximum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#minimum">minimum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#order">order</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#parameterId">parameterId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#prefix">prefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#prompt">prompt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SignType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#sign">sign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">FormatType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#unit">unit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBaseExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#vectors">vectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#vendorExtensions">vendorExtensions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#ParameterBaseType--">ParameterBaseType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getArrays--">getArrays</a></span>()</code>
<div class="block">Gets the value of the arrays property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getChoiceRef--">getChoiceRef</a></span>()</code>
<div class="block">Gets the value of the choiceRef property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getConfigGroups--">getConfigGroups</a></span>()</code>
<div class="block">Gets the value of the configGroups property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the value of the displayName property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the value of the maximum property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the value of the minimum property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Gets the value of the order property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getParameterId--">getParameterId</a></span>()</code>
<div class="block">Gets the value of the parameterId property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Gets the value of the prefix property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getPrompt--">getPrompt</a></span>()</code>
<div class="block">Gets the value of the prompt property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SignType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getSign--">getSign</a></span>()</code>
<div class="block">Gets the value of the sign property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">FormatType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getType--">getType</a></span>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Gets the value of the unit property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBaseExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the value property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getVectors--">getVectors</a></span>()</code>
<div class="block">Gets the value of the vectors property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getVendorExtensions--">getVendorExtensions</a></span>()</code>
<div class="block">Gets the value of the vendorExtensions property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setArrays-org.accellera.xmlschema.ipxact._1685_2014.ConfigurableArrays-">setArrays</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays</a>&nbsp;value)</code>
<div class="block">Sets the value of the arrays property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setChoiceRef-java.lang.String-">setChoiceRef</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the choiceRef property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the displayName property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setMaximum-java.lang.String-">setMaximum</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the maximum property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setMinimum-java.lang.String-">setMinimum</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the minimum property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setOrder-java.lang.Float-">setOrder</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Sets the value of the order property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setParameterId-java.lang.String-">setParameterId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the parameterId property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the prefix property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setPrompt-java.lang.String-">setPrompt</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the prompt property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setSign-org.accellera.xmlschema.ipxact._1685_2014.SignType-">setSign</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SignType</a>&nbsp;value)</code>
<div class="block">Sets the value of the sign property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setType-org.accellera.xmlschema.ipxact._1685_2014.FormatType-">setType</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">FormatType</a>&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setUnit-java.lang.String-">setUnit</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the unit property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setValue-org.accellera.xmlschema.ipxact._1685_2014.ComplexBaseExpression-">setValue</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBaseExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the value property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setVectors-org.accellera.xmlschema.ipxact._1685_2014.Vectors-">setVectors</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a>&nbsp;value)</code>
<div class="block">Sets the value of the vectors property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</code>
<div class="block">Sets the value of the vendorExtensions property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>protected&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="vectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectors</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a> vectors</pre>
</li>
</ul>
<a name="arrays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrays</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays</a> arrays</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBaseExpression</a> value</pre>
</li>
</ul>
<a name="vendorExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a> vendorExtensions</pre>
</li>
</ul>
<a name="parameterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterId</h4>
<pre>protected&nbsp;java.lang.String parameterId</pre>
</li>
</ul>
<a name="prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>protected&nbsp;java.lang.String prompt</pre>
</li>
</ul>
<a name="choiceRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceRef</h4>
<pre>protected&nbsp;java.lang.String choiceRef</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;java.lang.Float order</pre>
</li>
</ul>
<a name="configGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGroups</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; configGroups</pre>
</li>
</ul>
<a name="minimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum</h4>
<pre>protected&nbsp;java.lang.String minimum</pre>
</li>
</ul>
<a name="maximum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximum</h4>
<pre>protected&nbsp;java.lang.String maximum</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">FormatType</a> type</pre>
</li>
</ul>
<a name="sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SignType</a> sign</pre>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected&nbsp;java.lang.String prefix</pre>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unit</h4>
<pre>protected&nbsp;java.lang.String unit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterBaseType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterBaseType</h4>
<pre>public&nbsp;ParameterBaseType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the value of the displayName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the displayName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectors</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a>&nbsp;getVectors()</pre>
<div class="block">Gets the value of the vectors property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Vectors</code></a></dd>
</dl>
</li>
</ul>
<a name="setVectors-org.accellera.xmlschema.ipxact._1685_2014.Vectors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectors</h4>
<pre>public&nbsp;void&nbsp;setVectors(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vectors property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Vectors</code></a></dd>
</dl>
</li>
</ul>
<a name="getArrays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrays</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays</a>&nbsp;getArrays()</pre>
<div class="block">Gets the value of the arrays property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ConfigurableArrays</code></a></dd>
</dl>
</li>
</ul>
<a name="setArrays-org.accellera.xmlschema.ipxact._1685_2014.ConfigurableArrays-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrays</h4>
<pre>public&nbsp;void&nbsp;setArrays(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays</a>&nbsp;value)</pre>
<div class="block">Sets the value of the arrays property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ConfigurableArrays</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBaseExpression</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the value property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComplexBaseExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-org.accellera.xmlschema.ipxact._1685_2014.ComplexBaseExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComplexBaseExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the value property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComplexBaseExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ComplexBaseExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;getVendorExtensions()</pre>
<div class="block">Gets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorExtensions</h4>
<pre>public&nbsp;void&nbsp;setVendorExtensions(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vendorExtensions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>VendorExtensions</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameterId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterId()</pre>
<div class="block">Gets the value of the parameterId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setParameterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterId</h4>
<pre>public&nbsp;void&nbsp;setParameterId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the parameterId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrompt()</pre>
<div class="block">Gets the value of the prompt property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPrompt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>public&nbsp;void&nbsp;setPrompt(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the prompt property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getChoiceRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChoiceRef()</pre>
<div class="block">Gets the value of the choiceRef property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setChoiceRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceRef</h4>
<pre>public&nbsp;void&nbsp;setChoiceRef(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the choiceRef property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getOrder()</pre>
<div class="block">Gets the value of the order property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Float</code></dd>
</dl>
</li>
</ul>
<a name="setOrder-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.lang.Float&nbsp;value)</pre>
<div class="block">Sets the value of the order property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Float</code></dd>
</dl>
</li>
</ul>
<a name="getConfigGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConfigGroups()</pre>
<div class="block">Gets the value of the configGroups property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the configGroups property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getConfigGroups().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinimum()</pre>
<div class="block">Gets the value of the minimum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMinimum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>public&nbsp;void&nbsp;setMinimum(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the minimum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaximum()</pre>
<div class="block">Gets the value of the maximum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMaximum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>public&nbsp;void&nbsp;setMaximum(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the maximum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">FormatType</a>&nbsp;getType()</pre>
<div class="block">Gets the value of the type property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>FormatType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-org.accellera.xmlschema.ipxact._1685_2014.FormatType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">FormatType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the type property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FormatType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>FormatType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SignType</a>&nbsp;getSign()</pre>
<div class="block">Gets the value of the sign property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>SignType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSign-org.accellera.xmlschema.ipxact._1685_2014.SignType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSign</h4>
<pre>public&nbsp;void&nbsp;setSign(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SignType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sign property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SignType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>SignType</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Gets the value of the prefix property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the prefix property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block">Gets the value of the unit property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the unit property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.
 
 <p>
 the map is keyed by the name of the attribute and 
 the value is the string value of the attribute.
 
 the map returned by this method is live, and you can add new attribute
 by updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterBaseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/OtherClocks.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" target="_top">Frames</a></li>
<li><a href="ParameterBaseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
