<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:50 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParameterType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PartSelect.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" target="_top">Frames</a></li>
<li><a href="ParameterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class ParameterType" class="title">Class ParameterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">org.accellera.xmlschema.ipxact._1685_2014.ParameterBaseType</a></li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.ParameterType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModuleParameterType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterType</span>
extends <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></pre>
<div class="block"><p>Java class for parameterType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="parameterType">
   &lt;complexContent>
     &lt;extension base="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}parameterBaseType">
       &lt;attribute name="resolve" default="immediate">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
             &lt;enumeration value="immediate"/>
             &lt;enumeration value="user"/>
             &lt;enumeration value="generated"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;anyAttribute processContents='lax' namespace='##other'/>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html#resolve">resolve</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.ParameterBaseType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#arrays">arrays</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#choiceRef">choiceRef</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#configGroups">configGroups</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#description">description</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#displayName">displayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#maximum">maximum</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#minimum">minimum</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#name">name</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#order">order</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#parameterId">parameterId</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#prefix">prefix</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#prompt">prompt</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#sign">sign</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#type">type</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#unit">unit</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#value">value</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#vectors">vectors</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#vendorExtensions">vendorExtensions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html#ParameterType--">ParameterType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html#getResolve--">getResolve</a></span>()</code>
<div class="block">Gets the value of the resolve property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html#setResolve-java.lang.String-">setResolve</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the resolve property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.accellera.xmlschema.ipxact._1685_2014.ParameterBaseType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.accellera.xmlschema.ipxact._1685_2014.<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></h3>
<code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getArrays--">getArrays</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getChoiceRef--">getChoiceRef</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getConfigGroups--">getConfigGroups</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getDescription--">getDescription</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getMaximum--">getMaximum</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getMinimum--">getMinimum</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getName--">getName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getOrder--">getOrder</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getOtherAttributes--">getOtherAttributes</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getParameterId--">getParameterId</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getPrompt--">getPrompt</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getSign--">getSign</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getType--">getType</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getUnit--">getUnit</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getValue--">getValue</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getVectors--">getVectors</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#getVendorExtensions--">getVendorExtensions</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setArrays-org.accellera.xmlschema.ipxact._1685_2014.ConfigurableArrays-">setArrays</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setChoiceRef-java.lang.String-">setChoiceRef</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setMaximum-java.lang.String-">setMaximum</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setMinimum-java.lang.String-">setMinimum</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setOrder-java.lang.Float-">setOrder</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setParameterId-java.lang.String-">setParameterId</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setPrompt-java.lang.String-">setPrompt</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setSign-org.accellera.xmlschema.ipxact._1685_2014.SignType-">setSign</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setType-org.accellera.xmlschema.ipxact._1685_2014.FormatType-">setType</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setUnit-java.lang.String-">setUnit</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setValue-org.accellera.xmlschema.ipxact._1685_2014.ComplexBaseExpression-">setValue</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setVectors-org.accellera.xmlschema.ipxact._1685_2014.Vectors-">setVectors</a>, <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#setVendorExtensions-org.accellera.xmlschema.ipxact._1685_2014.VendorExtensions-">setVendorExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resolve">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>protected&nbsp;java.lang.String resolve</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterType</h4>
<pre>public&nbsp;ParameterType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolve</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolve()</pre>
<div class="block">Gets the value of the resolve property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setResolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResolve</h4>
<pre>public&nbsp;void&nbsp;setResolve(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the resolve property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PartSelect.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" target="_top">Frames</a></li>
<li><a href="ParameterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
