<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PortTransactionalType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortTransactionalType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortTransactionalType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html" target="_top">Frames</a></li>
<li><a href="PortTransactionalType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class PortTransactionalType" class="title">Class PortTransactionalType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.PortTransactionalType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortTransactionalType</span>
extends java.lang.Object</pre>
<div class="block">Transactional port type.
 
 <p>Java class for portTransactionalType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="portTransactionalType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}initiative"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}kind" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}busWidth" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}protocol" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}transTypeDefs" minOccurs="0"/>
         &lt;element name="connection" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="maxConnections" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}unsignedIntExpression" minOccurs="0"/>
                   &lt;element name="minConnections" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}unsignedIntExpression" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
       &lt;attribute name="allLogicalInitiativesAllowed" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType.Connection</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#allLogicalInitiativesAllowed">allLogicalInitiativesAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#busWidth">busWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType.Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">InitiativeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#initiative">initiative</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#kind">kind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#protocol">protocol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDefs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#transTypeDefs">transTypeDefs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#PortTransactionalType--">PortTransactionalType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#getBusWidth--">getBusWidth</a></span>()</code>
<div class="block">Defines the bus width in bits.This can be the result of an expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType.Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Gets the value of the connection property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">InitiativeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#getInitiative--">getInitiative</a></span>()</code>
<div class="block">Defines how the port accesses this service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#getKind--">getKind</a></span>()</code>
<div class="block">Define the kind of transactional port</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Defines the protocol type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDefs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#getTransTypeDefs--">getTransTypeDefs</a></span>()</code>
<div class="block">Definition of the port type expressed in the default language for this port (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#isAllLogicalInitiativesAllowed--">isAllLogicalInitiativesAllowed</a></span>()</code>
<div class="block">Gets the value of the allLogicalInitiativesAllowed property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#setAllLogicalInitiativesAllowed-java.lang.Boolean-">setAllLogicalInitiativesAllowed</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the allLogicalInitiativesAllowed property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#setBusWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setBusWidth</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the busWidth property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#setConnection-org.accellera.xmlschema.ipxact._1685_2014.PortTransactionalType.Connection-">setConnection</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType.Connection</a>&nbsp;value)</code>
<div class="block">Sets the value of the connection property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#setInitiative-org.accellera.xmlschema.ipxact._1685_2014.InitiativeType-">setInitiative</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">InitiativeType</a>&nbsp;value)</code>
<div class="block">Sets the value of the initiative property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#setKind-org.accellera.xmlschema.ipxact._1685_2014.Kind-">setKind</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Kind</a>&nbsp;value)</code>
<div class="block">Sets the value of the kind property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#setProtocol-org.accellera.xmlschema.ipxact._1685_2014.Protocol-">setProtocol</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a>&nbsp;value)</code>
<div class="block">Sets the value of the protocol property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#setTransTypeDefs-org.accellera.xmlschema.ipxact._1685_2014.TransTypeDefs-">setTransTypeDefs</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDefs</a>&nbsp;value)</code>
<div class="block">Sets the value of the transTypeDefs property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initiative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiative</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">InitiativeType</a> initiative</pre>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Kind</a> kind</pre>
</li>
</ul>
<a name="busWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busWidth</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a> busWidth</pre>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a> protocol</pre>
</li>
</ul>
<a name="transTypeDefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transTypeDefs</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDefs</a> transTypeDefs</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType.Connection</a> connection</pre>
</li>
</ul>
<a name="allLogicalInitiativesAllowed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allLogicalInitiativesAllowed</h4>
<pre>protected&nbsp;java.lang.Boolean allLogicalInitiativesAllowed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortTransactionalType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortTransactionalType</h4>
<pre>public&nbsp;PortTransactionalType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitiative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiative</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">InitiativeType</a>&nbsp;getInitiative()</pre>
<div class="block">Defines how the port accesses this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>InitiativeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInitiative-org.accellera.xmlschema.ipxact._1685_2014.InitiativeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiative</h4>
<pre>public&nbsp;void&nbsp;setInitiative(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">InitiativeType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the initiative property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/InitiativeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>InitiativeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Kind</a>&nbsp;getKind()</pre>
<div class="block">Define the kind of transactional port</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Kind</code></a></dd>
</dl>
</li>
</ul>
<a name="setKind-org.accellera.xmlschema.ipxact._1685_2014.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Kind</a>&nbsp;value)</pre>
<div class="block">Sets the value of the kind property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Kind</code></a></dd>
</dl>
</li>
</ul>
<a name="getBusWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusWidth</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;getBusWidth()</pre>
<div class="block">Defines the bus width in bits.This can be the result of an expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="setBusWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusWidth</h4>
<pre>public&nbsp;void&nbsp;setBusWidth(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the busWidth property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a>&nbsp;getProtocol()</pre>
<div class="block">Defines the protocol type. Defaults to tlm_base_protocol_type for TLM sockets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Protocol</code></a></dd>
</dl>
</li>
</ul>
<a name="setProtocol-org.accellera.xmlschema.ipxact._1685_2014.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a>&nbsp;value)</pre>
<div class="block">Sets the value of the protocol property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Protocol</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransTypeDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransTypeDefs</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDefs</a>&nbsp;getTransTypeDefs()</pre>
<div class="block">Definition of the port type expressed in the default language for this port (i.e. SystemC or SystemV).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>TransTypeDefs</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransTypeDefs-org.accellera.xmlschema.ipxact._1685_2014.TransTypeDefs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransTypeDefs</h4>
<pre>public&nbsp;void&nbsp;setTransTypeDefs(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDefs</a>&nbsp;value)</pre>
<div class="block">Sets the value of the transTypeDefs property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>TransTypeDefs</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType.Connection</a>&nbsp;getConnection()</pre>
<div class="block">Gets the value of the connection property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>PortTransactionalType.Connection</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnection-org.accellera.xmlschema.ipxact._1685_2014.PortTransactionalType.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType.Connection</a>&nbsp;value)</pre>
<div class="block">Sets the value of the connection property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>PortTransactionalType.Connection</code></a></dd>
</dl>
</li>
</ul>
<a name="isAllLogicalInitiativesAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllLogicalInitiativesAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllLogicalInitiativesAllowed()</pre>
<div class="block">Gets the value of the allLogicalInitiativesAllowed property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="setAllLogicalInitiativesAllowed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllLogicalInitiativesAllowed</h4>
<pre>public&nbsp;void&nbsp;setAllLogicalInitiativesAllowed(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the allLogicalInitiativesAllowed property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortTransactionalType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html" target="_top">Frames</a></li>
<li><a href="PortTransactionalType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
