<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PortWireType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortWireType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortWireType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html" target="_top">Frames</a></li>
<li><a href="PortWireType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Class PortWireType" class="title">Class PortWireType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.PortWireType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorPortWireType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortWireType</span>
extends java.lang.Object</pre>
<div class="block">Wire port type for a component.
 
 <p>Java class for portWireType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="portWireType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="direction" type="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}componentPortDirectionType"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}vectors" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}wireTypeDefs" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}drivers" minOccurs="0"/>
         &lt;element ref="{http://www.accellera.org/XMLSchema/IPXACT/1685-2014}constraintSets" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="allLogicalDirectionsAllowed" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#allLogicalDirectionsAllowed">allLogicalDirectionsAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#constraintSets">constraintSets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">ComponentPortDirectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Drivers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#drivers">drivers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#vectors">vectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDefs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#wireTypeDefs">wireTypeDefs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#PortWireType--">PortWireType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#getConstraintSets--">getConstraintSets</a></span>()</code>
<div class="block">Gets the value of the constraintSets property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">ComponentPortDirectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets the value of the direction property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Drivers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#getDrivers--">getDrivers</a></span>()</code>
<div class="block">Gets the value of the drivers property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#getVectors--">getVectors</a></span>()</code>
<div class="block">Gets the value of the vectors property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDefs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#getWireTypeDefs--">getWireTypeDefs</a></span>()</code>
<div class="block">Gets the value of the wireTypeDefs property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#isAllLogicalDirectionsAllowed--">isAllLogicalDirectionsAllowed</a></span>()</code>
<div class="block">Gets the value of the allLogicalDirectionsAllowed property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#setAllLogicalDirectionsAllowed-java.lang.Boolean-">setAllLogicalDirectionsAllowed</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the allLogicalDirectionsAllowed property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#setConstraintSets-org.accellera.xmlschema.ipxact._1685_2014.ConstraintSets-">setConstraintSets</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSets</a>&nbsp;value)</code>
<div class="block">Sets the value of the constraintSets property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#setDirection-org.accellera.xmlschema.ipxact._1685_2014.ComponentPortDirectionType-">setDirection</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">ComponentPortDirectionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the direction property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#setDrivers-org.accellera.xmlschema.ipxact._1685_2014.Drivers-">setDrivers</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Drivers</a>&nbsp;value)</code>
<div class="block">Sets the value of the drivers property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#setVectors-org.accellera.xmlschema.ipxact._1685_2014.Vectors-">setVectors</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a>&nbsp;value)</code>
<div class="block">Sets the value of the vectors property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#setWireTypeDefs-org.accellera.xmlschema.ipxact._1685_2014.WireTypeDefs-">setWireTypeDefs</a></span>(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDefs</a>&nbsp;value)</code>
<div class="block">Sets the value of the wireTypeDefs property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">ComponentPortDirectionType</a> direction</pre>
</li>
</ul>
<a name="vectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectors</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a> vectors</pre>
</li>
</ul>
<a name="wireTypeDefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wireTypeDefs</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDefs</a> wireTypeDefs</pre>
</li>
</ul>
<a name="drivers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivers</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Drivers</a> drivers</pre>
</li>
</ul>
<a name="constraintSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintSets</h4>
<pre>protected&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSets</a> constraintSets</pre>
</li>
</ul>
<a name="allLogicalDirectionsAllowed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allLogicalDirectionsAllowed</h4>
<pre>protected&nbsp;java.lang.Boolean allLogicalDirectionsAllowed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortWireType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortWireType</h4>
<pre>public&nbsp;PortWireType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">ComponentPortDirectionType</a>&nbsp;getDirection()</pre>
<div class="block">Gets the value of the direction property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentPortDirectionType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirection-org.accellera.xmlschema.ipxact._1685_2014.ComponentPortDirectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">ComponentPortDirectionType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the direction property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ComponentPortDirectionType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><code>ComponentPortDirectionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectors</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a>&nbsp;getVectors()</pre>
<div class="block">Gets the value of the vectors property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Vectors</code></a></dd>
</dl>
</li>
</ul>
<a name="setVectors-org.accellera.xmlschema.ipxact._1685_2014.Vectors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectors</h4>
<pre>public&nbsp;void&nbsp;setVectors(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vectors</a>&nbsp;value)</pre>
<div class="block">Sets the value of the vectors property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vectors.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Vectors</code></a></dd>
</dl>
</li>
</ul>
<a name="getWireTypeDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWireTypeDefs</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDefs</a>&nbsp;getWireTypeDefs()</pre>
<div class="block">Gets the value of the wireTypeDefs property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>WireTypeDefs</code></a></dd>
</dl>
</li>
</ul>
<a name="setWireTypeDefs-org.accellera.xmlschema.ipxact._1685_2014.WireTypeDefs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWireTypeDefs</h4>
<pre>public&nbsp;void&nbsp;setWireTypeDefs(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDefs</a>&nbsp;value)</pre>
<div class="block">Sets the value of the wireTypeDefs property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>WireTypeDefs</code></a></dd>
</dl>
</li>
</ul>
<a name="getDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivers</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Drivers</a>&nbsp;getDrivers()</pre>
<div class="block">Gets the value of the drivers property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Drivers</code></a></dd>
</dl>
</li>
</ul>
<a name="setDrivers-org.accellera.xmlschema.ipxact._1685_2014.Drivers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrivers</h4>
<pre>public&nbsp;void&nbsp;setDrivers(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Drivers</a>&nbsp;value)</pre>
<div class="block">Sets the value of the drivers property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>Drivers</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstraintSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintSets</h4>
<pre>public&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSets</a>&nbsp;getConstraintSets()</pre>
<div class="block">Gets the value of the constraintSets property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ConstraintSets</code></a></dd>
</dl>
</li>
</ul>
<a name="setConstraintSets-org.accellera.xmlschema.ipxact._1685_2014.ConstraintSets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintSets</h4>
<pre>public&nbsp;void&nbsp;setConstraintSets(<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSets</a>&nbsp;value)</pre>
<div class="block">Sets the value of the constraintSets property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSets.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>ConstraintSets</code></a></dd>
</dl>
</li>
</ul>
<a name="isAllLogicalDirectionsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllLogicalDirectionsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllLogicalDirectionsAllowed()</pre>
<div class="block">Gets the value of the allLogicalDirectionsAllowed property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="setAllLogicalDirectionsAllowed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllLogicalDirectionsAllowed</h4>
<pre>public&nbsp;void&nbsp;setAllLogicalDirectionsAllowed(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the allLogicalDirectionsAllowed property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Boolean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortWireType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html" target="_top">Frames</a></li>
<li><a href="PortWireType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
