<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleFileType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFileType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFileType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleAccessHandle.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimplePortAccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" target="_top">Frames</a></li>
<li><a href="SimpleFileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accellera.xmlschema.ipxact._1685_2014</div>
<h2 title="Enum SimpleFileType" class="title">Enum SimpleFileType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.accellera.xmlschema.ipxact._1685_2014.SimpleFileType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SimpleFileType</span>
extends java.lang.Enum&lt;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a>&gt;</pre>
<div class="block"><p>Java class for simpleFileType.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="simpleFileType">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="unknown"/>
     &lt;enumeration value="cSource"/>
     &lt;enumeration value="cppSource"/>
     &lt;enumeration value="asmSource"/>
     &lt;enumeration value="vhdlSource"/>
     &lt;enumeration value="vhdlSource-87"/>
     &lt;enumeration value="vhdlSource-93"/>
     &lt;enumeration value="verilogSource"/>
     &lt;enumeration value="verilogSource-95"/>
     &lt;enumeration value="verilogSource-2001"/>
     &lt;enumeration value="swObject"/>
     &lt;enumeration value="swObjectLibrary"/>
     &lt;enumeration value="vhdlBinaryLibrary"/>
     &lt;enumeration value="verilogBinaryLibrary"/>
     &lt;enumeration value="unelaboratedHdl"/>
     &lt;enumeration value="executableHdl"/>
     &lt;enumeration value="systemVerilogSource"/>
     &lt;enumeration value="systemVerilogSource-3.0"/>
     &lt;enumeration value="systemVerilogSource-3.1"/>
     &lt;enumeration value="systemCSource"/>
     &lt;enumeration value="systemCSource-2.0"/>
     &lt;enumeration value="systemCSource-2.0.1"/>
     &lt;enumeration value="systemCSource-2.1"/>
     &lt;enumeration value="systemCSource-2.2"/>
     &lt;enumeration value="veraSource"/>
     &lt;enumeration value="eSource"/>
     &lt;enumeration value="perlSource"/>
     &lt;enumeration value="tclSource"/>
     &lt;enumeration value="OVASource"/>
     &lt;enumeration value="SVASource"/>
     &lt;enumeration value="pslSource"/>
     &lt;enumeration value="systemVerilogSource-3.1a"/>
     &lt;enumeration value="SDC"/>
     &lt;enumeration value="vhdlAmsSource"/>
     &lt;enumeration value="verilogAmsSource"/>
     &lt;enumeration value="systemCAmsSource"/>
     &lt;enumeration value="libertySource"/>
     &lt;enumeration value="user"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#ASM_SOURCE">ASM_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#C_SOURCE">C_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#CPP_SOURCE">CPP_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#E_SOURCE">E_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#EXECUTABLE_HDL">EXECUTABLE_HDL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#LIBERTY_SOURCE">LIBERTY_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#OVA_SOURCE">OVA_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#PERL_SOURCE">PERL_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#PSL_SOURCE">PSL_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SDC">SDC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SVA_SOURCE">SVA_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SW_OBJECT">SW_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SW_OBJECT_LIBRARY">SW_OBJECT_LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_C_AMS_SOURCE">SYSTEM_C_AMS_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_C_SOURCE">SYSTEM_C_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_C_SOURCE_2_0">SYSTEM_C_SOURCE_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_C_SOURCE_2_0_1">SYSTEM_C_SOURCE_2_0_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_C_SOURCE_2_1">SYSTEM_C_SOURCE_2_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_C_SOURCE_2_2">SYSTEM_C_SOURCE_2_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_VERILOG_SOURCE">SYSTEM_VERILOG_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_VERILOG_SOURCE_3_0">SYSTEM_VERILOG_SOURCE_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_VERILOG_SOURCE_3_1">SYSTEM_VERILOG_SOURCE_3_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#SYSTEM_VERILOG_SOURCE_3_1_A">SYSTEM_VERILOG_SOURCE_3_1_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#TCL_SOURCE">TCL_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#UNELABORATED_HDL">UNELABORATED_HDL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VERA_SOURCE">VERA_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VERILOG_AMS_SOURCE">VERILOG_AMS_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VERILOG_BINARY_LIBRARY">VERILOG_BINARY_LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VERILOG_SOURCE">VERILOG_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VERILOG_SOURCE_2001">VERILOG_SOURCE_2001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VERILOG_SOURCE_95">VERILOG_SOURCE_95</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VHDL_AMS_SOURCE">VHDL_AMS_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VHDL_BINARY_LIBRARY">VHDL_BINARY_LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VHDL_SOURCE">VHDL_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VHDL_SOURCE_87">VHDL_SOURCE_87</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#VHDL_SOURCE_93">VHDL_SOURCE_93</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> UNKNOWN</pre>
</li>
</ul>
<a name="C_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> C_SOURCE</pre>
</li>
</ul>
<a name="CPP_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPP_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> CPP_SOURCE</pre>
</li>
</ul>
<a name="ASM_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASM_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> ASM_SOURCE</pre>
</li>
</ul>
<a name="VHDL_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHDL_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VHDL_SOURCE</pre>
</li>
</ul>
<a name="VHDL_SOURCE_87">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHDL_SOURCE_87</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VHDL_SOURCE_87</pre>
</li>
</ul>
<a name="VHDL_SOURCE_93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHDL_SOURCE_93</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VHDL_SOURCE_93</pre>
</li>
</ul>
<a name="VERILOG_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERILOG_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VERILOG_SOURCE</pre>
</li>
</ul>
<a name="VERILOG_SOURCE_95">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERILOG_SOURCE_95</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VERILOG_SOURCE_95</pre>
</li>
</ul>
<a name="VERILOG_SOURCE_2001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERILOG_SOURCE_2001</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VERILOG_SOURCE_2001</pre>
</li>
</ul>
<a name="SW_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SW_OBJECT</pre>
</li>
</ul>
<a name="SW_OBJECT_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_OBJECT_LIBRARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SW_OBJECT_LIBRARY</pre>
</li>
</ul>
<a name="VHDL_BINARY_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHDL_BINARY_LIBRARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VHDL_BINARY_LIBRARY</pre>
</li>
</ul>
<a name="VERILOG_BINARY_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERILOG_BINARY_LIBRARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VERILOG_BINARY_LIBRARY</pre>
</li>
</ul>
<a name="UNELABORATED_HDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNELABORATED_HDL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> UNELABORATED_HDL</pre>
</li>
</ul>
<a name="EXECUTABLE_HDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTABLE_HDL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> EXECUTABLE_HDL</pre>
</li>
</ul>
<a name="SYSTEM_VERILOG_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VERILOG_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_VERILOG_SOURCE</pre>
</li>
</ul>
<a name="SYSTEM_VERILOG_SOURCE_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VERILOG_SOURCE_3_0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_VERILOG_SOURCE_3_0</pre>
</li>
</ul>
<a name="SYSTEM_VERILOG_SOURCE_3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VERILOG_SOURCE_3_1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_VERILOG_SOURCE_3_1</pre>
</li>
</ul>
<a name="SYSTEM_C_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_C_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_C_SOURCE</pre>
</li>
</ul>
<a name="SYSTEM_C_SOURCE_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_C_SOURCE_2_0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_C_SOURCE_2_0</pre>
</li>
</ul>
<a name="SYSTEM_C_SOURCE_2_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_C_SOURCE_2_0_1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_C_SOURCE_2_0_1</pre>
</li>
</ul>
<a name="SYSTEM_C_SOURCE_2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_C_SOURCE_2_1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_C_SOURCE_2_1</pre>
</li>
</ul>
<a name="SYSTEM_C_SOURCE_2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_C_SOURCE_2_2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_C_SOURCE_2_2</pre>
</li>
</ul>
<a name="VERA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERA_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VERA_SOURCE</pre>
</li>
</ul>
<a name="E_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> E_SOURCE</pre>
</li>
</ul>
<a name="PERL_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERL_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> PERL_SOURCE</pre>
</li>
</ul>
<a name="TCL_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCL_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> TCL_SOURCE</pre>
</li>
</ul>
<a name="OVA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVA_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> OVA_SOURCE</pre>
</li>
</ul>
<a name="SVA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVA_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SVA_SOURCE</pre>
</li>
</ul>
<a name="PSL_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSL_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> PSL_SOURCE</pre>
</li>
</ul>
<a name="SYSTEM_VERILOG_SOURCE_3_1_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VERILOG_SOURCE_3_1_A</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_VERILOG_SOURCE_3_1_A</pre>
</li>
</ul>
<a name="SDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SDC</pre>
</li>
</ul>
<a name="VHDL_AMS_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHDL_AMS_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VHDL_AMS_SOURCE</pre>
</li>
</ul>
<a name="VERILOG_AMS_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERILOG_AMS_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> VERILOG_AMS_SOURCE</pre>
</li>
</ul>
<a name="SYSTEM_C_AMS_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_C_AMS_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> SYSTEM_C_AMS_SOURCE</pre>
</li>
</ul>
<a name="LIBERTY_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBERTY_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> LIBERTY_SOURCE</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a> USER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SimpleFileType c : SimpleFileType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014">SimpleFileType</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFileType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimpleAccessHandle.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/accellera/xmlschema/ipxact/_1685_2014/SimplePortAccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/SimpleFileType.html" target="_top">Frames</a></li>
<li><a href="SimpleFileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
