<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABitfield</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABitfield";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ABitfield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Parser/ABitValueText.html" title="class in Parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/ABitfield.html" target="_top">Frames</a></li>
<li><a href="ABitfield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Class ABitfield" class="title">Class ABitfield</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.ABitfield</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABitfield</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Parser/ABitValueText.html" title="class in Parser">ABitValueText</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#bitValues">bitValues</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#ABitfield--">ABitfield</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#addBitValue-java.lang.String-">addBitValue</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#addBitValue-java.lang.String-java.lang.String-">addBitValue</a></span>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;conditionState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#addDescriptionText-java.lang.String-">addDescriptionText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#addFootnote-java.lang.String-">addFootnote</a></span>(java.lang.String&nbsp;addFootnote)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#addFootnoteRefs-java.util.List-">addFootnoteRefs</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;addFootnoteRefs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#addFootnotes-java.util.List-">addFootnotes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;addFootnotes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#compareBitnames-java.lang.String-">compareBitnames</a></span>(java.lang.String&nbsp;inputName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#generateMask-java.lang.String-">generateMask</a></span>(java.lang.String&nbsp;outputMask)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#generateRTLBinary-java.lang.String-">generateRTLBinary</a></span>(java.lang.String&nbsp;resetVal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getAccess--">getAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Parser/ABitValueText.html" title="class in Parser">ABitValueText</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getBitvalues--">getBitvalues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getDesc--">getDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getFootnoteRefs--">getFootnoteRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getFootnotes--">getFootnotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getReset--">getReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#isMaster--">isMaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#parseNameDesc-java.lang.String-">parseNameDesc</a></span>(java.lang.String&nbsp;bitFieldText)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setAccess-java.lang.String-">setAccess</a></span>(java.lang.String&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setBitOffset-java.lang.Integer-">setBitOffset</a></span>(java.lang.Integer&nbsp;bitOffset)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setBitOffset-java.lang.String-">setBitOffset</a></span>(java.lang.String&nbsp;bitOffset)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setFootnoteRefs-java.util.List-">setFootnoteRefs</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;footnoteRefs)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setFootnotes-java.util.List-">setFootnotes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;footnotes)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setOffset-java.lang.Integer-">setOffset</a></span>(java.lang.Integer&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setReset-java.lang.String-">setReset</a></span>(java.lang.String&nbsp;reset)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#setWidth-java.lang.Integer-">setWidth</a></span>(java.lang.Integer&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ABitfield.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Parser/ABitValueText.html" title="class in Parser">ABitValueText</a>&gt; bitValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABitfield--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABitfield</h4>
<pre>public&nbsp;ABitfield()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBitOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;setBitOffset(java.lang.String&nbsp;bitOffset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitOffset</code> - To parse the bitOffset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBitOffset-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitOffset</h4>
<pre>public&nbsp;void&nbsp;setBitOffset(java.lang.Integer&nbsp;bitOffset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitOffset</code> - to set the bitOffset</dd>
</dl>
</li>
</ul>
<a name="isMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaster</h4>
<pre>public&nbsp;boolean&nbsp;isMaster()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isMasterflag</dd>
</dl>
</li>
</ul>
<a name="getAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access</dd>
</dl>
</li>
</ul>
<a name="setAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public&nbsp;void&nbsp;setAccess(java.lang.String&nbsp;access)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the access to set</dd>
</dl>
</li>
</ul>
<a name="getReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reset</dd>
</dl>
</li>
</ul>
<a name="setReset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReset</h4>
<pre>public&nbsp;void&nbsp;setReset(java.lang.String&nbsp;reset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reset</code> - the reset to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desc</dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the desc to set</dd>
</dl>
</li>
</ul>
<a name="getBitvalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitvalues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Parser/ABitValueText.html" title="class in Parser">ABitValueText</a>&gt;&nbsp;getBitvalues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bittexts</dd>
</dl>
</li>
</ul>
<a name="addBitValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBitValue</h4>
<pre>public&nbsp;void&nbsp;addBitValue(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;conditionState)</pre>
</li>
</ul>
<a name="addBitValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBitValue</h4>
<pre>public&nbsp;void&nbsp;addBitValue(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOffset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset</dd>
</dl>
</li>
</ul>
<a name="setOffset-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.lang.Integer&nbsp;offset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset to set</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="setWidth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(java.lang.Integer&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to set</dd>
</dl>
</li>
</ul>
<a name="generateMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateMask(java.lang.String&nbsp;outputMask)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputMask</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bittexts</dd>
</dl>
</li>
</ul>
<a name="parseNameDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNameDesc</h4>
<pre>public&nbsp;void&nbsp;parseNameDesc(java.lang.String&nbsp;bitFieldText)</pre>
</li>
</ul>
<a name="addDescriptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptionText</h4>
<pre>public&nbsp;void&nbsp;addDescriptionText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="generateRTLBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRTLBinary</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateRTLBinary(java.lang.String&nbsp;resetVal)</pre>
</li>
</ul>
<a name="compareBitnames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareBitnames</h4>
<pre>public&nbsp;boolean&nbsp;compareBitnames(java.lang.String&nbsp;inputName)</pre>
</li>
</ul>
<a name="setFootnotes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFootnotes</h4>
<pre>public&nbsp;void&nbsp;setFootnotes(java.util.List&lt;java.lang.String&gt;&nbsp;footnotes)</pre>
</li>
</ul>
<a name="getFootnotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnotes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFootnotes()</pre>
</li>
</ul>
<a name="getFootnoteRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnoteRefs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFootnoteRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footnoteRefs</dd>
</dl>
</li>
</ul>
<a name="setFootnoteRefs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFootnoteRefs</h4>
<pre>public&nbsp;void&nbsp;setFootnoteRefs(java.util.List&lt;java.lang.Integer&gt;&nbsp;footnoteRefs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footnoteRefs</code> - the footnoteRefs to set</dd>
</dl>
</li>
</ul>
<a name="addFootnoteRefs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFootnoteRefs</h4>
<pre>public&nbsp;void&nbsp;addFootnoteRefs(java.util.List&lt;java.lang.Integer&gt;&nbsp;addFootnoteRefs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addFootnoteRefs</code> - the footnoteRefs to add</dd>
</dl>
</li>
</ul>
<a name="addFootnotes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFootnotes</h4>
<pre>public&nbsp;void&nbsp;addFootnotes(java.util.List&lt;java.lang.String&gt;&nbsp;addFootnotes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addFootnotes</code> - the footnoteRefs to add</dd>
</dl>
</li>
</ul>
<a name="addFootnote-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFootnote</h4>
<pre>public&nbsp;void&nbsp;addFootnote(java.lang.String&nbsp;addFootnote)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addFootnotes</code> - the footnoteRefs to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ABitfield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Parser/ABitValueText.html" title="class in Parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/ABitfield.html" target="_top">Frames</a></li>
<li><a href="ABitfield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
