<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ADocument</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ADocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/ABitValueText.html" title="class in Parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Parser/ADocument.ADocumentType.html" title="enum in Parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/ADocument.html" target="_top">Frames</a></li>
<li><a href="ADocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Class ADocument" class="title">Class ADocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.ADocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a>, <a href="../Parser/FRMDocument.html" title="class in Parser">FRMDocument</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ADocument</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.ADocumentType.html" title="enum in Parser">ADocument.ADocumentType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.jdom2.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#bitCells">bitCells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#dosParameter">dosParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#dosSignal">dosSignal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#macroName">macroName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#registers">registers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Parser/ADocument.ADocumentType.html" title="enum in Parser">ADocument.ADocumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jdom2.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#xmlDocument">xmlDocument</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#ADocument--">ADocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#ADocument-java.lang.String-">ADocument</a></span>(java.lang.String&nbsp;inputFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#getRev-org.jdom2.Element-">getRev</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#getString--">getString</a></span>()</code>
<div class="block">Get the value of string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
              <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              <a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset</a></span>(org.jdom2.Element&nbsp;bitDetailTable,
              <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
            <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
            <a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#parseParameters-org.jdom2.Element-">parseParameters</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#parseRegisterRows-java.util.List-Parser.ARegister-int-int-">parseRegisterRows</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;rows,
                 <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                 int&nbsp;startIndex,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#parseRegisters-org.jdom2.Element-">parseRegisters</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#parseSignals-org.jdom2.Element-">parseSignals</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Set the value of string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/ADocument.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDocument</h4>
<pre>public static&nbsp;org.jdom2.Document xmlDocument</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;org.jdom2.Element root</pre>
</li>
</ul>
<a name="macroName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macroName</h4>
<pre>public static&nbsp;java.lang.String macroName</pre>
</li>
</ul>
<a name="registers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registers</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt; registers</pre>
</li>
</ul>
<a name="dosSignal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dosSignal</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&gt; dosSignal</pre>
</li>
</ul>
<a name="dosParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dosParameter</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt; dosParameter</pre>
</li>
</ul>
<a name="bitCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitCells</h4>
<pre>public static&nbsp;java.util.List&lt;org.jdom2.Element&gt; bitCells</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../Parser/ADocument.ADocumentType.html" title="enum in Parser">ADocument.ADocumentType</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADocument</h4>
<pre>public&nbsp;ADocument()</pre>
</li>
</ul>
<a name="ADocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADocument</h4>
<pre>public&nbsp;ADocument(java.lang.String&nbsp;inputFile)
          throws java.io.FileNotFoundException,
                 org.xml.sax.SAXParseException,
                 org.jdom2.input.JDOMParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.xml.sax.SAXParseException</code></dd>
<dd><code>org.jdom2.input.JDOMParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;org.jdom2.Element&nbsp;getRoot()
                          throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="parseRegisters-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRegisters</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;&nbsp;parseRegisters(org.jdom2.Element&nbsp;root)
                                                  throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="parseSignals-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSignals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&gt;&nbsp;parseSignals(org.jdom2.Element&nbsp;root)</pre>
</li>
</ul>
<a name="parseParameters-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;&nbsp;parseParameters(org.jdom2.Element&nbsp;root)</pre>
</li>
</ul>
<a name="parseRegisterRows-java.util.List-Parser.ARegister-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRegisterRows</h4>
<pre>protected&nbsp;void&nbsp;parseRegisterRows(java.util.List&lt;org.jdom2.Element&gt;&nbsp;rows,
                                 <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                                 int&nbsp;startIndex,
                                 int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - </dd>
<dd><code>register</code> - </dd>
<dd><code>startIndex</code> - </dd>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Get the value of string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of string</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;string)</pre>
<div class="block">Set the value of string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - new value of string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBitOffset</h4>
<pre>protected abstract&nbsp;void&nbsp;parseBitOffset(org.jdom2.Element&nbsp;bitDetailTable,
                                       <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                                       int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableElements</code> - </dd>
<dd><code>register</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBitFields</h4>
<pre>protected abstract&nbsp;void&nbsp;parseBitFields(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
                                       <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                                       <a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitCellChildren</code> - </dd>
<dd><code>register</code> - </dd>
<dd><code>bitField</code> - </dd>
</dl>
</li>
</ul>
<a name="parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBitText</h4>
<pre>protected abstract&nbsp;void&nbsp;parseBitText(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
                                     <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                                     <a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitCellChildren</code> - </dd>
<dd><code>register</code> - </dd>
<dd><code>bitField</code> - </dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="getRev-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRev</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getRev(org.jdom2.Element&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/ABitValueText.html" title="class in Parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Parser/ADocument.ADocumentType.html" title="enum in Parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/ADocument.html" target="_top">Frames</a></li>
<li><a href="ADocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
