<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Footnotes</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Footnotes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Footnotes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/DosSignal.SignalDirection.html" title="enum in Parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Parser/FRMDocument.html" title="class in Parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/Footnotes.html" target="_top">Frames</a></li>
<li><a href="Footnotes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Class Footnotes" class="title">Class Footnotes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Footnotes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Footnotes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#FOOTNOTE_ELEMENTS">FOOTNOTE_ELEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#FOOTNOTE_TAG">FOOTNOTE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#VALID_SUPERSCRIPTS">VALID_SUPERSCRIPTS</a></span></code>
<div class="block">List of expected non-footnote superscript uses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#Footnotes--">Footnotes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#checkForValidSuperscript-org.jdom2.Element-">checkForValidSuperscript</a></span>(org.jdom2.Element&nbsp;footnoteRef)</code>
<div class="block">Takes a found superscript and tests it against list of VALID_SUPERSCRIPTS to see if this is a case
 that isn't a footnote, but an expected superscript, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#getBitmapFootnoteReferences-org.jdom2.Element-">getBitmapFootnoteReferences</a></span>(org.jdom2.Element&nbsp;cell)</code>
<div class="block">SHOULD BE OBSOLETED AND REMOVED, NO LONGER NECESSARY!
  Gets all footnote references from a particular cell and returns them as
  a list of integers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#getFootnoteReferences-org.jdom2.Element-">getFootnoteReferences</a></span>(org.jdom2.Element&nbsp;cell)</code>
<div class="block">Gets all footnote references from a particular cell and returns them as
  a list of integers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#getFootnotes-org.jdom2.Element-">getFootnotes</a></span>(org.jdom2.Element&nbsp;table)</code>
<div class="block">Gets all footnotes from a table and returns as a list of strings</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#getRemovedCellnotes-org.jdom2.Element-java.util.List-">getRemovedCellnotes</a></span>(org.jdom2.Element&nbsp;cell,
                   java.util.List&lt;java.lang.String&gt;&nbsp;noteList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#handleBitmapCellFootnotes-org.jdom2.Element-java.util.List-">handleBitmapCellFootnotes</a></span>(org.jdom2.Element&nbsp;cell,
                         java.util.List&lt;java.lang.String&gt;&nbsp;tableFootnotes)</code>
<div class="block">OBSOLETE NO LONGER NECESSARY, REPLACE WITH handleCellFootnotes
 adds footnotes to cell text, returns true if cell was modified</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/Footnotes.html#handleCellFootnotes-org.jdom2.Element-java.util.List-">handleCellFootnotes</a></span>(org.jdom2.Element&nbsp;cell,
                   java.util.List&lt;java.lang.String&gt;&nbsp;tableFootnotes)</code>
<div class="block">adds footnotes to cell text, returns true if cell was modified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOOTNOTE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTNOTE_TAG</h4>
<pre>public static&nbsp;java.lang.String FOOTNOTE_TAG</pre>
</li>
</ul>
<a name="FOOTNOTE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTNOTE_ELEMENTS</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; FOOTNOTE_ELEMENTS</pre>
</li>
</ul>
<a name="VALID_SUPERSCRIPTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_SUPERSCRIPTS</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; VALID_SUPERSCRIPTS</pre>
<div class="block">List of expected non-footnote superscript uses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Footnotes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Footnotes</h4>
<pre>public&nbsp;Footnotes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFootnotes-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnotes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFootnotes(org.jdom2.Element&nbsp;table)</pre>
<div class="block">Gets all footnotes from a table and returns as a list of strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRemovedCellnotes-org.jdom2.Element-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedCellnotes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRemovedCellnotes(org.jdom2.Element&nbsp;cell,
                                                                   java.util.List&lt;java.lang.String&gt;&nbsp;noteList)</pre>
</li>
</ul>
<a name="getFootnoteReferences-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnoteReferences</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFootnoteReferences(org.jdom2.Element&nbsp;cell)</pre>
<div class="block">Gets all footnote references from a particular cell and returns them as
  a list of integers.
  Special character handling:
    Dagger(†) = -1
    Double Dagger (‡) = -2
  NOTE: THIS PURGES SUPERSCRIPT TEXT OUT OF A CELL AFTER GETTING REFERENCE!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBitmapFootnoteReferences-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFootnoteReferences</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getBitmapFootnoteReferences(org.jdom2.Element&nbsp;cell)</pre>
<div class="block">SHOULD BE OBSOLETED AND REMOVED, NO LONGER NECESSARY!
  Gets all footnote references from a particular cell and returns them as
  a list of integers.
  Special character handling:
    Dagger(†) = -1
    Double Dagger (‡) = -2
  NOTE: THIS PURGES SUPERSCRIPT TEXT OUT OF A CELL AFTER GETTING REFERENCE!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleCellFootnotes-org.jdom2.Element-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCellFootnotes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;handleCellFootnotes(org.jdom2.Element&nbsp;cell,
                                                                   java.util.List&lt;java.lang.String&gt;&nbsp;tableFootnotes)</pre>
<div class="block">adds footnotes to cell text, returns true if cell was modified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - </dd>
<dd><code>tableFootnotes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleBitmapCellFootnotes-org.jdom2.Element-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBitmapCellFootnotes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;handleBitmapCellFootnotes(org.jdom2.Element&nbsp;cell,
                                                                         java.util.List&lt;java.lang.String&gt;&nbsp;tableFootnotes)</pre>
<div class="block">OBSOLETE NO LONGER NECESSARY, REPLACE WITH handleCellFootnotes
 adds footnotes to cell text, returns true if cell was modified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - </dd>
<dd><code>tableFootnotes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkForValidSuperscript-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForValidSuperscript</h4>
<pre>public static&nbsp;boolean&nbsp;checkForValidSuperscript(org.jdom2.Element&nbsp;footnoteRef)</pre>
<div class="block">Takes a found superscript and tests it against list of VALID_SUPERSCRIPTS to see if this is a case
 that isn't a footnote, but an expected superscript, e.g. I2C and I2S.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footnoteRef</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Footnotes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/DosSignal.SignalDirection.html" title="enum in Parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Parser/FRMDocument.html" title="class in Parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/Footnotes.html" target="_top">Frames</a></li>
<li><a href="Footnotes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
