<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FRMDocument</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FRMDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FRMDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/Footnotes.html" title="class in Parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/FRMDocument.html" target="_top">Frames</a></li>
<li><a href="FRMDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Parser.ADocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Parser.ADocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Class FRMDocument" class="title">Class FRMDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Parser/ADocument.html" title="class in Parser">Parser.ADocument</a></li>
<li>
<ul class="inheritance">
<li>Parser.FRMDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FRMDocument</span>
extends <a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Parser.ADocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></h3>
<code><a href="../Parser/ADocument.ADocumentType.html" title="enum in Parser">ADocument.ADocumentType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Parser.ADocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></h3>
<code><a href="../Parser/ADocument.html#bitCells">bitCells</a>, <a href="../Parser/ADocument.html#dosParameter">dosParameter</a>, <a href="../Parser/ADocument.html#dosSignal">dosSignal</a>, <a href="../Parser/ADocument.html#macroName">macroName</a>, <a href="../Parser/ADocument.html#registers">registers</a>, <a href="../Parser/ADocument.html#root">root</a>, <a href="../Parser/ADocument.html#type">type</a>, <a href="../Parser/ADocument.html#xmlDocument">xmlDocument</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Parser/FRMDocument.html#FRMDocument-java.lang.String-">FRMDocument</a></span>(java.lang.String&nbsp;inputFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/FRMDocument.html#getRev-org.jdom2.Element-">getRev</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/FRMDocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
              <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              <a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/FRMDocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset</a></span>(org.jdom2.Element&nbsp;bitDetailTable,
              <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/FRMDocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
            <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
            <a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Parser/FRMDocument.html#parseRegisters-org.jdom2.Element-">parseRegisters</a></span>(org.jdom2.Element&nbsp;root)</code>
<div class="block">Search through the input XML tree for well-formed Register table sets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Parser.ADocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></h3>
<code><a href="../Parser/ADocument.html#getRoot--">getRoot</a>, <a href="../Parser/ADocument.html#getString--">getString</a>, <a href="../Parser/ADocument.html#parseParameters-org.jdom2.Element-">parseParameters</a>, <a href="../Parser/ADocument.html#parseRegisterRows-java.util.List-Parser.ARegister-int-int-">parseRegisterRows</a>, <a href="../Parser/ADocument.html#parseSignals-org.jdom2.Element-">parseSignals</a>, <a href="../Parser/ADocument.html#print--">print</a>, <a href="../Parser/ADocument.html#setString-java.lang.String-">setString</a>, <a href="../Parser/ADocument.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FRMDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRMDocument</h4>
<pre>public&nbsp;FRMDocument(java.lang.String&nbsp;inputFile)
            throws java.io.FileNotFoundException,
                   org.xml.sax.SAXParseException,
                   org.jdom2.input.JDOMParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.xml.sax.SAXParseException</code></dd>
<dd><code>org.jdom2.input.JDOMParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseRegisters-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRegisters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;&nbsp;parseRegisters(org.jdom2.Element&nbsp;root)</pre>
<div class="block">Search through the input XML tree for well-formed Register table sets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Parser/ADocument.html#parseRegisters-org.jdom2.Element-">parseRegisters</a></code>&nbsp;in class&nbsp;<code><a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root node of FRM XML tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of RegisterTable objects that are all of the located
 registers in the FRM.</dd>
</dl>
</li>
</ul>
<a name="parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBitOffset</h4>
<pre>protected&nbsp;void&nbsp;parseBitOffset(org.jdom2.Element&nbsp;bitDetailTable,
                              <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                              int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Parser/ADocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset</a></code>&nbsp;in class&nbsp;<code><a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></code></dd>
</dl>
</li>
</ul>
<a name="parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBitFields</h4>
<pre>protected&nbsp;void&nbsp;parseBitFields(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
                              <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                              <a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Parser/ADocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields</a></code>&nbsp;in class&nbsp;<code><a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></code></dd>
</dl>
</li>
</ul>
<a name="parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBitText</h4>
<pre>protected&nbsp;void&nbsp;parseBitText(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
                            <a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                            <a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Parser/ADocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText</a></code>&nbsp;in class&nbsp;<code><a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getRev-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRev(org.jdom2.Element&nbsp;root)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Parser/ADocument.html#getRev-org.jdom2.Element-">getRev</a></code>&nbsp;in class&nbsp;<code><a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FRMDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/Footnotes.html" title="class in Parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/FRMDocument.html" target="_top">Frames</a></li>
<li><a href="FRMDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Parser.ADocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Parser.ADocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
