<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:47 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FRMToIPXACT</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FRMToIPXACT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FRMToIPXACT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Converter/FRMToIPXACT.html" target="_top">Frames</a></li>
<li><a href="FRMToIPXACT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Converter</div>
<h2 title="Class FRMToIPXACT" class="title">Class FRMToIPXACT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Converter.FRMToIPXACT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FRMToIPXACT</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#FRMToIPXACT--">FRMToIPXACT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addCfgPortParameter-org.accellera.xmlschema.ipxact._1685_2014.PortType-">addCfgPortParameter</a></span>(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&nbsp;inPort)</code>
<div class="block">Creates a new IP-XACT only parameter from a specific input port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addCfgPortParameters-java.util.List-">addCfgPortParameters</a></span>(java.util.List&lt;<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&gt;&nbsp;inPorts)</code>
<div class="block">Adds IP-XACT only parameters for use in configuring cfg_* style ports
 This is the parent function which iterates over the list of ports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModuleParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosModuleParameter-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-">addDosModuleParameter</a></span>(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;inParameter)</code>
<div class="block">Create a ModuleParamter to add based on a top level parameter
 TODO: modify this if any new data types are set in addDosParameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosParameter-Parser.DosParameter-">addDosParameter</a></span>(<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&nbsp;inParameter)</code>
<div class="block">Create a IPX parameter to add based on a single input DOS parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosParameters-java.util.List-">addDosParameters</a></span>(java.util.List&lt;<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;&nbsp;inParameters)</code>
<div class="block">Creates IP-XACT parameters and moduleParameters for input DOS parameters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosSignal-Parser.DosSignal-">addDosSignal</a></span>(<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&nbsp;inSignal)</code>
<div class="block">Create a port to add based on a single input signal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosSignals-java.util.List-">addDosSignals</a></span>(java.util.List&lt;<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&gt;&nbsp;inSignals)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMapType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addfrmRegisters-java.util.List-">addfrmRegisters</a></span>(java.util.List&lt;<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;&nbsp;inRegisters)</code>
<div class="block">Adds input registers to frmDOSComponent and returns the memory map which was created</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#getfrmRev--">getfrmRev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#importIPXACTFile-java.lang.String-">importIPXACTFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#initDosComponent-java.lang.String-">initDosComponent</a></span>(java.lang.String&nbsp;inMacroName)</code>
<div class="block">Do initial configuration of IPXACT component by setting up VLNV and
 instantiating objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#mergeCfgPortParameter-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-org.accellera.xmlschema.ipxact._1685_2014.PortType-">mergeCfgPortParameter</a></span>(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;currParam,
                     <a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&nbsp;inPort)</code>
<div class="block">Updates a Port Parameter based on new DOS port import.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#mergeDosModuleParameter-org.accellera.xmlschema.ipxact._1685_2014.ModuleParameterType-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-">mergeDosModuleParameter</a></span>(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModuleParameterType</a>&nbsp;modParam,
                       <a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;inParameter)</code>
<div class="block">Merge DOS parameter into existing IPX Module parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#mergeDosParameter-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-Parser.DosParameter-">mergeDosParameter</a></span>(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;currParam,
                 <a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&nbsp;inParameter)</code>
<div class="block">Merge DOS parameter into existing IPX parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#mergeDosSignal-org.accellera.xmlschema.ipxact._1685_2014.PortType-Parser.DosSignal-">mergeDosSignal</a></span>(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&nbsp;currPort,
              <a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&nbsp;inSignal)</code>
<div class="block">Attempts to merge DOS port with existing IPX port:
 - Name is left unchanged
 - Direction is left unchanged unless null
 - Width/Vectors are left unchanged unless null
 - Description is updated w/ DOS version
 - DisplayName is updated as __DOS_IPX_MERGE__</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#outputIPXACTFile-java.lang.String-">outputIPXACTFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Marshal XML component from JAXB class into XML file and save as fileName.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#setfrmRev-java.lang.String-">setfrmRev</a></span>(java.lang.String&nbsp;FRMRev)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#useParameterOffsets-org.accellera.xmlschema.ipxact._1685_2014.MemoryMapType-">useParameterOffsets</a></span>(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMapType</a>&nbsp;memMap)</code>
<div class="block">Try to go through register offsets and find a parameter to reference them to instead of an assumed offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FRMToIPXACT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRMToIPXACT</h4>
<pre>public&nbsp;FRMToIPXACT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addfrmRegisters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addfrmRegisters</h4>
<pre>public&nbsp;<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMapType</a>&nbsp;addfrmRegisters(java.util.List&lt;<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;&nbsp;inRegisters)</pre>
<div class="block">Adds input registers to frmDOSComponent and returns the memory map which was created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inRegisters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frmDOSComponent memory map populated with registers</dd>
</dl>
</li>
</ul>
<a name="initDosComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDosComponent</h4>
<pre>public&nbsp;void&nbsp;initDosComponent(java.lang.String&nbsp;inMacroName)</pre>
<div class="block">Do initial configuration of IPXACT component by setting up VLNV and
 instantiating objects. Uses fixed VLNV of: microchip.ip.inMacroName.REV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMacroName</code> - </dd>
</dl>
</li>
</ul>
<a name="outputIPXACTFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputIPXACTFile</h4>
<pre>public&nbsp;void&nbsp;outputIPXACTFile(java.lang.String&nbsp;fileName)
                      throws java.io.FileNotFoundException</pre>
<div class="block">Marshal XML component from JAXB class into XML file and save as fileName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="importIPXACTFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importIPXACTFile</h4>
<pre>public&nbsp;void&nbsp;importIPXACTFile(java.lang.String&nbsp;fileName)
                      throws javax.xml.bind.JAXBException,
                             javax.xml.transform.TransformerException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="getfrmRev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfrmRev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfrmRev()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DosRev</dd>
</dl>
</li>
</ul>
<a name="setfrmRev-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfrmRev</h4>
<pre>public&nbsp;void&nbsp;setfrmRev(java.lang.String&nbsp;FRMRev)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FRMRev</code> - the DosRev to set</dd>
</dl>
</li>
</ul>
<a name="addDosSignals-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDosSignals</h4>
<pre>public&nbsp;void&nbsp;addDosSignals(java.util.List&lt;<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&gt;&nbsp;inSignals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSignals</code> - </dd>
</dl>
</li>
</ul>
<a name="addDosSignal-Parser.DosSignal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDosSignal</h4>
<pre>public&nbsp;<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&nbsp;addDosSignal(<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&nbsp;inSignal)</pre>
<div class="block">Create a port to add based on a single input signal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSignal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mergeDosSignal-org.accellera.xmlschema.ipxact._1685_2014.PortType-Parser.DosSignal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDosSignal</h4>
<pre>public&nbsp;void&nbsp;mergeDosSignal(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&nbsp;currPort,
                           <a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a>&nbsp;inSignal)</pre>
<div class="block">Attempts to merge DOS port with existing IPX port:
 - Name is left unchanged
 - Direction is left unchanged unless null
 - Width/Vectors are left unchanged unless null
 - Description is updated w/ DOS version
 - DisplayName is updated as __DOS_IPX_MERGE__</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currPort</code> - </dd>
<dd><code>inSignal</code> - </dd>
</dl>
</li>
</ul>
<a name="addDosParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDosParameters</h4>
<pre>public&nbsp;void&nbsp;addDosParameters(java.util.List&lt;<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;&nbsp;inParameters)</pre>
<div class="block">Creates IP-XACT parameters and moduleParameters for input DOS parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inParameters</code> - </dd>
</dl>
</li>
</ul>
<a name="addDosParameter-Parser.DosParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDosParameter</h4>
<pre>public&nbsp;<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;addDosParameter(<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&nbsp;inParameter)</pre>
<div class="block">Create a IPX parameter to add based on a single input DOS parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inParameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addDosModuleParameter-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDosModuleParameter</h4>
<pre>public&nbsp;<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModuleParameterType</a>&nbsp;addDosModuleParameter(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;inParameter)</pre>
<div class="block">Create a ModuleParamter to add based on a top level parameter
 TODO: modify this if any new data types are set in addDosParameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inParameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mergeDosParameter-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-Parser.DosParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDosParameter</h4>
<pre>public&nbsp;void&nbsp;mergeDosParameter(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;currParam,
                              <a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&nbsp;inParameter)</pre>
<div class="block">Merge DOS parameter into existing IPX parameter. Does the following:
 - Name unchanged
 - Value overriden by DOS value
 - Resolve unchanged
 - Display name changed to __DOS_IPX_MERGE__
 - Description updated to DOS description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currParam</code> - </dd>
<dd><code>inParameter</code> - </dd>
</dl>
</li>
</ul>
<a name="mergeDosModuleParameter-org.accellera.xmlschema.ipxact._1685_2014.ModuleParameterType-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDosModuleParameter</h4>
<pre>public&nbsp;void&nbsp;mergeDosModuleParameter(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModuleParameterType</a>&nbsp;modParam,
                                    <a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;inParameter)</pre>
<div class="block">Merge DOS parameter into existing IPX Module parameter. Does the following:
 Sets all fields to match with the detected Parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modParam</code> - </dd>
<dd><code>inParameter</code> - </dd>
</dl>
</li>
</ul>
<a name="addCfgPortParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCfgPortParameters</h4>
<pre>public&nbsp;void&nbsp;addCfgPortParameters(java.util.List&lt;<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&gt;&nbsp;inPorts)</pre>
<div class="block">Adds IP-XACT only parameters for use in configuring cfg_* style ports
 This is the parent function which iterates over the list of ports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPorts</code> - </dd>
</dl>
</li>
</ul>
<a name="addCfgPortParameter-org.accellera.xmlschema.ipxact._1685_2014.PortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCfgPortParameter</h4>
<pre>public&nbsp;<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;addCfgPortParameter(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&nbsp;inPort)</pre>
<div class="block">Creates a new IP-XACT only parameter from a specific input port. 
 Created parameter has a default value of x'b0's based on port width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPort</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mergeCfgPortParameter-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-org.accellera.xmlschema.ipxact._1685_2014.PortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeCfgPortParameter</h4>
<pre>public&nbsp;void&nbsp;mergeCfgPortParameter(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;currParam,
                                  <a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a>&nbsp;inPort)</pre>
<div class="block">Updates a Port Parameter based on new DOS port import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currParam</code> - </dd>
<dd><code>inPort</code> - </dd>
</dl>
</li>
</ul>
<a name="useParameterOffsets-org.accellera.xmlschema.ipxact._1685_2014.MemoryMapType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useParameterOffsets</h4>
<pre>public&nbsp;void&nbsp;useParameterOffsets(<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMapType</a>&nbsp;memMap)</pre>
<div class="block">Try to go through register offsets and find a parameter to reference them to instead of an assumed offset. 
 This only works for UPB parameter offsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memMap</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FRMToIPXACT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Converter/FRMToIPXACT.html" target="_top">Frames</a></li>
<li><a href="FRMToIPXACT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
