<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Parser.ARegister</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Parser.ARegister";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Parser/ARegister.html" title="class in Parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/class-use/ARegister.html" target="_top">Frames</a></li>
<li><a href="ARegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Parser.ARegister" class="title">Uses of Class<br>Parser.ARegister</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Converter">Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Parser">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Converter">
<!--   -->
</a>
<h3>Uses of <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a> in <a href="../../Converter/package-summary.html">Converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Converter/package-summary.html">Converter</a> with type arguments of type <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMapType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FRMToIPXACT.</span><code><span class="memberNameLink"><a href="../../Converter/FRMToIPXACT.html#addfrmRegisters-java.util.List-">addfrmRegisters</a></span>(java.util.List&lt;<a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;&nbsp;inRegisters)</code>
<div class="block">Adds input registers to frmDOSComponent and returns the memory map which was created</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Parser">
<!--   -->
</a>
<h3>Uses of <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a> in <a href="../../Parser/package-summary.html">Parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Parser/package-summary.html">Parser</a> with type parameters of type <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADocument.</span><code><span class="memberNameLink"><a href="../../Parser/ADocument.html#registers">registers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> that return types with arguments of type <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADocument.</span><code><span class="memberNameLink"><a href="../../Parser/ADocument.html#parseRegisters-org.jdom2.Element-">parseRegisters</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DOSDocument.</span><code><span class="memberNameLink"><a href="../../Parser/DOSDocument.html#parseRegisters-org.jdom2.Element-">parseRegisters</a></span>(org.jdom2.Element&nbsp;root)</code>
<div class="block">Search through the input XML tree for well-formed Register table sets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FRMDocument.</span><code><span class="memberNameLink"><a href="../../Parser/FRMDocument.html#parseRegisters-org.jdom2.Element-">parseRegisters</a></span>(org.jdom2.Element&nbsp;root)</code>
<div class="block">Search through the input XML tree for well-formed Register table sets</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> with parameters of type <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DOSDocument.</span><code><span class="memberNameLink"><a href="../../Parser/DOSDocument.html#parseAdvancedBitFields-java.lang.String-Parser.ARegister-Parser.ABitfield-">parseAdvancedBitFields</a></span>(java.lang.String&nbsp;bitFieldOffset,
                      <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                      <a href="../../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>
<div class="block">Try to handle the superset case for advanced bit text formatting:

        BITNAME[n:0]: Bit description Test (usually BitName element)
            Additional bit description text (BitName, BitText, or others)
            Note: Some kind of footnote (TableFootnote1, Note, TableNoteList, ...)
                If Condition = x: OR MODE_NAMEx Mode: OR When Condition = x:
                    Additional conditional bit description text x
                    ## = bit enum value
                    ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ADocument.</span><code><span class="memberNameLink"><a href="../../Parser/ADocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
              <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              <a href="../../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DOSDocument.</span><code><span class="memberNameLink"><a href="../../Parser/DOSDocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
              <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              <a href="../../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FRMDocument.</span><code><span class="memberNameLink"><a href="../../Parser/FRMDocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
              <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              <a href="../../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ADocument.</span><code><span class="memberNameLink"><a href="../../Parser/ADocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset</a></span>(org.jdom2.Element&nbsp;bitDetailTable,
              <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DOSDocument.</span><code><span class="memberNameLink"><a href="../../Parser/DOSDocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset</a></span>(org.jdom2.Element&nbsp;bitDetailTable,
              <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FRMDocument.</span><code><span class="memberNameLink"><a href="../../Parser/FRMDocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset</a></span>(org.jdom2.Element&nbsp;bitDetailTable,
              <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ADocument.</span><code><span class="memberNameLink"><a href="../../Parser/ADocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
            <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
            <a href="../../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DOSDocument.</span><code><span class="memberNameLink"><a href="../../Parser/DOSDocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
            <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
            <a href="../../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FRMDocument.</span><code><span class="memberNameLink"><a href="../../Parser/FRMDocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;bitCellChildren,
            <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
            <a href="../../Parser/ABitfield.html" title="class in Parser">ABitfield</a>&nbsp;bitField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ADocument.</span><code><span class="memberNameLink"><a href="../../Parser/ADocument.html#parseRegisterRows-java.util.List-Parser.ARegister-int-int-">parseRegisterRows</a></span>(java.util.List&lt;org.jdom2.Element&gt;&nbsp;rows,
                 <a href="../../Parser/ARegister.html" title="class in Parser">ARegister</a>&nbsp;register,
                 int&nbsp;startIndex,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Parser/ARegister.html" title="class in Parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/class-use/ARegister.html" target="_top">Frames</a></li>
<li><a href="ARegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
