<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:52 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Parser.DosParameter</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Parser.DosParameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Parser/DosParameter.html" title="class in Parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/class-use/DosParameter.html" target="_top">Frames</a></li>
<li><a href="DosParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Parser.DosParameter" class="title">Uses of Class<br>Parser.DosParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Converter">Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Parser">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Converter">
<!--   -->
</a>
<h3>Uses of <a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a> in <a href="../../Converter/package-summary.html">Converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Converter/package-summary.html">Converter</a> with parameters of type <a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FRMToIPXACT.</span><code><span class="memberNameLink"><a href="../../Converter/FRMToIPXACT.html#addDosParameter-Parser.DosParameter-">addDosParameter</a></span>(<a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&nbsp;inParameter)</code>
<div class="block">Create a IPX parameter to add based on a single input DOS parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FRMToIPXACT.</span><code><span class="memberNameLink"><a href="../../Converter/FRMToIPXACT.html#mergeDosParameter-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-Parser.DosParameter-">mergeDosParameter</a></span>(<a href="../../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a>&nbsp;currParam,
                 <a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&nbsp;inParameter)</code>
<div class="block">Merge DOS parameter into existing IPX parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Converter/package-summary.html">Converter</a> with type arguments of type <a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FRMToIPXACT.</span><code><span class="memberNameLink"><a href="../../Converter/FRMToIPXACT.html#addDosParameters-java.util.List-">addDosParameters</a></span>(java.util.List&lt;<a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;&nbsp;inParameters)</code>
<div class="block">Creates IP-XACT parameters and moduleParameters for input DOS parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Parser">
<!--   -->
</a>
<h3>Uses of <a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a> in <a href="../../Parser/package-summary.html">Parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Parser/package-summary.html">Parser</a> with type parameters of type <a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADocument.</span><code><span class="memberNameLink"><a href="../../Parser/ADocument.html#dosParameter">dosParameter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> that return types with arguments of type <a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADocument.</span><code><span class="memberNameLink"><a href="../../Parser/ADocument.html#parseParameters-org.jdom2.Element-">parseParameters</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DOSDocument.</span><code><span class="memberNameLink"><a href="../../Parser/DOSDocument.html#parseParameters-org.jdom2.Element-">parseParameters</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Parser/DosParameter.html" title="class in Parser">DosParameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DosParameter.</span><code><span class="memberNameLink"><a href="../../Parser/DosParameter.html#parseParameterTable-org.jdom2.Element-Parser.DOSDocument.TableType-">parseParameterTable</a></span>(org.jdom2.Element&nbsp;parameterTable,
                   <a href="../../Parser/DOSDocument.TableType.html" title="enum in Parser">DOSDocument.TableType</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Parser/DosParameter.html" title="class in Parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/class-use/DosParameter.html" target="_top">Frames</a></li>
<li><a href="DosParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
