<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- Copyright (c) 2006 by Jeremy H. Griffith.  All rights reserved. -->
<head><title>OmniHelp Control File, OHver 0.8</title>
<meta http-equiv="Content-type" content="text/html; charset='iso-8859-1'">
<script language="JavaScript" type="text/javascript" src="ohlangct.js">
</script>
<script language="JavaScript" type="text/javascript" src="ohctrl.js">
</script>
<script language="JavaScript" type="text/javascript">
<!--
loadData(document)
//-->
</script>
</head>
<body onload="ctrlLoaded()">
</body>
</html>