<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:53 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.accellera.xmlschema.ipxact._1685_2014.NameValuePairType</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.accellera.xmlschema.ipxact._1685_2014.NameValuePairType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/class-use/NameValuePairType.html" target="_top">Frames</a></li>
<li><a href="NameValuePairType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.accellera.xmlschema.ipxact._1685_2014.NameValuePairType" class="title">Uses of Class<br>org.accellera.xmlschema.ipxact._1685_2014.NameValuePairType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.accellera.xmlschema.ipxact._1685_2014">org.accellera.xmlschema.ipxact._1685_2014</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.accellera.xmlschema.ipxact._1685_2014">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a> in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a> in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.Argument.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType.Function.Argument</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a> with type parameters of type <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/File.html#define">define</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a> that return <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ObjectFactory.html#createNameValuePairType--">createNameValuePairType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>NameValuePairType</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a> that return types with arguments of type <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/File.html#getDefine--">getDefine</a></span>()</code>
<div class="block">Gets the value of the define property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/class-use/NameValuePairType.html" target="_top">Frames</a></li>
<li><a href="NameValuePairType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
