<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:53 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/class-use/UnsignedIntExpression.html" target="_top">Frames</a></li>
<li><a href="UnsignedIntExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression" class="title">Uses of Class<br>org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.accellera.xmlschema.ipxact._1685_2014">org.accellera.xmlschema.ipxact._1685_2014</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.accellera.xmlschema.ipxact._1685_2014">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a> in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a> declared as <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#bitOffset">bitOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#busWidth">busWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableArrays.Array.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintSet.Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.Vector.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vector.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.Connection.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html#maxConnections">maxConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#maxMasters">maxMasters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#maxSlaves">maxSlaves</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.Connection.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html#minConnections">minConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemapStates.RemapState.RemapPorts.RemapPort.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html#portIndex">portIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableArrays.Array.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintSet.Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.Vector.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vector.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemapStates.RemapState.RemapPorts.RemapPort.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressBlockType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressSpaces.AddressSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankedBlockType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#width">width</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a> with type parameters of type <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedAccessHandle.Indices.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndexedAccessHandle.Indices.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndicesType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndicesType.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeafAccessHandle.Indices.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LeafAccessHandle.Indices.html#index">index</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a> that return <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ObjectFactory.html#createUnsignedIntExpression--">createUnsignedIntExpression</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#getBitOffset--">getBitOffset</a></span>()</code>
<div class="block">Gets the value of the bitOffset property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#getBusWidth--">getBusWidth</a></span>()</code>
<div class="block">Defines the bus width in bits.This can be the result of an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableArrays.Array.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the value of the left property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintSet.Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.Vector.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the value of the left property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the value of the left property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vector.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the value of the left property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.Connection.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">Gets the value of the maxConnections property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#getMaxMasters--">getMaxMasters</a></span>()</code>
<div class="block">Gets the value of the maxMasters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#getMaxSlaves--">getMaxSlaves</a></span>()</code>
<div class="block">Gets the value of the maxSlaves property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.Connection.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html#getMinConnections--">getMinConnections</a></span>()</code>
<div class="block">Gets the value of the minConnections property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemapStates.RemapState.RemapPorts.RemapPort.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html#getPortIndex--">getPortIndex</a></span>()</code>
<div class="block">Gets the value of the portIndex property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableArrays.Array.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the value of the right property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintSet.Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.Vector.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the value of the right property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the value of the right property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vector.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the value of the right property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemapStates.RemapState.RemapPorts.RemapPort.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the value property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressBlockType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the value of the width property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressSpaces.AddressSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the value of the width property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankedBlockType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the value of the width property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a> that return types with arguments of type <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ObjectFactory.html#createBusWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">createBusWidth</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ObjectFactory.html#createLeft-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">createLeft</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ObjectFactory.html#createRight-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">createRight</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedAccessHandle.Indices.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndexedAccessHandle.Indices.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the value of the index property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndicesType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/IndicesType.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the value of the index property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeafAccessHandle.Indices.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/LeafAccessHandle.Indices.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the value of the index property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a> with parameters of type <a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ObjectFactory.html#createBusWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">createBusWidth</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ObjectFactory.html#createLeft-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">createLeft</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ObjectFactory.html#createRight-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">createRight</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><code>UnsignedIntExpression</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#setBitOffset-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setBitOffset</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the bitOffset property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#setBusWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setBusWidth</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the busWidth property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableArrays.Array.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html#setLeft-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setLeft</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the left property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintSet.Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.Vector.html#setLeft-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setLeft</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the left property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html#setLeft-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setLeft</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the left property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vector.html#setLeft-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setLeft</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the left property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.Connection.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html#setMaxConnections-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setMaxConnections</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the maxConnections property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#setMaxMasters-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setMaxMasters</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the maxMasters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#setMaxSlaves-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setMaxSlaves</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the maxSlaves property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PortTransactionalType.Connection.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html#setMinConnections-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setMinConnections</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the minConnections property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemapStates.RemapState.RemapPorts.RemapPort.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html#setPortIndex-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setPortIndex</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the portIndex property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableArrays.Array.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html#setRight-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setRight</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the right property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintSet.Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.Vector.html#setRight-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setRight</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the right property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Range.html#setRight-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setRight</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the right property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/Vector.html#setRight-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setRight</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the right property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemapStates.RemapState.RemapPorts.RemapPort.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html#setValue-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setValue</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the value property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBlockType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#setWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setWidth</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the width property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressSpaces.AddressSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#setWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setWidth</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the width property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankedBlockType.</span><code><span class="memberNameLink"><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#setWidth-org.accellera.xmlschema.ipxact._1685_2014.UnsignedIntExpression-">setWidth</a></span>(<a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a>&nbsp;value)</code>
<div class="block">Sets the value of the width property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/accellera/xmlschema/ipxact/_1685_2014/class-use/UnsignedIntExpression.html" target="_top">Frames</a></li>
<li><a href="UnsignedIntExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
