<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:54 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnMaster.html#kind">kind</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSlave.html#kind">kind</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSystem.html#kind">kind</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Kind</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html#Kind--">Kind()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Kind.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Kind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#kind">kind</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/KindType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">KindType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for kindType.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
