<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:54 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html#packageName">packageName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html#parameter">parameter</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">ParameterBaseType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Name and value type for use in resolvable elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#ParameterBaseType--">ParameterBaseType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#parameterId">parameterId</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorBusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedSubspaceType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedSubspaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedSubspaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.Cpu.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.Cpu.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus.Cpu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Design</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfigurationInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ExecutableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Parameters</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html#Parameters--">Parameters()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Parameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SubspaceRefType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SubspaceRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SubspaceRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementType.html#parameters">parameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WhiteboxElementType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">ParameterType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for parameterType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html#ParameterType--">ParameterType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#parseAdvancedBitFields-java.lang.String-Parser.ARegister-Parser.ABitfield-">parseAdvancedBitFields(String, ARegister, ABitfield)</a></span> - Method in class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>
<div class="block">Try to handle the superset case for advanced bit text formatting:

        BITNAME[n:0]: Bit description Test (usually BitName element)
            Additional bit description text (BitName, BitText, or others)
            Note: Some kind of footnote (TableFootnote1, Note, TableNoteList, ...)
                If Condition = x: OR MODE_NAMEx Mode: OR When Condition = x:
                    Additional conditional bit description text x
                    ## = bit enum value
                    ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../PDF2IPXACT/PDF2IPXACT.html#parseArgs-java.lang.String:A-">parseArgs(String[])</a></span> - Static method in class PDF2IPXACT.<a href="../PDF2IPXACT/PDF2IPXACT.html" title="class in PDF2IPXACT">PDF2IPXACT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields(List&lt;Element&gt;, ARegister, ABitfield)</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields(List&lt;Element&gt;, ARegister, ABitfield)</a></span> - Method in class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/FRMDocument.html#parseBitFields-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitFields(List&lt;Element&gt;, ARegister, ABitfield)</a></span> - Method in class Parser.<a href="../Parser/FRMDocument.html" title="class in Parser">FRMDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset(Element, ARegister, int)</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset(Element, ARegister, int)</a></span> - Method in class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/FRMDocument.html#parseBitOffset-org.jdom2.Element-Parser.ARegister-int-">parseBitOffset(Element, ARegister, int)</a></span> - Method in class Parser.<a href="../Parser/FRMDocument.html" title="class in Parser">FRMDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText(List&lt;Element&gt;, ARegister, ABitfield)</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText(List&lt;Element&gt;, ARegister, ABitfield)</a></span> - Method in class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/FRMDocument.html#parseBitText-java.util.List-Parser.ARegister-Parser.ABitfield-">parseBitText(List&lt;Element&gt;, ARegister, ABitfield)</a></span> - Method in class Parser.<a href="../Parser/FRMDocument.html" title="class in Parser">FRMDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#parseNameDesc-java.lang.String-">parseNameDesc(String)</a></span> - Method in class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#parseParameters-org.jdom2.Element-">parseParameters(Element)</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#parseParameters-org.jdom2.Element-">parseParameters(Element)</a></span> - Method in class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DosParameter.html#parseParameterTable-org.jdom2.Element-Parser.DOSDocument.TableType-">parseParameterTable(Element, DOSDocument.TableType)</a></span> - Method in class Parser.<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/package-summary.html">Parser</a> - package Parser</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#parseRegisterRows-java.util.List-Parser.ARegister-int-int-">parseRegisterRows(List&lt;Element&gt;, ARegister, int, int)</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#parseRegisters-org.jdom2.Element-">parseRegisters(Element)</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#parseRegisters-org.jdom2.Element-">parseRegisters(Element)</a></span> - Method in class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>
<div class="block">Search through the input XML tree for well-formed Register table sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/FRMDocument.html#parseRegisters-org.jdom2.Element-">parseRegisters(Element)</a></span> - Method in class Parser.<a href="../Parser/FRMDocument.html" title="class in Parser">FRMDocument</a></dt>
<dd>
<div class="block">Search through the input XML tree for well-formed Register table sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#parseSignals-org.jdom2.Element-">parseSignals(Element)</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#parseSignals-org.jdom2.Element-">parseSignals(Element)</a></span> - Method in class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DosSignal.html#parseSignalTable-org.jdom2.Element-Parser.DOSDocument.TableType-">parseSignalTable(Element, DOSDocument.TableType)</a></span> - Method in class Parser.<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Util.html#parseXML-java.lang.String-">parseXML(String)</a></span> - Static method in class Util.<a href="../Util/Util.html" title="class in Util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort.html#partSelect">partSelect</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.PortReferences.InternalPortReference.html#partSelect">partSelect</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.PortReferences.InternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnection.PortReferences.InternalPortReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExternalPortReference.html#partSelect">partSelect</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ExternalPortReference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PartSelect.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PartSelect</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PartSelect.html#PartSelect--">PartSelect()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PartSelect.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PartSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/HierInterface.html#path">path</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/HierInterface.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">HierInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MonitorInterfaceType.html#path">path</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MonitorInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MonitorInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndexedAccessHandle.PathSegments.html#pathSegment">pathSegment</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndexedAccessHandle.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndexedAccessHandle.PathSegments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SimpleAccessHandle.PathSegments.html#pathSegment">pathSegment</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SimpleAccessHandle.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SimpleAccessHandle.PathSegments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SliceType.PathSegments.html#pathSegment">pathSegment</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SliceType.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SliceType.PathSegments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PathSegmentType.html#pathSegmentName">pathSegmentName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PathSegmentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PathSegmentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndexedAccessHandle.html#pathSegments">pathSegments</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndexedAccessHandle.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndexedAccessHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndexedAccessHandle.PathSegments.html#PathSegments--">PathSegments()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndexedAccessHandle.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndexedAccessHandle.PathSegments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SimpleAccessHandle.html#pathSegments">pathSegments</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SimpleAccessHandle.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SimpleAccessHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SimpleAccessHandle.PathSegments.html#PathSegments--">PathSegments()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SimpleAccessHandle.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SimpleAccessHandle.PathSegments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SliceType.html#pathSegments">pathSegments</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SliceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SliceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SliceType.PathSegments.html#PathSegments--">PathSegments()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SliceType.PathSegments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SliceType.PathSegments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PathSegmentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PathSegmentType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Identifies one level of hierarchy in the view specifed by viewNameRef.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PathSegmentType.html#PathSegmentType--">PathSegmentType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PathSegmentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PathSegmentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Payload.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Payload</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Payload.html#Payload--">Payload()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Payload.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html#payload">payload</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Payload.Extension.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Payload.Extension</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../PDF2IPXACT/package-summary.html">PDF2IPXACT</a> - package PDF2IPXACT</dt>
<dd>&nbsp;</dd>
<dt><a href="../PDF2IPXACT/PDF2IPXACT.html" title="class in PDF2IPXACT"><span class="typeNameLink">PDF2IPXACT</span></a> - Class in <a href="../PDF2IPXACT/package-summary.html">PDF2IPXACT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PDF2IPXACT/PDF2IPXACT.html#PDF2IPXACT--">PDF2IPXACT()</a></span> - Constructor for class PDF2IPXACT.<a href="../PDF2IPXACT/PDF2IPXACT.html" title="class in PDF2IPXACT">PDF2IPXACT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDF2IPXACT/PDF2IPXACT.OutputStyle.html" title="enum in PDF2IPXACT"><span class="typeNameLink">PDF2IPXACT.OutputStyle</span></a> - Enum in <a href="../PDF2IPXACT/package-summary.html">PDF2IPXACT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDF2IPXACT/PDF2IPXACT.ParseMode.html" title="enum in PDF2IPXACT"><span class="typeNameLink">PDF2IPXACT.ParseMode</span></a> - Enum in <a href="../PDF2IPXACT/package-summary.html">PDF2IPXACT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#phase">phase</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html#physicalPort">physicalPort</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps.PortMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort.html#PhysicalPort--">PhysicalPort()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.html#port">port</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html#Port--">Port()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Ports.html#port">port</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType.Ports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html#port">port</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PortAccessType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for portAccessType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.html#PortAccessType--">PortAccessType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.html#portAccessType">portAccessType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PortAccessType.AccessHandles</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html#portIndex">portIndex</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates.RemapState.RemapPorts.RemapPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.html#portMap">portMap</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html#PortMap--">PortMap()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps.PortMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.html#portMaps">portMaps</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.html#PortMaps--">PortMaps()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.PortReferences.InternalPortReference.html#portRef">portRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.PortReferences.InternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnection.PortReferences.InternalPortReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExternalPortReference.html#portRef">portRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ExternalPortReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html#portRef">portRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.RemapPorts.RemapPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates.RemapState.RemapPorts.RemapPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html#portReferences">portReferences</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.PortReferences.html#PortReferences--">PortReferences()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.PortReferences.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnection.PortReferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html#ports">ports</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.html#Ports--">Ports()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html#ports">ports</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Ports.html#Ports--">Ports()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType.Ports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html#ports">ports</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html#Ports--">Ports()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Ports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PortTransactionalType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Transactional port type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#PortTransactionalType--">PortTransactionalType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.Connection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PortTransactionalType.Connection</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PortType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">A port description, giving a name and an access type for high level ports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#PortType--">PortType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PortWireType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Wire port type for a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#PortWireType--">PortWireType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortWireType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#prefix">prefix</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnMaster.html#presence">presence</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSlave.html#presence">presence</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSystem.html#presence">presence</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#presence">presence</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Wire.OnMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSlave.html#presence">presence</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Wire.OnSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSystem.html#presence">presence</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Wire.OnSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PresenceType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">PresenceType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for presenceType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#print--">print()</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#prompt">prompt</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnMaster.html#protocol">protocol</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSlave.html#protocol">protocol</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSystem.html#protocol">protocol</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional.OnSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#protocol">protocol</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Protocol</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html#Protocol--">Protocol()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.ProtocolType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Protocol.ProtocolType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html#protocolType">protocolType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.ProtocolType.html#ProtocolType--">ProtocolType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Protocol.ProtocolType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Protocol.ProtocolType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ProtocolTypeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">ProtocolTypeType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for protocolTypeType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/Util.html#purgeExtraNewlines-org.jdom2.Element-">purgeExtraNewlines(Element)</a></span> - Static method in class Util.<a href="../Util/Util.html" title="class in Util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
