<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:54 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html#language">language</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html#language">language</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfigurationInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.html#languageTools">languageTools</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ExecutableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.html#LanguageTools--">LanguageTools()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.LanguageTools.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ExecutableImage.LanguageTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LanguageType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LanguageType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for languageType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LanguageType.html#LanguageType--">LanguageType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LanguageType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LanguageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LeafAccessHandle.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LeafAccessHandle</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for leafAccessHandle complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LeafAccessHandle.html#LeafAccessHandle--">LeafAccessHandle()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LeafAccessHandle.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LeafAccessHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LeafAccessHandle.Indices.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LeafAccessHandle.Indices</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LeafAccessHandle.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LeafAccessHandle.ViewRef</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html#left">left</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays.Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.Vector.html#left">left</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.Vector.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSet.Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Range.html#left">left</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Range.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Vector.html#left">left</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Vector.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableLibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableLibraryRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Design</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html#library">library</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LibraryRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html#libraryName">libraryName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LibraryRefType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Base IP-XACT document reference type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html#LibraryRefType--">LibraryRefType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LibraryRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LibraryRefType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LinkerCommandFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LinkerCommandFile</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LinkerCommandFile.html#LinkerCommandFile--">LinkerCommandFile()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LinkerCommandFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LinkerCommandFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html#loadConstraint">loadConstraint</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LoadConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LoadConstraint</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LoadConstraint.html#LoadConstraint--">LoadConstraint()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LoadConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LoadConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LocalAddressBankType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Top level bank the specify an address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html#LocalAddressBankType--">LocalAddressBankType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LocalAddressBankType.AccessHandles</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LocalBankedBankType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Banks nested inside a bank do not specify address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#LocalBankedBankType--">LocalBankedBankType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LocalBankedBankType.AccessHandles</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#localMemoryMap">localMemoryMap</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">LocalMemoryMapType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Map of address space blocks on the local memory map of a master bus interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html#LocalMemoryMapType--">LocalMemoryMapType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalMemoryMapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Channels.Channel.BusInterfaceRef.html#localName">localName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Channels.Channel.BusInterfaceRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels.Channel.BusInterfaceRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSetRef.html#localName">localName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSetRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSetRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetRef.html#localName">localName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementRefType.html#location">location</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WhiteboxElementRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html#logicalName">logicalName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.html#logicalName">logicalName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.LogicalName.html#LogicalName--">LogicalName()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.LogicalName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">File.LogicalName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html#logicalPort">logicalPort</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps.PortMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.LogicalPort.html#LogicalPort--">LogicalPort()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.LogicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps.PortMap.LogicalPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html#logicalTieOff">logicalTieOff</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType.PortMaps.PortMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
