<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:54 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.Argument.html#dataType">dataType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.Argument.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType.Function.Argument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html#dataType">dataType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModuleParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DataTypeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DataTypeType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for dataTypeType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PDF2IPXACT/PDF2IPXACT.html#debugFlag">debugFlag</a></span> - Static variable in class PDF2IPXACT.<a href="../PDF2IPXACT/PDF2IPXACT.html" title="class in PDF2IPXACT">PDF2IPXACT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html#defaultFileBuilder">defaultFileBuilder</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.html#defaultFileBuilder">defaultFileBuilder</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.html#defaultValue">defaultValue</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Wire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#defaultValue">defaultValue</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DriverType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.html#define">define</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TimingConstraint.html#delayType">delayType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TimingConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TimingConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DelayValueType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DelayValueType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for delayValueType.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DelayValueUnitType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DelayValueUnitType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for delayValueUnitType.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Dependency.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Dependency</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Dependency.html#Dependency--">Dependency()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Dependency.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.html#dependency">dependency</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.html#dependency">dependency</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorBusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Views.View.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType.Views.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ActiveInterface.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ActiveInterface.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ActiveInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.Segments.Segment.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.Segments.Segment.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace.Segments.Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertion.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertion.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedSubspaceType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedSubspaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedSubspaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Channels.Channel.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Channels.Channel.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels.Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstance.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.Cpu.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.Cpu.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus.Cpu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.ResetType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.ResetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes.ResetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Design</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfigurationInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/EnumeratedValues.EnumeratedValue.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/EnumeratedValues.EnumeratedValue.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">EnumeratedValues.EnumeratedValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ExecutableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/HierInterfaceType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/HierInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">HierInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFileType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/IpxactFileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IpxactFileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalMemoryMapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryRemapType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryRemapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryRemapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.View.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MonitorInterconnection.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MonitorInterconnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MonitorInterconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MonitorInterfaceType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MonitorInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MonitorInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates.RemapState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SubspaceRefType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SubspaceRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SubspaceRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementType.html#description">description</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WhiteboxElementType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Design</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html#Design--">Design()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Design</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignConfiguration</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html#DesignConfiguration--">DesignConfiguration()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignConfiguration.InterconnectionConfiguration</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.InterfaceRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.InterfaceRef</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.ViewConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignConfiguration.ViewConfiguration</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.ViewConfiguration.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignConfiguration.ViewConfiguration.View</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.View.html#designConfigurationInstantiationRef">designConfigurationInstantiationRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views.View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignConfigurationInstantiationType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Design configuration instantiation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html#DesignConfigurationInstantiationType--">DesignConfigurationInstantiationType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfigurationInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html#designConfigurationRef">designConfigurationRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfigurationInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#designConfigurations">designConfigurations</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.View.html#designInstantiationRef">designInstantiationRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views.View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DesignInstantiationType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Design instantiation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html#DesignInstantiationType--">DesignInstantiationType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html#designRef">designRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html#designRef">designRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#designs">designs</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html#dim">dim</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Dim.html#Dim--">Dim()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Dim.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Dim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#dim">dim</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.Dim.html#Dim--">Dim()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.Dim.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register.Dim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#directConnection">directConnection</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html#direction">direction</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Wire.OnMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSlave.html#direction">direction</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Wire.OnSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSystem.html#direction">direction</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Wire.OnSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Direction.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#direction">direction</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortWireType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.html#disabled">disabled</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType.Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorBusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Views.View.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType.Views.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.Segments.Segment.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.Segments.Segment.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace.Segments.Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertion.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertion.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedSubspaceType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedSubspaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedSubspaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Channels.Channel.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Channels.Channel.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Channels.Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstance.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.Cpu.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.Cpu.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus.Cpu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.ResetType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.ResetTypes.ResetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.ResetTypes.ResetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfigurationInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfigurationInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/EnumeratedValues.EnumeratedValue.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/EnumeratedValues.EnumeratedValue.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">EnumeratedValues.EnumeratedValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ExecutableImage.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ExecutableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalMemoryMapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryRemapType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryRemapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryRemapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.View.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModelType.Views.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MonitorInterconnection.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MonitorInterconnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MonitorInterconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/NameValuePairType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">NameValuePairType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RemapStates.RemapState.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RemapStates.RemapState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/SubspaceRefType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/SubspaceRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">SubspaceRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementType.html#displayName">displayName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WhiteboxElementType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/DOSDocument.html" title="class in Parser"><span class="typeNameLink">DOSDocument</span></a> - Class in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#DOSDocument--">DOSDocument()</a></span> - Constructor for class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DOSDocument.html#DOSDocument-java.lang.String-">DOSDocument(String)</a></span> - Constructor for class Parser.<a href="../Parser/DOSDocument.html" title="class in Parser">DOSDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/DOSDocument.TableType.html" title="enum in Parser"><span class="typeNameLink">DOSDocument.TableType</span></a> - Enum in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#dosParameter">dosParameter</a></span> - Variable in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/DosParameter.html" title="class in Parser"><span class="typeNameLink">DosParameter</span></a> - Class in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DosParameter.html#DosParameter--">DosParameter()</a></span> - Constructor for class Parser.<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DosParameter.html#DosParameter-java.lang.String-java.lang.String-java.lang.String-">DosParameter(String, String, String)</a></span> - Constructor for class Parser.<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#dosSignal">dosSignal</a></span> - Variable in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/DosSignal.html" title="class in Parser"><span class="typeNameLink">DosSignal</span></a> - Class in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DosSignal.html#DosSignal--">DosSignal()</a></span> - Constructor for class Parser.<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DosSignal.html#DosSignal-java.lang.String-java.lang.String-Parser.DosSignal.SignalDirection-">DosSignal(String, String, DosSignal.SignalDirection)</a></span> - Constructor for class Parser.<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/DosSignal.SignalDirection.html" title="enum in Parser"><span class="typeNameLink">DosSignal.SignalDirection</span></a> - Enum in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementType.html#driveable">driveable</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WhiteboxElementType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WhiteboxElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html#driveConstraint">driveConstraint</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DriveConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DriveConstraint</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DriveConstraint.html#DriveConstraint--">DriveConstraint()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DriveConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DriveConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html#driver">driver</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Drivers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Drivers</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html#Drivers--">Drivers()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Drivers.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#drivers">drivers</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortWireType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">DriverType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Wire port driver type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html#DriverType--">DriverType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DriverType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DriverType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RequiresDriver.html#driverType">driverType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RequiresDriver.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RequiresDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
