<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:54 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.BuildCommand.html#targetName">targetName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.BuildCommand.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">File.BuildCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#testable">testable</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.Testable.html#Testable--">Testable()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.Testable.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType.Testable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.Testable.html#testConstraint">testConstraint</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.Testable.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType.Testable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Choices.Choice.Enumeration.html#text">text</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Choices.Choice.Enumeration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Choices.Choice.Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html#tiedValue">tiedValue</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html#timingConstraint">timingConstraint</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConstraintSet.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConstraintSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TimingConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TimingConstraint</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TimingConstraint.html#TimingConstraint--">TimingConstraint()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TimingConstraint.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TimingConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#toString--">toString()</a></span> - Method in class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitValueText.html#toString--">toString()</a></span> - Method in class Parser.<a href="../Parser/ABitValueText.html" title="class in Parser">ABitValueText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#toString--">toString()</a></span> - Method in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ARegister.html#toString--">toString()</a></span> - Method in class Parser.<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DosParameter.html#toString--">toString()</a></span> - Method in class Parser.<a href="../Parser/DosParameter.html" title="class in Parser">DosParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/DosSignal.html#toString--">toString()</a></span> - Method in class Parser.<a href="../Parser/DosSignal.html" title="class in Parser">DosSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html#transactional">transactional</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.html#Transactional--">Transactional()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition.Ports.Port.Transactional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#transactional">transactional</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html#transparentBridge">transparentBridge</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Slave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html#transparentBridge">transparentBridge</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/IndirectInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">IndirectInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransparentBridge.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TransparentBridge</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransparentBridge.html#TransparentBridge--">TransparentBridge()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransparentBridge.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransparentBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.TransportMethods.html#transportMethod">transportMethod</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.TransportMethods.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType.TransportMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.TransportMethods.TransportMethod.html#TransportMethod--">TransportMethod()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.TransportMethods.TransportMethod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType.TransportMethods.TransportMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#transportMethods">transportMethods</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.TransportMethods.html#TransportMethods--">TransportMethods()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.TransportMethods.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType.TransportMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransportMethodType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TransportMethodType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for transportMethodType.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TransTypeDef</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html#TransTypeDef--">TransTypeDef()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html#transTypeDef">transTypeDef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDefs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.TypeDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TransTypeDef.TypeDefinition</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.TypeName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TransTypeDef.TypeName</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.ViewRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TransTypeDef.ViewRef</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#transTypeDefs">transTypeDefs</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TransTypeDefs</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html#TransTypeDefs--">TransTypeDefs()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDefs.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#type">type</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Payload.html#type">type</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Payload.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#type">type</a></span> - Variable in class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.html#typeDefinition">typeDefinition</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ServiceTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.TypeDefinition.html#TypeDefinition--">TypeDefinition()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.TypeDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ServiceTypeDef.TypeDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html#typeDefinition">typeDefinition</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.TypeDefinition.html#TypeDefinition--">TypeDefinition()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.TypeDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDef.TypeDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDef.html#typeDefinition">typeDefinition</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDef.TypeDefinition.html#TypeDefinition--">TypeDefinition()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDef.TypeDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDef.TypeDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#typeIdentifier">typeIdentifier</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html#typeIdentifier">typeIdentifier</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#typeIdentifier">typeIdentifier</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#typeIdentifier">typeIdentifier</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html#typeIdentifier">typeIdentifier</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.html#typeName">typeName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ServiceTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.TypeName.html#TypeName--">TypeName()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.TypeName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ServiceTypeDef.TypeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html#typeName">typeName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.TypeName.html#TypeName--">TypeName()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.TypeName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDef.TypeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDef.html#typeName">typeName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDef.TypeName.html#TypeName--">TypeName()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WireTypeDef.TypeName.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WireTypeDef.TypeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TypeParameters.html#typeParameter">typeParameter</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TypeParameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TypeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.html#typeParameters">typeParameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ServiceTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ServiceTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html#typeParameters">typeParameters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TransTypeDef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TransTypeDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TypeParameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">TypeParameters</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/TypeParameters.html#TypeParameters--">TypeParameters()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/TypeParameters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">TypeParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
