<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:53 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Parser/ABitfield.html" title="class in Parser"><span class="typeNameLink">ABitfield</span></a> - Class in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#ABitfield--">ABitfield()</a></span> - Constructor for class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/ABitValueText.html" title="class in Parser"><span class="typeNameLink">ABitValueText</span></a> - Class in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitValueText.html#ABitValueText--">ABitValueText()</a></span> - Constructor for class Parser.<a href="../Parser/ABitValueText.html" title="class in Parser">ABitValueText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitValueText.html#ABitValueText-java.lang.String-java.lang.String-">ABitValueText(String, String)</a></span> - Constructor for class Parser.<a href="../Parser/ABitValueText.html" title="class in Parser">ABitValueText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitValueText.html#ABitValueText-java.lang.String-">ABitValueText(String)</a></span> - Constructor for class Parser.<a href="../Parser/ABitValueText.html" title="class in Parser">ABitValueText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html#AbstractionDefinition--">AbstractionDefinition()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Transactional</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Transactional.OnMaster</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Transactional.OnSlave</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Transactional.OnSystem</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Transactional.Qualifier.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Transactional.Qualifier</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Wire</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnMaster.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Wire.OnMaster</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSlave.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Wire.OnSlave</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.OnSystem.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Wire.OnSystem</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.Ports.Port.Wire.Qualifier.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefinition.Ports.Port.Wire.Qualifier</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#abstractionDefinitions">abstractionDefinitions</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionDefPortConstraintsType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Defines constraints that apply to a wire type port in an abstraction definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html#AbstractionDefPortConstraintsType--">AbstractionDefPortConstraintsType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefPortConstraintsType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefPortConstraintsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.html#abstractionRef">abstractionRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html#abstractionType">abstractionType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.html#AbstractionType--">AbstractionType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes.AbstractionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionTypes</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html#AbstractionTypes--">AbstractionTypes()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#abstractionTypes">abstractionTypes</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorBusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html#abstractionTypes">abstractionTypes</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionTypes.AbstractionType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionTypes.AbstractionType.PortMaps</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionTypes.AbstractionType.PortMaps.PortMap</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.LogicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionTypes.AbstractionType.PortMaps.PortMap.LogicalPort</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractionTypes.AbstractionType.PortMaps.PortMap.PhysicalPort</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorBusInterfaceType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Type definition for a busInterface in a component</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html#AbstractorBusInterfaceType--">AbstractorBusInterfaceType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorBusInterfaceType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorBusInterfaceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html#abstractorGenerator">abstractorGenerator</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorGenerators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorGenerators</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html#AbstractorGenerators--">AbstractorGenerators()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorGenerators.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorGenerators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#abstractorGenerators">abstractorGenerators</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.html#abstractorInstance">abstractorInstance</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html#AbstractorInstance--">AbstractorInstance()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.html#abstractorInstances">abstractorInstances</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration.InterconnectionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.html#AbstractorInstances--">AbstractorInstances()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html#abstractorInterface">abstractorInterface</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#abstractorInterfaces">abstractorInterfaces</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html#AbstractorInterfaces--">AbstractorInterfaces()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#abstractorMode">abstractorMode</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html#AbstractorMode--">AbstractorMode()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType.AbstractorMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorModelType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Model information for an abstractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html#AbstractorModelType--">AbstractorModelType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorModelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Instantiations.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorModelType.Instantiations</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Ports.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorModelType.Ports</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Views.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorModelType.Views</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Views.View.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorModelType.Views.View</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModelType.Views.View.EnvIdentifier.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorModelType.Views.View.EnvIdentifier</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorModeType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorModeType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for abstractorModeType.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorPortType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">A port description, giving a name and an access type for high level ports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortType.html#AbstractorPortType--">AbstractorPortType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorPortType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorPortWireType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Wire port type for an abstractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortWireType.html#AbstractorPortWireType--">AbstractorPortWireType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorPortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorPortWireType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html#abstractorRef">abstractorRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration.InterconnectionConfiguration.AbstractorInstances.AbstractorInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html#abstractors">abstractors</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Catalog.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Abstractor-specific extension to abstractorType</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#AbstractorType--">AbstractorType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorInterfaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorType.AbstractorInterfaces</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.AbstractorMode.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AbstractorType.AbstractorMode</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#access">access</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBlockType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortAccessType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.AccessHandles.html#accessHandle">accessHandle</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBlockType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FieldType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FieldType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortAccessType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortAccessType.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#accessHandles">accessHandles</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.AccessHandles.html#AccessHandles--">AccessHandles()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register.AccessHandles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AccessType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AccessType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for accessType.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ActiveInterface.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">ActiveInterface</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ActiveInterface.html#ActiveInterface--">ActiveInterface()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ActiveInterface.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ActiveInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ActiveInterface.ExcludePorts.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">ActiveInterface.ExcludePorts</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ActiveInterface.ExcludePorts.ExcludePort.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">ActiveInterface.ExcludePorts.ExcludePort</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#addBitValue-java.lang.String-java.lang.String-">addBitValue(String, String)</a></span> - Method in class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#addBitValue-java.lang.String-">addBitValue(String)</a></span> - Method in class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addCfgPortParameter-org.accellera.xmlschema.ipxact._1685_2014.PortType-">addCfgPortParameter(PortType)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>
<div class="block">Creates a new IP-XACT only parameter from a specific input port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addCfgPortParameters-java.util.List-">addCfgPortParameters(List&lt;PortType&gt;)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>
<div class="block">Adds IP-XACT only parameters for use in configuring cfg_* style ports
 This is the parent function which iterates over the list of ports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#addDescriptionText-java.lang.String-">addDescriptionText(String)</a></span> - Method in class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosModuleParameter-org.accellera.xmlschema.ipxact._1685_2014.ParameterType-">addDosModuleParameter(ParameterType)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>
<div class="block">Create a ModuleParamter to add based on a top level parameter
 TODO: modify this if any new data types are set in addDosParameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosParameter-Parser.DosParameter-">addDosParameter(DosParameter)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>
<div class="block">Create a IPX parameter to add based on a single input DOS parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosParameters-java.util.List-">addDosParameters(List&lt;DosParameter&gt;)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>
<div class="block">Creates IP-XACT parameters and moduleParameters for input DOS parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosSignal-Parser.DosSignal-">addDosSignal(DosSignal)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>
<div class="block">Create a port to add based on a single input signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addDosSignals-java.util.List-">addDosSignals(List&lt;DosSignal&gt;)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#addFootnote-java.lang.String-">addFootnote(String)</a></span> - Method in class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#addFootnoteRefs-java.util.List-">addFootnoteRefs(List&lt;Integer&gt;)</a></span> - Method in class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ABitfield.html#addFootnotes-java.util.List-">addFootnotes(List&lt;String&gt;)</a></span> - Method in class Parser.<a href="../Parser/ABitfield.html" title="class in Parser">ABitfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ARegister.html#addFootnotes-java.util.List-">addFootnotes(List&lt;String&gt;)</a></span> - Method in class Parser.<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#addfrmRegisters-java.util.List-">addfrmRegisters(List&lt;ARegister&gt;)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>
<div class="block">Adds input registers to frmDOSComponent and returns the memory map which was created</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddressBankType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Top level bank the specify an address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html#AddressBankType--">AddressBankType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddressBankType.AccessHandles</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html#addressBlockOrBank">addressBlockOrBank</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#addressBlockOrBank">addressBlockOrBank</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html#addressBlockOrBank">addressBlockOrBank</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalMemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalMemoryMapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html#addressBlockOrBankOrSubspaceMap">addressBlockOrBankOrSubspaceMap</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html#addressBlockOrBankOrSubspaceMap">addressBlockOrBankOrSubspaceMap</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddressBlockType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Top level address block that specify an address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#AddressBlockType--">AddressBlockType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddressBlockType.AccessHandles</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.Segments.Segment.html#addressOffset">addressOffset</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.Segments.Segment.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace.Segments.Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html#addressOffset">addressOffset</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#addressOffset">addressOffset</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html#addressSpace">addressSpace</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#AddressSpace--">AddressSpace()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddrSpaceRefType.html#addressSpaceRef">addressSpaceRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddrSpaceRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddrSpaceRefType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html#addressSpaceRef">addressSpaceRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.AddressSpaceRef.html#AddressSpaceRef--">AddressSpaceRef()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusInterfaceType.Master.AddressSpaceRef.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusInterfaceType.Master.AddressSpaceRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.Cpu.html#addressSpaceRef">addressSpaceRef</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.Cpus.Cpu.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType.Cpus.Cpu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddressSpaces</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html#AddressSpaces--">AddressSpaces()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#addressSpaces">addressSpaces</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddressSpaces.AddressSpace</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.Segments.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddressSpaces.AddressSpace.Segments</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.Segments.Segment.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddressSpaces.AddressSpace.Segments.Segment</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html#addressUnitBits">addressUnitBits</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressSpaces.AddressSpace.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressSpaces.AddressSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html#addressUnitBits">addressUnitBits</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/MemoryMapType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">MemoryMapType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddrSpaceRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AddrSpaceRefType</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Base type for an element which references an address space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddrSpaceRefType.html#AddrSpaceRefType--">AddrSpaceRefType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddrSpaceRefType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddrSpaceRefType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AdHocConnection</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html#AdHocConnection--">AdHocConnection()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnections.html#adHocConnection">adHocConnection</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnections.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.PortReferences.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AdHocConnection.PortReferences</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnection.PortReferences.InternalPortReference.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AdHocConnection.PortReferences.InternalPortReference</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnections.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AdHocConnections</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnections.html#AdHocConnections--">AdHocConnections()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AdHocConnections.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AdHocConnections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html#adHocConnections">adHocConnections</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Design</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/ADocument.html" title="class in Parser"><span class="typeNameLink">ADocument</span></a> - Class in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#ADocument--">ADocument()</a></span> - Constructor for class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ADocument.html#ADocument-java.lang.String-">ADocument(String)</a></span> - Constructor for class Parser.<a href="../Parser/ADocument.html" title="class in Parser">ADocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/ADocument.ADocumentType.html" title="enum in Parser"><span class="typeNameLink">ADocument.ADocumentType</span></a> - Enum in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html#allLogicalDirectionsAllowed">allLogicalDirectionsAllowed</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortWireType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortWireType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html#allLogicalInitiativesAllowed">allLogicalInitiativesAllowed</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortTransactionalType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortTransactionalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AlternateGroups.html#alternateGroup">alternateGroup</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AlternateGroups.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister.AlternateGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AlternateGroups.AlternateGroup.html#AlternateGroup--">AlternateGroup()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AlternateGroups.AlternateGroup.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister.AlternateGroups.AlternateGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html#alternateGroups">alternateGroups</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AlternateGroups.html#AlternateGroups--">AlternateGroups()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AlternateGroups.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister.AlternateGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.html#alternateRegister">alternateRegister</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html#AlternateRegister--">AlternateRegister()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters.AlternateRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AlternateRegisters</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.html#AlternateRegisters--">AlternateRegisters()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AlternateRegisters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html#alternateRegisters">alternateRegisters</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/RegisterFile.Register.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">RegisterFile.Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AlternateRegisters.AlternateRegister</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AccessHandles.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AlternateRegisters.AlternateRegister.AccessHandles</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AlternateGroups.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AlternateRegisters.AlternateRegister.AlternateGroups</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AlternateRegisters.AlternateRegister.AlternateGroups.AlternateGroup.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">AlternateRegisters.AlternateRegister.AlternateGroups.AlternateGroup</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html#any">any</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/VendorExtensions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">VendorExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ApiType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">ApiType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for apiType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html#apiType">apiType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.ApiType.html#ApiType--">ApiType()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorType.ApiType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorType.ApiType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.BuildCommand.Flags.html#append">append</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/File.BuildCommand.Flags.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">File.BuildCommand.Flags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html#architectureName">architectureName</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentInstantiationType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentInstantiationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/ARegister.html" title="class in Parser"><span class="typeNameLink">ARegister</span></a> - Class in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ARegister.html#ARegister--">ARegister()</a></span> - Constructor for class Parser.<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ARegister.html#ARegister-java.lang.String-">ARegister(String)</a></span> - Constructor for class Parser.<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/ARegister.html#ARegister-org.jdom2.Element-java.util.List-">ARegister(Element, List&lt;Element&gt;)</a></span> - Constructor for class Parser.<a href="../Parser/ARegister.html" title="class in Parser">ARegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.html#argument">argument</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType.Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.Argument.html#Argument--">Argument()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileSetType.Function.Argument.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileSetType.Function.Argument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html#array">array</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html#Array--">Array()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ConfigurableArrays.Array.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ConfigurableArrays.Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#arrays">arrays</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html#arrays">arrays</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/PortType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">PortType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertion.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Assertion</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertion.html#Assertion--">Assertion()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertion.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html#assertion">assertion</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html#assertions">assertions</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractionDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractionDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html#assertions">assertions</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AbstractorType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AbstractorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">Assertions</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html#Assertions--">Assertions()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Assertions.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Assertions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html#assertions">assertions</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BusDefinition.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BusDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html#assertions">assertions</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ComponentType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ComponentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html#assertions">assertions</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/Design.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">Design</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html#assertions">assertions</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/DesignConfiguration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">DesignConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html#assertions">assertions</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorChain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
