<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Jun 24 14:41:54 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.GeneratorChainSelector.html#unique">unique</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/GeneratorChain.GeneratorChainSelector.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">GeneratorChain.GeneratorChainSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html#unit">unit</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ParameterBaseType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ParameterBaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html#units">units</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPeriod.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html#units">units</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseDuration.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html#units">units</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ClockDriverType.ClockPulseOffset.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ClockDriverType.ClockPulseOffset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">UnsignedBitExpression</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Represents a single-bit/bool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html#UnsignedBitExpression--">UnsignedBitExpression()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">UnsignedBitVectorExpression</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Represents a bit-string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html#UnsignedBitVectorExpression--">UnsignedBitVectorExpression()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedBitVectorExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedBitVectorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">UnsignedIntExpression</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">An unsigned int which supports an expression value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html#UnsignedIntExpression--">UnsignedIntExpression()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedIntExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">UnsignedLongintExpression</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">An unsigned longint which supports an expression value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedLongintExpression.html#UnsignedLongintExpression--">UnsignedLongintExpression()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedLongintExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">UnsignedPositiveIntExpression</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">An positive unsigned int which supports an expression value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html#UnsignedPositiveIntExpression--">UnsignedPositiveIntExpression()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveIntExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveIntExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">UnsignedPositiveLongintExpression</span></a> - Class in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">A positive unsigned longint which supports an expression value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html#UnsignedPositiveLongintExpression--">UnsignedPositiveLongintExpression()</a></span> - Constructor for class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/UnsignedPositiveLongintExpression.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">UnsignedPositiveLongintExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html#usage">usage</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html#usage">usage</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/AddressBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">AddressBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html#usage">usage</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html#usage">usage</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/BankedBlockType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">BankedBlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/EnumeratedValues.EnumeratedValue.html#usage">usage</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/EnumeratedValues.EnumeratedValue.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">EnumeratedValues.EnumeratedValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html#usage">usage</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalAddressBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalAddressBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html#usage">usage</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/LocalBankedBankType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">LocalBankedBankType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html#usageType">usageType</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/ModuleParameterType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">ModuleParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accellera/xmlschema/ipxact/_1685_2014/UsageType.html" title="enum in org.accellera.xmlschema.ipxact._1685_2014"><span class="typeNameLink">UsageType</span></a> - Enum in <a href="../org/accellera/xmlschema/ipxact/_1685_2014/package-summary.html">org.accellera.xmlschema.ipxact._1685_2014</a></dt>
<dd>
<div class="block">Java class for usageType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/WriteValueConstraintType.html#useEnumeratedValues">useEnumeratedValues</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/WriteValueConstraintType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">WriteValueConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Converter/FRMToIPXACT.html#useParameterOffsets-org.accellera.xmlschema.ipxact._1685_2014.MemoryMapType-">useParameterOffsets(MemoryMapType)</a></span> - Method in class Converter.<a href="../Converter/FRMToIPXACT.html" title="class in Converter">FRMToIPXACT</a></dt>
<dd>
<div class="block">Try to go through register offsets and find a parameter to reference them to instead of an assumed offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html#user">user</a></span> - Variable in class org.accellera.xmlschema.ipxact._1685_2014.<a href="../org/accellera/xmlschema/ipxact/_1685_2014/FileType.html" title="class in org.accellera.xmlschema.ipxact._1685_2014">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/package-summary.html">Util</a> - package Util</dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/Util.html" title="class in Util"><span class="typeNameLink">Util</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Util.html#Util--">Util()</a></span> - Constructor for class Util.<a href="../Util/Util.html" title="class in Util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
